

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Activities Page &mdash; Machete 1.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Machete 1.7.0 documentation" href="index.html" />
    <link rel="next" title="Worker Sign-in" href="UM-10-Worker-Sign-In-Page.html" />
    <link rel="prev" title="Workers Page" href="UM-08-Workers-Page.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="UM-10-Worker-Sign-In-Page.html" title="Worker Sign-in"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="UM-08-Workers-Page.html" title="Workers Page"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Machete 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="contents topic" id="page-contents">
<p class="topic-title first">Page Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#activities-page" id="id1">Activities Page</a><ul>
<li><a class="reference internal" href="#searching-for-an-activity" id="id2">Searching for an Activity</a></li>
<li><a class="reference internal" href="#creating-a-new-activity" id="id3">Creating a New Activity</a></li>
<li><a class="reference internal" href="#recording-attendance-for-the-activity" id="id4">Recording attendance for the Activity</a></li>
<li><a class="reference internal" href="#deleting-an-activity" id="id5">Deleting an Activity</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="activities-page">
<h1><a class="toc-backref" href="#id1">Activities Page</a><a class="headerlink" href="#activities-page" title="Permalink to this headline">¶</a></h1>
<p>The Activities page records when a member participates in any activity
that needs to be tracked for reporting or analysis purposes. An Activity
record is created to represent each activity occurrence, such as a
language class, and assembly, or a conference. Once the Activity record
is created, an interface for registering members based on their
membership number is available.</p>
<div class="section" id="searching-for-an-activity">
<h2><a class="toc-backref" href="#id2">Searching for an Activity</a><a class="headerlink" href="#searching-for-an-activity" title="Permalink to this headline">¶</a></h2>
<p>The Activity page shows the List Activities tab when it first loads. The
search box on the List tab searches all Activity records in Machete, as
you type. The search will search the name, type, teacher, start time,
and end time.</p>
<div class="figure align-center">
<img alt="_images/ActivitiesPage-overview.png" src="_images/ActivitiesPage-overview.png" />
</div>
<p>You do not need to type in the entire phrase you are looking for;
Machete will search based on the text you provide.</p>
</div>
<div class="section" id="creating-a-new-activity">
<h2><a class="toc-backref" href="#id3">Creating a New Activity</a><a class="headerlink" href="#creating-a-new-activity" title="Permalink to this headline">¶</a></h2>
<p>To create a new Activity record, use the Create New Activity tab on the
Activities page. The tab will provide a blank Activity record. Fill out
the information and click the save button. Some fields are required and
cannot be left blank.</p>
<div class="figure align-center">
<img alt="_images/ActivitiesPage-creating.png" src="_images/ActivitiesPage-creating.png" />
</div>
<p>Every class, assembly, or other event will need a separate Activity
record. For regularly occurring classes, the Name and Type may be the
same, but the date will change. It is important that this information be
entered correctly and reviewed for accuracy because it is the basis for
reporting the number of hours a member has participated in classes or
other activities.</p>
</div>
<div class="section" id="recording-attendance-for-the-activity">
<h2><a class="toc-backref" href="#id4">Recording attendance for the Activity</a><a class="headerlink" href="#recording-attendance-for-the-activity" title="Permalink to this headline">¶</a></h2>
<p>Once a new Activity record is created, it is opened in a new tab. The
tab has the date &amp; time, activity name, and the activity leader&#8217;s
(teacher&#8217;s) name in the tab description. The information regarding the
Activity record can be modified from this tab.</p>
<div class="figure align-center">
<img alt="_images/ActivitiesPage-attendance.png" src="_images/ActivitiesPage-attendance.png" />
</div>
<p>Additionally, a Sign-in tab for the Activity is displayed before the
Activity record. The focus is moved to the membership number field
automatically. The page is now ready to accept registrations from a
barcode scanner or the keyboard. Either swipe the membership card
through the scanner, or type the membership number and press enter. As
members are registered, they will be listed in the Sign-in tab.</p>
<p>If a sanctioned or expelled member attempts to register, a notice is
displayed that the member is sanctioned or expelled. Their attendance is
not recorded into the system. The notice instructs that the card should
be returned to the member.</p>
<p>If a member is registered incorrectly, their registration can be deleted
with the Delete link next to their member ID number.</p>
<p><strong>Note:</strong> Machete records the registration as soon as the card is swiped
or as soon as the number is typed and the enter key is pressed. You do
not need to hit the Save button record the registrations. You only need
to use the Save button if you change details associated with the
Activity record definition.</p>
</div>
<div class="section" id="deleting-an-activity">
<h2><a class="toc-backref" href="#id5">Deleting an Activity</a><a class="headerlink" href="#deleting-an-activity" title="Permalink to this headline">¶</a></h2>
<p>To delete an Activity record, find the record in the List tab and
double-click on it. This opens Activity record tab. On the right hand
side, if you have permission to delete records, a button to delete the
record will be visible.</p>
<p><strong>Note:</strong> Deleting an Activity record will also delete <strong>ALL</strong>
registrations associated with the record. Deleting an Activity record is
only necessary if you&#8217;re removing a duplicate record for the same day.</p>
<div class="figure align-center">
<img alt="_images/ActivitiesPage-deleting.png" src="_images/ActivitiesPage-deleting.png" />
</div>
<p>Click the delete button to delete the Activity record. A dialog box will
appear asking to confirm the delete. If you confirm, the Activity record
and any associated records (e.g. registrations) will be deleted. Use
carefully!</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Activities Page</a><ul>
<li><a class="reference internal" href="#searching-for-an-activity">Searching for an Activity</a></li>
<li><a class="reference internal" href="#creating-a-new-activity">Creating a New Activity</a></li>
<li><a class="reference internal" href="#recording-attendance-for-the-activity">Recording attendance for the Activity</a></li>
<li><a class="reference internal" href="#deleting-an-activity">Deleting an Activity</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="UM-08-Workers-Page.html"
                        title="previous chapter">Workers Page</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="UM-10-Worker-Sign-In-Page.html"
                        title="next chapter">Worker Sign-in</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/UM-09-Activities-Page.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="UM-10-Worker-Sign-In-Page.html" title="Worker Sign-in"
             >next</a> |</li>
        <li class="right" >
          <a href="UM-08-Workers-Page.html" title="Workers Page"
             >previous</a> |</li>
        <li><a href="index.html">Machete 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Savage Learning LLC.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>