

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Activities Page &mdash; Machete 1.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Machete 1.7.0 documentation" href="index.html" />
    <link rel="next" title="Worker Sign-in" href="UM-10-Worker-Sign-In-Page.html" />
    <link rel="prev" title="Workers Page" href="UM-08-Workers-Page.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="UM-10-Worker-Sign-In-Page.html" title="Worker Sign-in"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="UM-08-Workers-Page.html" title="Workers Page"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Machete 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="contents topic" id="page-contents">
<p class="topic-title first">Page Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#activities-page" id="id1">Activities Page</a><ul>
<li><a class="reference internal" href="#searching-for-an-activity" id="id2">Searching for an Activity</a></li>
<li><a class="reference internal" href="#creating-a-new-activity" id="id3">Creating a New Activity</a></li>
<li><a class="reference internal" href="#recording-attendance-for-an-activity" id="id4">Recording attendance for an Activity</a></li>
<li><a class="reference internal" href="#deleting-an-activity" id="id5">Deleting an Activity</a></li>
<li><a class="reference internal" href="#registering-attendance-from-kiosks" id="id6">Registering Attendance from kiosks</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="activities-page">
<h1><a class="toc-backref" href="#id1">Activities Page</a><a class="headerlink" href="#activities-page" title="Permalink to this headline">¶</a></h1>
<p>The Activities page records when a member participates in any activity
that needs to be tracked for reporting or analysis purposes. An Activity
record is created to represent each activity occurrence, such as a
language class, and assembly, or a conference. Once the Activity record
is created, an interface for registering members based on their
membership number is available.</p>
<div class="section" id="searching-for-an-activity">
<h2><a class="toc-backref" href="#id2">Searching for an Activity</a><a class="headerlink" href="#searching-for-an-activity" title="Permalink to this headline">¶</a></h2>
<p>The Activity page shows the List Activities tab when it first loads. The
search box on the List tab searches all Activity records in Machete, as
you type. The search will search the name, type, teacher, start time,
and end time.</p>
<div class="figure align-center">
<img alt="_images/ActivitiesPage-overview.png" src="_images/ActivitiesPage-overview.png" />
</div>
<p>You do not need to type in the entire phrase you are looking for;
Machete will search based on the text you provide.</p>
</div>
<div class="section" id="creating-a-new-activity">
<h2><a class="toc-backref" href="#id3">Creating a New Activity</a><a class="headerlink" href="#creating-a-new-activity" title="Permalink to this headline">¶</a></h2>
<p>To create a new Activity record, use the Create New Activity tab on the
Activities page. The tab will provide a blank Activity record. Fill out
the information and click the save button. Some fields are required and
cannot be left blank.</p>
<div class="figure align-center">
<img alt="_images/ActivitiesPage-creating.png" src="_images/ActivitiesPage-creating.png" />
</div>
<p>Every class, assembly, or other event will need a separate Activity
record. For regularly occurring classes, the Name and Type may be the
same, but the date will change. It is important that this information be
entered correctly and reviewed for accuracy because it is the basis for
reporting the number of hours a member has participated in classes or
other activities.</p>
</div>
<div class="section" id="recording-attendance-for-an-activity">
<h2><a class="toc-backref" href="#id4">Recording attendance for an Activity</a><a class="headerlink" href="#recording-attendance-for-an-activity" title="Permalink to this headline">¶</a></h2>
<p>Once a new Activity record is created, it is opened in a new tab. The
tab has the date &amp; time, activity name, and the activity leader&#8217;s
(teacher&#8217;s) name in the tab description. The information regarding the
Activity record can be modified from this tab.</p>
<div class="figure align-center">
<img alt="_images/ActivitiesPage-attendance.png" src="_images/ActivitiesPage-attendance.png" />
</div>
<p>Additionally, a Sign-in tab for the Activity is displayed before the
Activity record. The focus is moved to the membership number field
automatically. The page is now ready to accept registrations from a
barcode scanner or the keyboard. Either swipe the membership card
through the scanner, or type the membership number and press enter. As
members are registered, they will be listed in the Sign-in tab.</p>
<p>If a sanctioned or expelled member attempts to register, a notice is
displayed that the member is sanctioned or expelled. Their attendance is
not recorded into the system. The notice instructs that the card should
be returned to the member.</p>
<p>If a member is registered incorrectly, their registration can be deleted
with the Delete link next to their member ID number.</p>
<p><strong>Note:</strong> Machete records the registration as soon as the card is swiped
or as soon as the number is typed and the enter key is pressed. You do
not need to hit the Save button record the registrations. You only need
to use the Save button if you change details associated with the
Activity record definition.</p>
</div>
<div class="section" id="deleting-an-activity">
<h2><a class="toc-backref" href="#id5">Deleting an Activity</a><a class="headerlink" href="#deleting-an-activity" title="Permalink to this headline">¶</a></h2>
<p>To delete an Activity record, find the record in the List tab and
double-click on it. This opens Activity record tab. On the right hand
side, if you have permission to delete records, a button to delete the
record will be visible.</p>
<p><strong>Note:</strong> Deleting an Activity record will also delete <strong>ALL</strong>
registrations associated with the record. Deleting an Activity record is
only necessary if you&#8217;re removing a duplicate record for the same day.</p>
<div class="figure align-center">
<img alt="_images/ActivitiesPage-deleting.png" src="_images/ActivitiesPage-deleting.png" />
<p class="caption">Deleting an Activity</p>
</div>
<p>Click the delete button to delete the Activity record. A dialog box will
appear asking to confirm the delete. If you confirm, the Activity record
and any associated records (e.g. registrations) will be deleted. Use
carefully!</p>
</div>
<div class="section" id="registering-attendance-from-kiosks">
<h2><a class="toc-backref" href="#id6">Registering Attendance from kiosks</a><a class="headerlink" href="#registering-attendance-from-kiosks" title="Permalink to this headline">¶</a></h2>
<p>Machete supports the ability to register members for activities from a kiosk or portable device, such as a tablet or iPad. In such scenarios, a keyboard may or may not be present, or an external device such as a barcode reader may block the use of an on screen keyboard. Without a keyboard, it is not feasible to enter a user account and password to access protected Machete functionality. For this scenario, Machete offers the ability to register attendance without logging in with a user account.</p>
<p>Providing access to registration without authentication introduces new risks. Savvy members may use smartphones to register themselves without actually attending the activity, may register themselves for multiple activities from a kiosk and not attend them, or perhaps delete other members&#8217; attendance records, either accidentally or intentionally. To address these issues, Machete implements the following changes when registering users without logging in:</p>
<ul class="simple">
<li>Activities cannot be created, changed, or deleted</li>
<li>Activities are visible only from 30 minutes before it starts and up to 30 minutes after it finishes.</li>
<li>Registration records cannot be deleted (the delete link is hidden)</li>
</ul>
<div class="figure align-center">
<img alt="_images/ActivitiesPage-unauthenticated_registration.png" src="_images/ActivitiesPage-unauthenticated_registration.png" />
<p class="caption">Unauthenticated registration from a kiosk</p>
</div>
<p>Compared to when a user is authenticated (logged in), the unauthenticated interface is much simpler. The only menu links available are the Activities and Worker Sign-in. On the Activities Page, only classes starting and ending within a 30-minute window are displayed. When a class is opened, the options for changing the page are hidden. Only the registration is available. Additionally, after 10 minutes, the display will switch from the specific class registration to the List Activities Tab. Once the List Activities Tab is displayed, the Tab will refresh itself every 10 minutes. This ensures that only current activities will be displayed, and that members can find the activity they wish to register for with a minimum of effort.</p>
<p>For internet and cloud use, Machete supports HTTPS and certificate authentication. Adding a client certificate to an organization&#8217;s devices and the Machete server will allow Machete to trust those devices, providing secure service through the internet. All major browsers for computers, and most browsers for smartphones and tablets, support client certificates, so adding the certificates is just a configuration change. See the following links for instructions:</p>
<ul class="simple">
<li>Apple OSX: <a class="reference external" href="http://support.apple.com/kb/HT1679">Apple support site</a></li>
<li>Apple iPhone &amp; iPad:  <a class="reference external" href="http://images.apple.com/ipad/business/docs/iOS_Certificates_Mar12.pdf">iOS Certificate PDF</a></li>
<li>Android: <a class="reference external" href="http://support.google.com/android/bin/answer.py?hl=en&amp;answer=1649774">Android support site</a></li>
<li>Chrome: <a class="reference external" href="http://support.google.com/chrome/bin/answer.py?hl=en&amp;answer=95572">Chrome support site</a></li>
<li>Firefox: <a class="reference external" href="http://www.mozilla.org/projects/security/pki/psm/help_21/using_certs_help.html#using_certs_my">Mozilla support site</a></li>
<li>Internet Explorer: <a class="reference external" href="http://office.microsoft.com/en-us/sharepoint-portal-server-it/step-5-import-the-client-certificate-pfx-file-to-computers-from-which-you-want-to-access-the-portal-site-optional-HA001164785.aspx">Microsoft support site</a>
(Links valid as of February, 2013)</li>
</ul>
<p>&#8211; reference online order form</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Activities Page</a><ul>
<li><a class="reference internal" href="#searching-for-an-activity">Searching for an Activity</a></li>
<li><a class="reference internal" href="#creating-a-new-activity">Creating a New Activity</a></li>
<li><a class="reference internal" href="#recording-attendance-for-an-activity">Recording attendance for an Activity</a></li>
<li><a class="reference internal" href="#deleting-an-activity">Deleting an Activity</a></li>
<li><a class="reference internal" href="#registering-attendance-from-kiosks">Registering Attendance from kiosks</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="UM-08-Workers-Page.html"
                        title="previous chapter">Workers Page</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="UM-10-Worker-Sign-In-Page.html"
                        title="next chapter">Worker Sign-in</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/UM-09-Activities-Page.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="UM-10-Worker-Sign-In-Page.html" title="Worker Sign-in"
             >next</a> |</li>
        <li class="right" >
          <a href="UM-08-Workers-Page.html" title="Workers Page"
             >previous</a> |</li>
        <li><a href="index.html">Machete 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Savage Learning LLC.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>