

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Persons Page &mdash; Machete 1.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Machete 1.7.0 documentation" href="index.html" />
    <link rel="next" title="Workers Page" href="UM-08-Workers-Page.html" />
    <link rel="prev" title="Dispatch Page" href="UM-06-Dispatch-Page.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="UM-08-Workers-Page.html" title="Workers Page"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="UM-06-Dispatch-Page.html" title="Dispatch Page"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Machete 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="contents topic" id="page-contents">
<p class="topic-title first">Page Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#persons-page" id="id1">Persons Page</a><ul>
<li><a class="reference internal" href="#persons-tab" id="id2">Persons Tab</a><ul>
<li><a class="reference internal" href="#searching-for-a-person" id="id3">Searching for a person</a></li>
<li><a class="reference internal" href="#creating-a-new-person" id="id4">Creating a new person</a></li>
<li><a class="reference internal" href="#editing-an-existing-person" id="id5">Editing an existing person</a></li>
<li><a class="reference internal" href="#deleting-a-person" id="id6">Deleting a person</a></li>
</ul>
</li>
<li><a class="reference internal" href="#workers-tab" id="id7">Workers Tab</a></li>
<li><a class="reference internal" href="#events-tab" id="id8">Events Tab</a><ul>
<li><a class="reference internal" href="#creating-a-new-event" id="id9">Creating a new Event</a></li>
<li><a class="reference internal" href="#editing-an-event" id="id10">Editing an Event</a></li>
<li><a class="reference internal" href="#deleting-an-event" id="id11">Deleting an Event</a></li>
</ul>
</li>
<li><a class="reference internal" href="#activities-tab" id="id12">Activities Tab</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="persons-page">
<h1><a class="toc-backref" href="#id1">Persons Page</a><a class="headerlink" href="#persons-page" title="Permalink to this headline">¶</a></h1>
<div class="section" id="persons-tab">
<h2><a class="toc-backref" href="#id2">Persons Tab</a><a class="headerlink" href="#persons-tab" title="Permalink to this headline">¶</a></h2>
<p>The Persons page is the primary page for managing person records. A
person record must exist for each worker in Machete, and must be created
first, before the worker record can be created. The person record serves
a modular function within Machete - it provides one record for each
individual that might exist in different areas of Machete. For example,
if a person is both a member in the Day Worker Center and a participant
in the Comité de Defensa de Trabadaores (CDT), the Person record allows
to Machete to associate the individual from both programs.</p>
<p><strong>Note:</strong> At this time, employers and Machete users are not associated
with Person records. For employers, the association can be added later
when the need arises. For users, the long-term goal is to use Windows
Domain Controller to manage user accounts.</p>
<div class="figure align-center">
<img alt="_images/PersonsPage-overview.png" src="_images/PersonsPage-overview.png" />
</div>
<div class="section" id="searching-for-a-person">
<h3><a class="toc-backref" href="#id3">Searching for a person</a><a class="headerlink" href="#searching-for-a-person" title="Permalink to this headline">¶</a></h3>
<p>The perons page shows the List Persons tab when it is first loaded. It
is a good idea to search for a person before creating a new one.
Duplicating person records reduces the ability to report on persons and
workers, and can create confusion later.</p>
<p>The search box on the List tab searches all person records in Machete,
as you type. You do not need to type the entire name or phone number;
Machete will search based on the text you provide.</p>
</div>
<div class="section" id="creating-a-new-person">
<h3><a class="toc-backref" href="#id4">Creating a new person</a><a class="headerlink" href="#creating-a-new-person" title="Permalink to this headline">¶</a></h3>
<p>To create a new person record, use the Create New Person tab on the
Persons page. The tab will provide a blank person record. Fill out the
information and click the Save button.</p>
<p><strong>Note:</strong> Some fields are required, and cannot be left blank. If you
attempt to save a record without providing information for a required
field, the field will be highlighted in red. You record is not saved
until you put some value in the required field and click the Save button
again.</p>
<div class="figure align-center">
<img alt="_images/PersonsPage-creating.png" src="_images/PersonsPage-creating.png" />
</div>
<p>When you save the person record, the Person List tab is selected. The
new person record will be accessible by searching for the person using
their name or phone number.</p>
</div>
<div class="section" id="editing-an-existing-person">
<h3><a class="toc-backref" href="#id5">Editing an existing person</a><a class="headerlink" href="#editing-an-existing-person" title="Permalink to this headline">¶</a></h3>
<p>To edit an existing person record, first use the List tab on the persons
page to search and find the record. Double-click on the person row in
the List tab to open the record tab and edit the record.</p>
<div class="figure align-center">
<img alt="_images/PersonsPage-editing.png" src="_images/PersonsPage-editing.png" />
</div>
</div>
<div class="section" id="deleting-a-person">
<h3><a class="toc-backref" href="#id6">Deleting a person</a><a class="headerlink" href="#deleting-a-person" title="Permalink to this headline">¶</a></h3>
<p>To delete a person record, open the Record tab for the person you want
to delete. On the right hand side, if you have permission to delete
records, a button to delete the record will be visible.</p>
<p><strong>Note:</strong> Deleting a person record will also delete their worker record.
All links in the worker sign-in table, the work assignment table, and
any other tables will be broken because they will point to a
non-existent record. Deleting a person record is only necessary if
you&#8217;re removing a duplicate record.</p>
<p>Click the delete button to delete the person record. A dialog box will
appear asking to confirm the delete. If you confirm, the person record
and any associated records (e.g. worker record) will be deleted. Use
carefully!</p>
<div class="figure align-center">
<img alt="_images/PersonsPage-deleting.png" src="_images/PersonsPage-deleting.png" />
</div>
<p>If you want to de-activate the person, so they do not appear in reports,
edit the person record and remove the check from the Active person check
box.</p>
</div>
</div>
<div class="section" id="workers-tab">
<h2><a class="toc-backref" href="#id7">Workers Tab</a><a class="headerlink" href="#workers-tab" title="Permalink to this headline">¶</a></h2>
<p>The Workers Tab on the Persons Page allows the user to add Worker functionality to an existing Person record, or modify the Worker record if it exists. Once the Person record is created and opened, additional tabs are visible,cdfhilmopstu including the Workers Tab. If this is a new Person record, or an existing person that does not have a worker record, the Workers Tab will be labeled Create Worker. If a worker record exists, the tab will be labeled Worker Information.</p>
<div class="figure align-center">
<img alt="_images/PersonsPageWorkers-overview.png" src="_images/PersonsPageWorkers-overview.png" />
<p class="caption">Workers Tab on the Persons Page</p>
</div>
<p>Creating a Worker is covered in detail in the following chapter, Workers Page.</p>
</div>
<div class="section" id="events-tab">
<h2><a class="toc-backref" href="#id8">Events Tab</a><a class="headerlink" href="#events-tab" title="Permalink to this headline">¶</a></h2>
<p>For each Person record in Machete, it is possible to store information
about various events related to that person. This information is
organized in the form of Event records, which are accessed from the
Person page.</p>
<div class="figure align-center">
<img alt="_images/PersonsPageEvents-overview.png" src="_images/PersonsPageEvents-overview.png" />
<p class="caption">Events Tab on the Persons Page</p>
</div>
<p>Events form part of the Person record in Machete, and can be included in
any reporting tool that uses Machete data. Each event can have multiple
attachments stored with it, such as scans of recommendation or sanction
letters. The attachments are visible when editing an event record.</p>
<div class="section" id="creating-a-new-event">
<h3><a class="toc-backref" href="#id9">Creating a new Event</a><a class="headerlink" href="#creating-a-new-event" title="Permalink to this headline">¶</a></h3>
<p>To create an Event, first open the Person record to access the Create
New Event tab.</p>
<div class="figure align-center">
<img alt="_images/PersonsPageEvents-creating.png" src="_images/PersonsPageEvents-creating.png" />
<p class="caption">Creating a new event for a Person record</p>
</div>
<p>Select an Event type for this event. Event types are defined within the
Machete database and can be modified by the Administrator using
Microsoft SQL Server Management Studio.</p>
<p>The State date is the date of the event, or starting date if the event
is for a duration of time. By default, both dates are set to the current
day. They can be modified by clicking on the calendar next to their
input field.</p>
<p>Once the Event is saved, the new Event&#8217;s tab will open, where
attachments can be added.</p>
</div>
<div class="section" id="editing-an-event">
<h3><a class="toc-backref" href="#id10">Editing an Event</a><a class="headerlink" href="#editing-an-event" title="Permalink to this headline">¶</a></h3>
<p>To edit an existing Event record, first use the Events tab on the Person
record to find the event you want. Double-click the Event row to open
the record.</p>
<div class="figure align-center">
<img alt="_images/PersonsPageEvents-editing.png" src="_images/PersonsPageEvents-editing.png" />
</div>
<p>Click the Add attachment button.</p>
<div class="figure align-center">
<img alt="_images/PersonsPageEvents-attachment_dialog.png" src="_images/PersonsPageEvents-attachment_dialog.png" />
</div>
<p>Click the choose file button. This will open your web browser&#8217;s Open
File dialog. Choose the file you want. Click the button necessary to
open the file for your browser.</p>
<p>Next, click the upload file button on the web page to send the file to
Machete. If the file is an image that the browser can display, a preview
image will be available next to the file information. If not, an icon
will be displayed.</p>
<div class="figure align-center">
<img alt="_images/PersonsPageEvents-editing_attached.png" src="_images/PersonsPageEvents-editing_attached.png" />
</div>
<p>Double-clicking on the file opens it if it is an image, otherwise prompts to save the file. The open file button can be used to save either images or files from Machete to your computer.</p>
<p><strong>Note:</strong> Attachments should be used for important items related to the Person record. The attachment will reside in the database and retrieving it will be more difficult than if the file was stored on a laptop or computer.</p>
</div>
<div class="section" id="deleting-an-event">
<h3><a class="toc-backref" href="#id11">Deleting an Event</a><a class="headerlink" href="#deleting-an-event" title="Permalink to this headline">¶</a></h3>
<p>To delete an Event record, edit the Person record, then double-click on the Event from the Events tab to open the Event. If you have permission to delete the Event, a button to delete it will be visible.</p>
<div class="figure align-center">
<img alt="_images/PersonsPageEvents-deleting.png" src="_images/PersonsPageEvents-deleting.png" />
</div>
<p>Click the delete button to delete the Event. A dialog box will appear asking to confirm the delete. If you confirm, the Event and all its attached files will also be deleted.</p>
</div>
</div>
<div class="section" id="activities-tab">
<h2><a class="toc-backref" href="#id12">Activities Tab</a><a class="headerlink" href="#activities-tab" title="Permalink to this headline">¶</a></h2>
<p>On the Activities Page, Machete registers multiple members to a single activity. This facilitates registering a group of members for the same activity, such as attending a class or an assembly. A laptop or tablet can be setup to capture the attendance of many members quickly and store them in the database.</p>
<p>Alternatively, the Activities Tab on the Persons Page facilitates registering a single member to multiple activities. The is useful for new members who have attended classes as part of their membership. Organizations using Machete may wait until a prospective members completes some set of requirements before creating a Person record for them. In such a case, it is necessary to backfill a member&#8217;s attendance to many classes efficiently.</p>
<div class="figure align-center">
<img alt="_images/PersonsPageActivities-overview.png" src="_images/PersonsPageActivities-overview.png" />
<p class="caption">The Activities Tab on the Persons Page</p>
</div>
<p>The Activities Tab on the Persons Page provides this functionality. The tab shows two tables: one table contains activities that the member is included in, and the other contains all the activities that the member is not included in (or, excluded from).  Users can associate the person with multiple activities by selecting them in the Excluded From table, then clicking the Include button. Machete will automatically register person for each class selected, and the user can select multiple classes at once.</p>
<p>Additionally, the Tab will also disassociate the person from activities in a similar manner. By selecting activities on the left side (the Included In table) and clicking the Exclude button, the person will be disassociated from each activity. Both tables are refreshed, showing which activities the person is included in and excluded from.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Persons Page</a><ul>
<li><a class="reference internal" href="#persons-tab">Persons Tab</a><ul>
<li><a class="reference internal" href="#searching-for-a-person">Searching for a person</a></li>
<li><a class="reference internal" href="#creating-a-new-person">Creating a new person</a></li>
<li><a class="reference internal" href="#editing-an-existing-person">Editing an existing person</a></li>
<li><a class="reference internal" href="#deleting-a-person">Deleting a person</a></li>
</ul>
</li>
<li><a class="reference internal" href="#workers-tab">Workers Tab</a></li>
<li><a class="reference internal" href="#events-tab">Events Tab</a><ul>
<li><a class="reference internal" href="#creating-a-new-event">Creating a new Event</a></li>
<li><a class="reference internal" href="#editing-an-event">Editing an Event</a></li>
<li><a class="reference internal" href="#deleting-an-event">Deleting an Event</a></li>
</ul>
</li>
<li><a class="reference internal" href="#activities-tab">Activities Tab</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="UM-06-Dispatch-Page.html"
                        title="previous chapter">Dispatch Page</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="UM-08-Workers-Page.html"
                        title="next chapter">Workers Page</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/UM-07-Persons-Page.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="UM-08-Workers-Page.html" title="Workers Page"
             >next</a> |</li>
        <li class="right" >
          <a href="UM-06-Dispatch-Page.html" title="Dispatch Page"
             >previous</a> |</li>
        <li><a href="index.html">Machete 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Savage Learning LLC.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>