<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configurations Page &mdash; Machete 1.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Machete 1.7.0 documentation" href="index.html" />
    <link rel="next" title="Terminology" href="UM-AA-Terminology.html" />
    <link rel="prev" title="Machete users" href="UM-11-Users.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="UM-AA-Terminology.html" title="Terminology"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="UM-11-Users.html" title="Machete users"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Machete 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="contents topic" id="page-contents">
<p class="topic-title first">Page Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#configurations-page" id="id1">Configurations Page</a><ul>
<li><a class="reference internal" href="#configuration-categories" id="id2">Configuration Categories</a></li>
<li><a class="reference internal" href="#configuring-skills" id="id3">Configuring Skills</a></li>
<li><a class="reference internal" href="#creating-a-configuration-record" id="id4">Creating a Configuration Record</a></li>
<li><a class="reference internal" href="#creating-a-configuration-skills-record" id="id5">Creating a Configuration Skills Record</a></li>
<li><a class="reference internal" href="#deleting-a-configuration-record" id="id6">Deleting a Configuration Record</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="configurations-page">
<h1><a class="toc-backref" href="#id1">Configurations Page</a><a class="headerlink" href="#configurations-page" title="Permalink to this headline">¶</a></h1>
<p>Throughout Machete there are a number of components, usually drop-downs, that use a list of values as part of their functionality. Different organizations may need to configure these values for their own purposes, so the Configurations Page allows for their customization. The interface works the same as all Machete interfaces, with a List Tab that shows the available records, a Create Tab to create a new configuration record, and a Delete button to remove an record.</p>
<div class="figure align-center">
<img alt="_images/ConfigurationPage-overview.png" src="_images/ConfigurationPage-overview.png" />
<p class="caption">Configuration Page overview</p>
</div>
<div class="section" id="configuration-categories">
<h2><a class="toc-backref" href="#id2">Configuration Categories</a><a class="headerlink" href="#configuration-categories" title="Permalink to this headline">¶</a></h2>
<p>One notable difference between the Configuration List Tab and other list tabs in Machete is the Category Drop-Down. Each category represents a different drop-down or function in Machete, and the available categories are controlled by Machete.</p>
<div class="figure align-center">
<img alt="_images/ConfigurationPage-categories.png" src="_images/ConfigurationPage-categories.png" />
<p class="caption">Configuration Categories</p>
</div>
<p>The drop-down on the list tab controls which category group is displayed. When the user changes the category selected in the drop-down, the list will automatically update to show the records for that category. The user can then double-click on the record row as normal to open the record for editing.</p>
</div>
<div class="section" id="configuring-skills">
<h2><a class="toc-backref" href="#id3">Configuring Skills</a><a class="headerlink" href="#configuring-skills" title="Permalink to this headline">¶</a></h2>
<p>In some special cases, notably skills, activity names, and activity types, additional functionality depends on the names and values of the Configuration Record. For activity names and types, the values are also used by the weekly class scheduler powershell script. The English names of these two groups are used in the CSV file that the powershell script uses. Changes to the English names of these groups can break the script of they are not synchronized. See the Installation Manual for more information on the weekly class scheduling script.</p>
<div class="figure align-center">
<img alt="_images/ConfigurationPage-skills.png" src="_images/ConfigurationPage-skills.png" />
<p class="caption">List Tab for the Skills Category</p>
</div>
<p>For the skills configuration group, there are a number of additional fields, which are discussed in the Creating Skills section of this chapter. Note that for skills in the List Tab, additional columns of information are populated. The Sub-category, Level, and Letter code are visible from the list.</p>
</div>
<div class="section" id="creating-a-configuration-record">
<h2><a class="toc-backref" href="#id4">Creating a Configuration Record</a><a class="headerlink" href="#creating-a-configuration-record" title="Permalink to this headline">¶</a></h2>
<p>Creating most configuration records is fairly easy. Click on the Create config entry Tab, which loads the form used to create. There are 4 pieces of required information:</p>
<ul class="simple">
<li>Category</li>
<li>Default</li>
<li>English text</li>
<li>Spanish text</li>
</ul>
<div class="figure align-center">
<img alt="_images/ConfigurationPage-create_normal.png" src="_images/ConfigurationPage-create_normal.png" />
<p class="caption">Creating a Configuration Record</p>
</div>
<p><strong>Category</strong></p>
<p>The category selected here determines the category (and the drop-down) where the new configuration record appears. The category list itself is controlled by Machete and cannot be changed.</p>
<p><strong>Default</strong></p>
<p>The default drop-down determines which value in a category group is the default value for the drop-down. Only one category per group can be default. If you set a new record as default, the old default record is cleared.</p>
<p><strong>English text</strong></p>
<p>The English text value is displayed for the configuration entry when the interface is set to the English language. This value is also used to correlate additional functionality for the Activity Name and Type.</p>
<p><strong>Spanish text</strong></p>
<p>The Spanish text value is displayed for the configuration entry when the interface is set to the Spanish language.</p>
</div>
<div class="section" id="creating-a-configuration-skills-record">
<h2><a class="toc-backref" href="#id5">Creating a Configuration Skills Record</a><a class="headerlink" href="#creating-a-configuration-skills-record" title="Permalink to this headline">¶</a></h2>
<p>Creating a Skills Configuration Record is similar to a normal record, but it has several additional fields related to the skills functionality in Machete. Skills have extra information related to the rate, minimum hours, and the work type to which the skill belongs. The extra fields are the following:</p>
<ul class="simple">
<li>Sub-category</li>
<li>Level</li>
<li>Wage</li>
<li>Minimum hour</li>
<li>Fixed job</li>
<li>Sort integer</li>
<li>Type of Work</li>
<li>Specialty skill</li>
</ul>
<div class="figure align-center">
<img alt="_images/ConfigurationPage-create_skilled.png" src="_images/ConfigurationPage-create_skilled.png" />
<p class="caption">Creating a Configuration Skills Record</p>
</div>
<p><strong>Sub-category</strong></p>
<p>The sub-category groups skills together. Combined with the level value, the two values allow Machete to create a hierarchy of skills based on the sub-category and level. In Machete, there is a limit of 3 specialized skills that a worker can can have, but some more specialized skills imply the ability to do less specialized skills.</p>
<p>Encoding this hierarchy into Machete allows the organization to more effectively assign workers to assignments during dispatch, because workers may have some expertise in a skill area (painting with a sprayer) that makes them eligible for less complicated assignments (painting with a rollerbrush). The Sub-category value is part of this hierarchy; when setting the value, the names must be exactly the same between sub-categories.</p>
<p><strong>Level</strong></p>
<p>The Level is the second value of the Skills hierarchy. It ranks the skills within a sub-category. A higher Level number signifies a more complex skill or ability.</p>
<p><strong>Wage</strong></p>
<p>The Wage value is the default value when making a new assignment for with the skill.</p>
<p><strong>Minimum hour</strong></p>
<p>The minimum hour value is the default minimum hours that will appear with a new assignment is created for the skill.</p>
<p><strong>Fixed job</strong></p>
<p>This yes/no value determines whether the skill is a fixed job. Fixed jobs are usually a special price for a set number of hours of work. When this value is set to yes, the user will not be able to change the wage and hour of the assignment.</p>
<p><strong>Sort integer</strong></p>
<p>This integer is used to order the drop-down list of skills. Some skills are used much more frequently than others, so the sort integer allows an organization to configure Machete to put the most used skill at the top of the drop-down list.</p>
<p><strong>Type of Work</strong></p>
<p>The Type of Work value is used by Machete to divide skills into different programs. Some organizations have different programs for construction and household casual labor. Often these programs are divided by gender (traditionally men do construction type work while women do household work). Machete does not requirea gender divide, but instead offers a division by &#8216;Type of Work&#8217;, which is also a setting on the Worker record. The organization can divide its members into any number of programs, and create a Type of Work value to represent each. The type of Work is used in the Dispatch Page to quickly filter workers available and assignments by a Type of Work.</p>
<p><strong>Specialty Skill</strong></p>
<p>Some skills are assumed to be possessed by all workers for a particular program. Digging or Moving would be examples. The specialty skill indicates whether the skill requires a worker with the specific skill according to the sub-category hierarchy, or if its a general skill that should be possessed by all workers. Note, this is only for filtering on the Dispatch Page. A dispatcher can use the skills to filter and find a worker with a specific skill, or assign any worker to any assignment. The decision is left to the dispatcher.</p>
</div>
<div class="section" id="deleting-a-configuration-record">
<h2><a class="toc-backref" href="#id6">Deleting a Configuration Record</a><a class="headerlink" href="#deleting-a-configuration-record" title="Permalink to this headline">¶</a></h2>
<p>To delete a configuration record, open the Record tab for the configuration record you want to delete. On the right hand side, if you have permission to delete records, a button to delete the record will be visible.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Deleting a configuration record will can cause significant problems of records exist and are using the configuration record. Deleting a configuration record should only be done if the record was made in error. Discuss the issue with your system administrator if you are unsure about the necessity of the configuration record.</p>
</div>
<div class="figure align-center">
<img alt="_images/ConfigurationPage-deleting.png" src="_images/ConfigurationPage-deleting.png" />
<p class="caption">Deleting a configuration record</p>
</div>
<p>Click the delete button to delete the configuration record. A dialog box will appear asking to confirm the delete. If you confirm, the configuration record  will be deleted. Use carefully!</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Configurations Page</a><ul>
<li><a class="reference internal" href="#configuration-categories">Configuration Categories</a></li>
<li><a class="reference internal" href="#configuring-skills">Configuring Skills</a></li>
<li><a class="reference internal" href="#creating-a-configuration-record">Creating a Configuration Record</a></li>
<li><a class="reference internal" href="#creating-a-configuration-skills-record">Creating a Configuration Skills Record</a></li>
<li><a class="reference internal" href="#deleting-a-configuration-record">Deleting a Configuration Record</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="UM-11-Users.html"
                        title="previous chapter">Machete users</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="UM-AA-Terminology.html"
                        title="next chapter">Terminology</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/UM-12-Configuration-Page.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="UM-AA-Terminology.html" title="Terminology"
             >next</a> |</li>
        <li class="right" >
          <a href="UM-11-Users.html" title="Machete users"
             >previous</a> |</li>
        <li><a href="index.html">Machete 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Savage Learning LLC.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>