

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Machete User Manual &mdash; Machete 1.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Machete 1.7.0 documentation" href="#" />
    <link rel="next" title="Introduction" href="01.0-Introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="01.0-Introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li><a href="#">Machete 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="machete-user-manual">
<h1>Machete User Manual<a class="headerlink" href="#machete-user-manual" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="01.0-Introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01.0-Introduction.html#how-does-machete-work">How does Machete work?</a></li>
<li class="toctree-l2"><a class="reference internal" href="01.0-Introduction.html#how-do-i-login-to-machete">How do I login to Machete?</a></li>
<li class="toctree-l2"><a class="reference internal" href="01.0-Introduction.html#what-does-machete-not-do">What does Machete not do?</a></li>
<li class="toctree-l2"><a class="reference internal" href="01.0-Introduction.html#user-accounts">User Accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="01.0-Introduction.html#bilingual-support">Bilingual Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="01.0-Introduction.html#work-flow">Work flow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="01.1-Machete-Interface.html">Interface Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01.1-Machete-Interface.html#menu-links">Menu Links</a><ul>
<li class="toctree-l3"><a class="reference internal" href="01.1-Machete-Interface.html#employers-link">Employers Link</a></li>
<li class="toctree-l3"><a class="reference internal" href="01.1-Machete-Interface.html#work-orders-link">Work Orders Link</a></li>
<li class="toctree-l3"><a class="reference internal" href="01.1-Machete-Interface.html#dispatch-link">Dispatch Link</a></li>
<li class="toctree-l3"><a class="reference internal" href="01.1-Machete-Interface.html#persons-link">Persons Link</a></li>
<li class="toctree-l3"><a class="reference internal" href="01.1-Machete-Interface.html#workers-link">Workers Link</a></li>
<li class="toctree-l3"><a class="reference internal" href="01.1-Machete-Interface.html#activities-link">Activities Link</a></li>
<li class="toctree-l3"><a class="reference internal" href="01.1-Machete-Interface.html#worker-sign-in-link">Worker Sign-In Link</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="01.1-Machete-Interface.html#tabs">Tabs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="01.1-Machete-Interface.html#list-tab">List Tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="01.1-Machete-Interface.html#create-tab">Create Tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="01.1-Machete-Interface.html#record-tab">Record Tab</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="01.1-Machete-Interface.html#datatables">DataTables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="01.1-Machete-Interface.html#search-box">Search Box</a></li>
<li class="toctree-l3"><a class="reference internal" href="01.1-Machete-Interface.html#table-entries-per-page">Table Entries Per Page</a></li>
<li class="toctree-l3"><a class="reference internal" href="01.1-Machete-Interface.html#pagination">Pagination</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="01.1-Machete-Interface.html#language">Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="01.1-Machete-Interface.html#required-fields">Required Fields</a><ul>
<li class="toctree-l3"><a class="reference internal" href="01.1-Machete-Interface.html#discard-changes-warning">Discard Changes Warning</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02-Home-Page.html">Home Page</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02-Home-Page.html#machete-news">Machete News</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-Home-Page.html#issue-tracker">Issue Tracker</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-Home-Page.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-Home-Page.html#reports">Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-Home-Page.html#about">About</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03.0-Employers-Page.html">Employers Page</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03.0-Employers-Page.html#employers">Employers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="03.0-Employers-Page.html#searching-for-an-employer">Searching for an Employer</a></li>
<li class="toctree-l3"><a class="reference internal" href="03.0-Employers-Page.html#employer-filters-online-order-form">Employer filters (Online Order Form)</a></li>
<li class="toctree-l3"><a class="reference internal" href="03.0-Employers-Page.html#editing-an-existing-employer">Editing an Existing Employer</a></li>
<li class="toctree-l3"><a class="reference internal" href="03.0-Employers-Page.html#employer-fields">Employer fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="03.0-Employers-Page.html#creating-a-new-employer">Creating a New Employer</a></li>
<li class="toctree-l3"><a class="reference internal" href="03.0-Employers-Page.html#deleting-an-employer-managers-only">Deleting an Employer (Managers Only)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="03.0-Employers-Page.html#work-orders">Work Orders</a><ul>
<li class="toctree-l3"><a class="reference internal" href="03.0-Employers-Page.html#creating-a-new-work-order">Creating a new Work Order</a><ul>
<li class="toctree-l4"><a class="reference internal" href="03.0-Employers-Page.html#work-order-fields">Work Order fields</a></li>
<li class="toctree-l4"><a class="reference internal" href="03.0-Employers-Page.html#work-order-buttons">Work order buttons</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="03.0-Employers-Page.html#searching-for-and-editing-an-existing-work-order">Searching for and editing an existing work order</a></li>
<li class="toctree-l3"><a class="reference internal" href="03.0-Employers-Page.html#moving-a-work-order-to-a-different-employer">Moving a Work Order to a different employer</a></li>
<li class="toctree-l3"><a class="reference internal" href="03.0-Employers-Page.html#deleting-work-orders">Deleting work orders</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="03.0-Employers-Page.html#work-assignments">Work Assignments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="03.0-Employers-Page.html#creating-a-new-work-assignment">Creating a new work assignment</a><ul>
<li class="toctree-l4"><a class="reference internal" href="03.0-Employers-Page.html#work-assignment-fields">Work assignment fields</a></li>
<li class="toctree-l4"><a class="reference internal" href="03.0-Employers-Page.html#work-assignment-buttons">Work assignment buttons</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="03.0-Employers-Page.html#assigning-a-worker-directly-to-an-assignment-orphaned-assignment">Assigning a worker directly to an assignment (orphaned assignment)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04-Work-Orders-Page.html">Work Orders Page</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04-Work-Orders-Page.html#work-order-summary">Work Order Summary</a><ul>
<li class="toctree-l3"><a class="reference internal" href="04-Work-Orders-Page.html#summary-functionality">Summary Functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="04-Work-Orders-Page.html#summary-buttons">Summary Buttons</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="04-Work-Orders-Page.html#work-order-details">Work Order Details</a><ul>
<li class="toctree-l3"><a class="reference internal" href="04-Work-Orders-Page.html#details-functionality">Details Functionality</a></li>
<li class="toctree-l3"><a class="reference internal" href="04-Work-Orders-Page.html#work-order-status-color">Work order status &amp; color</a></li>
<li class="toctree-l3"><a class="reference internal" href="04-Work-Orders-Page.html#completed-orders-orphaned-unassigned">Completed orders, orphaned &amp; unassigned</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05-Dispatch-Page.html">Dispatch Page</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05-Dispatch-Page.html#dispatch-buttons">Dispatch buttons</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05-Dispatch-Page.html#lottery-list">Lottery List</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-Dispatch-Page.html#sign-in-list">Sign-in list</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-Dispatch-Page.html#lottery">Lottery</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-Dispatch-Page.html#assign">Assign</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-Dispatch-Page.html#remove">Remove</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-Dispatch-Page.html#requested-active">Requested (Active)</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-Dispatch-Page.html#skilled-active">Skilled (Active)</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-Dispatch-Page.html#open-active">Open (Active)</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-Dispatch-Page.html#assigned-active">Assigned (Active)</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-Dispatch-Page.html#assigned-completed">Assigned (Completed)</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-Dispatch-Page.html#all">All</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06-Persons-Page.html">Persons Page</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06-Persons-Page.html#searching-for-a-person">Searching for a person</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-Persons-Page.html#creating-a-new-person">Creating a new person</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-Persons-Page.html#editing-an-existing-person">Editing an existing person</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-Persons-Page.html#deleting-a-person">Deleting a person</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="07-Workers-Page.html">Workers Page</a><ul>
<li class="toctree-l2"><a class="reference internal" href="07-Workers-Page.html#searching-for-a-worker">Searching for a worker</a></li>
<li class="toctree-l2"><a class="reference internal" href="07-Workers-Page.html#creating-a-worker">Creating a worker</a></li>
<li class="toctree-l2"><a class="reference internal" href="07-Workers-Page.html#editing-a-worker">Editing a worker</a></li>
<li class="toctree-l2"><a class="reference internal" href="07-Workers-Page.html#status-of-a-worker">Status of a Worker</a></li>
<li class="toctree-l2"><a class="reference internal" href="07-Workers-Page.html#deleting-a-worker">Deleting a worker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="08-Events.html">Events Page</a><ul>
<li class="toctree-l2"><a class="reference internal" href="08-Events.html#creating-a-new-event">Creating a new Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="08-Events.html#editing-an-event">Editing an Event</a></li>
<li class="toctree-l2"><a class="reference internal" href="08-Events.html#deleting-an-event">Deleting an Event</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="09-Activities-Page.html">Activities Page</a><ul>
<li class="toctree-l2"><a class="reference internal" href="09-Activities-Page.html#searching-for-an-activity">Searching for an Activity</a></li>
<li class="toctree-l2"><a class="reference internal" href="09-Activities-Page.html#creating-a-new-activity">Creating a New Activity</a></li>
<li class="toctree-l2"><a class="reference internal" href="09-Activities-Page.html#recording-attendance-for-the-activity">Recording attendance for the Activity</a></li>
<li class="toctree-l2"><a class="reference internal" href="09-Activities-Page.html#deleting-an-activity">Deleting an Activity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="10-Worker-Sign-In-Page.html">Worker Sign-in</a></li>
<li class="toctree-l1"><a class="reference internal" href="11-Users.html">Machete users</a><ul>
<li class="toctree-l2"><a class="reference internal" href="11-Users.html#creating-a-new-user-account">Creating a new user account</a></li>
<li class="toctree-l2"><a class="reference internal" href="11-Users.html#assigning-or-changing-roles-on-user-accounts">Assigning or changing roles on user accounts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AA-Terminology.html">Terminology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="AA-Terminology.html#person-record">Person Record</a></li>
<li class="toctree-l2"><a class="reference internal" href="AA-Terminology.html#worker-record">Worker Record</a></li>
<li class="toctree-l2"><a class="reference internal" href="AA-Terminology.html#employer-record">Employer Record</a></li>
<li class="toctree-l2"><a class="reference internal" href="AA-Terminology.html#work-order-record">Work Order Record</a></li>
<li class="toctree-l2"><a class="reference internal" href="AA-Terminology.html#pending-orders">Pending Orders</a></li>
<li class="toctree-l2"><a class="reference internal" href="AA-Terminology.html#active-orders">Active Orders</a></li>
<li class="toctree-l2"><a class="reference internal" href="AA-Terminology.html#complete-orders">Complete Orders</a></li>
<li class="toctree-l2"><a class="reference internal" href="AA-Terminology.html#cancelled-orders">Cancelled Orders</a></li>
<li class="toctree-l2"><a class="reference internal" href="AA-Terminology.html#expired-orders">Expired Orders</a></li>
<li class="toctree-l2"><a class="reference internal" href="AA-Terminology.html#work-assignment">Work Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="AA-Terminology.html#dispatch">Dispatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="AA-Terminology.html#worker-sign-in-record">Worker Sign-in Record</a></li>
<li class="toctree-l2"><a class="reference internal" href="AA-Terminology.html#skills">Skills</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="01.0-Introduction.html"
                        title="next chapter">Introduction</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="01.0-Introduction.html" title="Introduction"
             >next</a> |</li>
        <li><a href="#">Machete 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Savage Learning LLC.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>