<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; Machete 1.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Machete 1.7.0 documentation" href="index.html" />
    <link rel="next" title="Windows 7 Installation" href="IM-02-Installation.html" />
    <link rel="prev" title="Machete Installation Manual" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="IM-02-Installation.html" title="Windows 7 Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Machete Installation Manual"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Machete 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Machete is a web application built on Microsoft Internet Information Server (IIS) using the ASP.NET/MVC Framework. As such, the server components of Machete can be installed on a wide variety of Windows operating systems and underlying hardware. Machete works with most major web browsers, such as Chrome, Firefox, Internet Explorer (IE9+), and Safari.</p>
<p>This installation targets an installation for a single computer environment; presumably, the most common for a small day labor organization. This chapter assumes only that the user has basic experience with Windows an internet concepts such as DNS. This chapter should be sufficient for a skilled system administrator to install Machete to other environments.</p>
<div class="section" id="system-pre-requisites">
<h2>System Pre-Requisites<a class="headerlink" href="#system-pre-requisites" title="Permalink to this headline">¶</a></h2>
<p><strong>Hardware</strong></p>
<p>Machete was developed on an Intel Core 2 Duo processor purchased in 2008. Many Windows compatible machine with 2 gigabytes of memory should be able to function as a Machete server. As with any system, more memory will improve some performance issues. However, since Machete is a client/server application that operates over a network, any issues that affect network performance will also affect Machete.</p>
<p><strong>Software</strong></p>
<p>Machete is an ASP.NET/MVC Application. It has been tested on IIS 7 with Windows 7 Professional, Windows 7 Home Premium, and Windows Server 2008r2. Presumably, any Windows OS that can run IIS 7 and SQL Server Express will work.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The screenshots and instructions are for Windows 7. If you&#8217;re using Server 2008, it&#8217;s assumed that you can figure out the slight differences from those contained herein.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#system-pre-requisites">System Pre-Requisites</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Machete Installation Manual</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="IM-02-Installation.html"
                        title="next chapter">Windows 7 Installation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/IM-01-Introduction.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="IM-02-Installation.html" title="Windows 7 Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Machete Installation Manual"
             >previous</a> |</li>
        <li><a href="index.html">Machete 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Savage Learning LLC.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>