<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Windows 7 Installation &mdash; Machete 1.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Machete 1.7.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Machete 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="windows-7-installation">
<h1><strong>Windows 7 Installation</strong><a class="headerlink" href="#windows-7-installation" title="Permalink to this headline">¶</a></h1>
<p>This chapter walks through the installation of Machete and its dependencies. It captures each step as a screenshot with narrative text, guiding the reader through the installation.</p>
<p>This installation will be divided into four parts. You will first (i) use Web Platform Installer (WebPI) to install free Microsoft software, then you will (ii) use SQL Server Management Studio to attach the required databases and grant access to them. Afterwards, you will (iii) configure Windows&#8217; Internet Information Server (IIS) and then (iv) install the binaries and start Machete.</p>
<div class="section" id="you-will-need">
<h2>You will need<a class="headerlink" href="#you-will-need" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>a computer with a freshly installed copy of Windows 7;</li>
<li>a connection to the internet;</li>
<li>a DVD, USB, or other disk containing the Machete database files and binaries. If you need to obtain these files and cannot find them, feel free to contact <a class="reference external" href="mailto:chaim&#37;&#52;&#48;casa-latina&#46;org">chaim<span>&#64;</span>casa-latina<span>&#46;</span>org</a>.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="part-i-using-web-platform-installer-4-5">
<h2><strong>Part I: Using Web Platform Installer 4.5</strong><a class="headerlink" href="#part-i-using-web-platform-installer-4-5" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center">
<img alt="" src="_images/win7_001_webpi_install.png" />
</div>
<p><strong>Step 1</strong> Open Internet Explorer from the taskbar. Download the Microsoft Web Platform Installer (WebPI) from <a class="reference external" href="http://www.microsoft.com/web/downloads/platform.aspx">http://www.microsoft.com/web/downloads/platform.aspx</a>.</p>
<div class="figure align-center">
<img alt="" src="_images/win7_002_webpi_net4.png" />
</div>
<p><strong>Step 2</strong> Open the Web Platform Installer 4.5 (WebPI).
Search for &#8221;.NET framework&#8221; and select &#8220;Microsoft .NET Framework 4 - Update 4.0.2&#8221;. Click &#8220;Install&#8221; and follow the prompts.</p>
<div class="figure align-center">
<img alt="" src="_images/win7_003_webpi_restart.png" />
</div>
<p><strong>Step 3</strong> When the installation finishes, restart your computer.</p>
<div class="figure align-center">
<img alt="" src="_images/win7_004_webpi_mvc.png" />
</div>
<p><strong>Step 4</strong> When your computer restarts, reopen the Web Platform Installer 4.5 (WebPI). Type &#8220;MVC&#8221; in the search bar and press enter. Select the option that reads &#8220;ASP.NET MVC 3 (Visual Studio 2010)&#8221; and install it. Complete the installation.</p>
<div class="figure align-center">
<img alt="" src="_images/win7_005_webpi_sql.png" />
</div>
<p><strong>Step 5</strong> Once you have completed the MVC 3 installation, reopen the Web Platform Installer 4.5 (WebPI). Type &#8220;SQL Server 2008 R2&#8221; in the search bar and select &#8220;SQL Server Express 2008 R2 Service Pack 2&#8221; and &#8220;SQL Server 2008 R2 Management Studio Express with SP1&#8221; from the list. Click &#8220;Install&#8221;.</p>
<div class="figure align-center">
<img alt="" src="_images/win7_006_webpi_sqlpass.png" />
</div>
<p><strong>Step 6</strong> Web Platform Installer 4.5 will prompt you for a system administrator (&#8220;sa&#8221;) password for the SQL Server. Enter a secure password and write it down on paper or in a password management system where you will be able to access it later. Ensure that the checkbox next to &#8220;Save my password&#8221; is checked. Press &#8220;Continue&#8221;.</p>
<p><strong>Part II: Using SQL Server Management Studio (SSMS)</strong></p>
<div class="figure align-center">
<img alt="" src="_images/win7_007_ssms_db_copy.png" />
</div>
<p><strong>Step 7</strong> If you have obtained a copy of the Machete databases, find the &#8220;Machete Databases 2008&#8221; folder containing the Machete databases for SQL Express Server 2008 R2. Open this folder and select all the files in the folder (see next step). If you have not obtained a copy of the Machete databases, contact <a class="reference external" href="mailto:chaim&#37;&#52;&#48;casa-latina&#46;org">chaim<span>&#64;</span>casa-latina<span>&#46;</span>org</a>.</p>
<div class="figure align-center">
<img alt="" src="_images/win7_008_ssms_db_paste.png" />
</div>
<p><strong>Step 8</strong> Copy the Machete databases from their current medium to the &#8220;C:Program FilesMicrosoft SQL ServerMSSQL10_50.SQLEXPRESSMSSQLDATA&#8221; directory. Open the DATA directory to ensure that the files have copied.</p>
<div class="figure align-center">
<img alt="" src="_images/win7_009_ssms_open.png" />
</div>
<p><strong>Step 9</strong> Open the Start menu. Type &#8220;sql&#8221; and select &#8220;SQL Server Management Studio&#8221; from the list. Open it. Pin it to the taskbar, in case you need to access it later.</p>
<div class="figure align-center">
<img alt="" src="_images/win7_010_ssms_connect.png" />
</div>
<p><strong>Step 10</strong> The default server name will be selected. Click &#8220;Connect.&#8221;</p>
<div class="figure align-center">
<img alt="" src="_images/win7_011_ssms_attach.png" />
</div>
<p><strong>Step 11</strong> Right click on &#8220;Databases&#8221; and click &#8220;Attach
&#8221;.</p>
<div class="figure align-center">
<img alt="" src="_images/win7_012_ssms_add.png" />
</div>
<p><strong>Step 12</strong> Select the external 2008 Machete database files (you only need ASPNETDB.MDF and ELMAHlog.mdf; the other two files are log files for these databases). Add them to the list using the &#8220;Add
&#8221; button. The files should now be located in the &#8220;C:Program FilesMicrosoft SQL ServerMSSQL10_50.SQLEXPRESSMSSQLDATA&#8221; directory. If they are not there, repeat Steps 7 and 8. Click &#8220;OK&#8221;.</p>
<div class="figure align-center">
<img alt="" src="_images/win7_013_ssms_ensure.png" />
</div>
<p><strong>Step 13</strong> Ensure that the &#8220;machetelog&#8221; database is present. Close Microsoft SQL Server Management Studio.</p>
</div>
<div class="section" id="part-iii-using-internet-information-services-iis">
<h2><strong>Part III: Using Internet Information Services (IIS)</strong><a class="headerlink" href="#part-iii-using-internet-information-services-iis" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center">
<img alt="" src="_images/win7_014_iis_ctrlpanel.png" />
</div>
<p><strong>Step 14</strong> Open the Control Panel from the Start Menu.</p>
<div class="figure align-center">
<img alt="" src="_images/win7_015_iis_programs.png" />
</div>
<p><strong>Step 15</strong> Under &#8220;Programs&#8221; click &#8220;Uninstall a program&#8221; (this is equivalent to &#8220;Programs and Features&#8221; in the advanced menu).</p>
<div class="figure align-center">
<img alt="" src="_images/win7_016_iis_winfeatures.png" />
</div>
<p><strong>Step 16</strong> In the menu to the left, select &#8220;Turn Windows features on or off.&#8221;</p>
<div class="figure align-center">
<img alt="" src="_images/win7_017_iis_selected.png" />
</div>
<p><strong>Step 17</strong> Navigate to &#8220;Internet Information Services&#8221; and ensure that it is selected.</p>
<div class="figure align-center">
<img alt="" src="_images/win7_018_iis_aspnet.png" />
</div>
<p><strong>Step 18</strong> Next, click the [+] box next to &#8220;Internet Information Services&#8221;; then, click the [+] box next to &#8220;World Wide Web Services&#8221;; then, click the [+] box next to &#8220;Application Development Services&#8221;. Select &#8220;ASP.NET&#8221;. Windows will automatically select the other required features. Click &#8220;OK&#8221; and wait for the installation to finish.</p>
<div class="figure align-center">
<img alt="" src="_images/win7_019_iis_iisopen.png" />
</div>
<p><strong>Step 19</strong> Open the Start menu. Type &#8220;iis&#8221; and start the Internet Information Services (IIS) Manager. Pin it to the taskbar, in case you need to access it later.</p>
<div class="figure align-center">
<img alt="" src="_images/win7_020_iis_defapppool.png" />
</div>
<p><strong>Step 20</strong> Expand the main menu and click on &#8220;Application Pools&#8221;. In the center tile, scroll down to DefaultAppPool and select it from the list.</p>
<div class="figure align-center">
<img alt="" src="_images/win7_021_iis_selectnet40.png" />
</div>
<p><strong>Step 21</strong> Double-click DefaultAppPool and ensure that .NET Framework v4.0.30319 is selected. Make sure that the check box next to &#8220;Start application pool immediately&#8221; is checked. Click &#8220;OK&#8221;.</p>
<div class="figure align-center">
<img alt="" src="_images/win7_022_iis_advsettings.png" />
</div>
<p><strong>Step 22</strong> Next, right-click on DefaultAppPool and click &#8220;Advanced Settings
&#8221;.</p>
<div class="figure align-center">
<img alt="" src="_images/win7_023_iis_identity.png" />
</div>
<p><strong>Step 23</strong> Select &#8220;Identity&#8221; under &#8220;Process Model&#8221; and click the [
] button to the right.</p>
<div class="figure align-center">
<img alt="" src="_images/win7_024_iis_nwsvc.png" />
</div>
<p><strong>Step 24</strong> From the drop-down menu under &#8220;Built-in account&#8221; select NetworkService. Click &#8220;OK&#8221;. Click &#8220;OK&#8221; again.</p>
<div class="figure align-center">
<img alt="" src="_images/win7_025_iis_bounce.png" />
</div>
<p><strong>Step 25</strong> Click &#8220;Stop&#8221; and wait for the Application Pool to stop. Then, Click &#8220;Start&#8221; and wait for the Application Pool to start. Exit the program.</p>
<div class="figure align-center">
<img alt="" src="_images/win7_026_iis_notepad.png" />
</div>
<p><strong>Step 26</strong> Open the Start menu and type &#8220;notepad&#8221;. Hold down Ctrl and Shift on the keyboard and click to open Notepad as an administrator.</p>
<div class="figure align-center">
<img alt="" src="_images/win7_027_iis_hosts1.png" />
</div>
<p><strong>Step 27</strong> Click File =&gt; Open. Navigate to C:WindowsSystem32driversetcand select &#8220;All Files&#8221; from the drop down menu.</p>
<div class="figure align-center">
<img alt="" src="_images/win7_028_iis_hosts2.png" />
</div>
<p><strong>Step 28</strong> Add the line &#8220;127.0.0.1 [tab] machete&#8221; to the hosts file. Save the file and exit the program.</p>
<div class="figure align-center">
<img alt="" src="_images/win7_029_iis_dnscheck.png" />
</div>
<p><strong>Step 29</strong> Verify that the IIS service is working by opening a browser and navigating to <a class="reference external" href="http://machete/">http://machete/</a></p>
</div>
<div class="section" id="part-iv-installing-the-machete-binaries">
<h2><strong>Part IV: Installing the Machete binaries</strong><a class="headerlink" href="#part-iv-installing-the-machete-binaries" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center">
<img alt="" src="_images/win7_030_machete_bin.png" />
</div>
<p><strong>Step 30</strong> If you have obtained a current copy of the Machete binaries, extract the binaries from the relevant .zip file to &#8220;C:inetpubwwwroot&#8221;. If you do not have a current copy of the binaries, please contact <a class="reference external" href="mailto:chaim&#37;&#52;&#48;casa-latina&#46;org">chaim<span>&#64;</span>casa-latina<span>&#46;</span>org</a>.</p>
<div class="figure align-center">
<img alt="" src="_images/win7_031_machete_getchrome.png" />
</div>
<p><strong>Step 31</strong> Install Google Chrome (<em>highly recommended for Windows 7</em>) or Internet Explorer 10 from the internet (in a search bar, type in &#8220;get chrome&#8221; or &#8220;get ie 10&#8221;).</p>
<div class="figure align-center">
<img alt="" src="_images/win7_032_machete_success.png" />
</div>
<p><strong>Step 32</strong> Open Google Chrome (or Internet Explorer 10) and navigate to <a class="reference external" href="http://machete/">http://machete/</a>. Installation should be successful.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><strong>Windows 7 Installation</strong></a><ul>
<li><a class="reference internal" href="#you-will-need">You will need</a></li>
<li><a class="reference internal" href="#part-i-using-web-platform-installer-4-5"><strong>Part I: Using Web Platform Installer 4.5</strong></a></li>
<li><a class="reference internal" href="#part-iii-using-internet-information-services-iis"><strong>Part III: Using Internet Information Services (IIS)</strong></a></li>
<li><a class="reference internal" href="#part-iv-installing-the-machete-binaries"><strong>Part IV: Installing the Machete binaries</strong></a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/IM-05-Windows-7-Installation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">Machete 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Savage Learning LLC.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>