

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Windows 7 Installation &mdash; Machete 1.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Machete 1.7.0 documentation" href="index.html" />
    <link rel="prev" title="Online Order Forms" href="IM-04-Online-Order-Forms.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="IM-04-Online-Order-Forms.html" title="Online Order Forms"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Machete 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="windows-7-installation">
<h1>Windows 7 Installation<a class="headerlink" href="#windows-7-installation" title="Permalink to this headline">¶</a></h1>
<p>This document is a HOWTO for installing Machete on a Windows 7 OS system. It captures each step either as a screenshot, or narrative text, guiding the reader through the installation.  For a more detailed explanation on installing Machete, see Chapter 2, Installation.</p>
<div class="section" id="install-internet-information-server">
<h2>Install Internet Information Server<a class="headerlink" href="#install-internet-information-server" title="Permalink to this headline">¶</a></h2>
<p>Click: Start -&gt; All Programs -&gt; Control Panel -&gt; Programs and Features</p>
<div class="figure align-center">
<img alt="" src="_images/machete_win7_installation_html_43458cc0.png" />
<p class="caption">Control Panel</p>
</div>
<p>Click &#8220;Turn Windows features on or off&#8221;</p>
<div class="figure align-center">
<img alt="" src="_images/machete_win7_installation_html_m29848454.png" />
<p class="caption">Windows Features</p>
</div>
<p>select &#8220;Internet Information services&#8221; and select &#8220;OK&#8221;</p>
</div>
<div class="section" id="check-the-iis-installation">
<h2>Check the IIS installation<a class="headerlink" href="#check-the-iis-installation" title="Permalink to this headline">¶</a></h2>
<p>Start -&gt; All Programs -&gt; Internet Explorer (Or Chrome, or Firefox)</p>
<p>Go to address: <a class="reference external" href="http://localhost/">http://localhost/</a></p>
<div class="figure align-center">
<img alt="" src="_images/machete_win7_installation_html_m7ed759d7.png" />
<p class="caption">IIS default page</p>
</div>
<p>If IIS is running correctly, it will display the default IIS page (seen above).</p>
</div>
<div class="section" id="configure-machete-host-name">
<h2>Configure Machete host name<a class="headerlink" href="#configure-machete-host-name" title="Permalink to this headline">¶</a></h2>
<p>Start -&gt; All Programs -&gt; Accessories -&gt; Notepad [ Right-click -&gt; <strong>Run
As Administrator</strong> ]</p>
<p>(click &#8216;yes&#8217; on the security authorization)</p>
<p>Using notepad, open the file C:\Windows\System32\drivers\etc\hosts</p>
<p>put &#8220;*.*&#8221; in the File name to see all the files</p>
<p>select &#8220;hosts&#8221;</p>
<div class="figure align-center">
<img alt="" src="_images/machete_win7_installation_html_m1682a906.png" />
</div>
<p>Add &#8220;127.0.0.1 machete&#8221; to the hosts file.</p>
<div class="figure align-center">
<img alt="" src="_images/machete_win7_installation_html_m71d5447d.png" />
</div>
<p>Save the file.</p>
<div class="figure align-center">
<img alt="" src="_images/machete_win7_installation_html_7b712381.png" />
</div>
<p>Use Internet Explorer (or Chrome, or firefox). Check that
<a class="reference external" href="http://machete/">http://machete/</a> works.</p>
</div>
<div class="section" id="install-web-platform-installer">
<h2>Install Web Platform Installer<a class="headerlink" href="#install-web-platform-installer" title="Permalink to this headline">¶</a></h2>
<div class="section" id="download-the-web-platform-installer-from-microsoft">
<h3>Download the Web Platform Installer from Microsoft<a class="headerlink" href="#download-the-web-platform-installer-from-microsoft" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.microsoft.com/download/en/details.aspx?id=6164">http://www.microsoft.com/download/en/details.aspx?id=6164</a></p>
<p>Click Download for either x86 / x64, depending on the platform</p>
<p>Click Run on the Download page</p>
<p>Click Run on the Security warning</p>
<p>Click &#8220;I accept the terms in the License Agreement&#8221;</p>
<p>Click &#8220;Install&#8221;</p>
<p>Click &#8220;Yes&#8221; on the User Account Control (another security warning)</p>
<div class="figure align-center">
<img alt="" src="_images/machete_win7_installation_html_m47c55cb7.png" />
</div>
<p>Click &#8220;Finish&#8221;</p>
<p>Start -&gt; Microsoft Web Platform Installer</p>
<p>Click &#8220;Yes&#8221; on the User Account Control (the security dialog)</p>
<div class="figure align-center">
<img alt="" src="_images/machete_win7_installation_html_m1952963c.png" />
</div>
<p>Click &#8220;Products&#8221;</p>
<p>Find and Click Add next to &#8220;Microsoft .NET Framework 4&#8221;</p>
<p>Click &#8220;Install&#8221;</p>
<div class="figure align-center">
<img alt="" src="_images/machete_win7_installation_html_m2d25105f.png" />
</div>
<p>Click &#8220;I Accept&#8221;</p>
<div class="figure align-center">
<img alt="" src="_images/machete_win7_installation_html_49daeb9c.png" />
</div>
<p>Click &#8220;Yes&#8221; and reboot.</p>
<div class="figure align-center">
<img alt="" src="_images/machete_win7_installation_html_26fa40b4.png" />
</div>
<p>Click &#8220;Finish&#8221;</p>
<p>Click Exit</p>
</div>
</div>
<div class="section" id="configure-iis-application-pool-and-machete-web-site">
<h2>Configure IIS Application Pool and Machete Web Site<a class="headerlink" href="#configure-iis-application-pool-and-machete-web-site" title="Permalink to this headline">¶</a></h2>
<p>Start -&gt; Control Panel -&gt; Administrative Tools</p>
<div class="figure align-center">
<img alt="" src="_images/machete_win7_installation_html_m4ab1ddc0.png" />
</div>
<p>double click &#8220;Internet Information Services (IIS) Manager&#8221;</p>
<div class="figure align-center">
<img alt="" src="_images/machete_win7_installation_html_m1714d69e.png" />
</div>
<p>Double-Click on the Web Server (The name will be different than in the
image)</p>
<p>Double-Click on &#8220;Application Pools&#8221;</p>
<p>Double-Click on the &#8220;DefaultAppPool&#8221;</p>
<div class="figure align-center">
<img alt="" src="_images/machete_win7_installation_html_m689c9a62.png" />
</div>
<p>Change the &#8221;.NET Framework version&#8221; to &#8220;v4.0.30319&#8221;</p>
<p>Click &#8220;OK&#8221;</p>
<p>Right-click on &#8220;DefaultAppPool&#8221;, click &#8220;Advanced settings...&#8221;</p>
<div class="figure align-center">
<img alt="" src="_images/machete_win7_installation_html_44ba3a5a.png" />
</div>
<p>Click the &#8221;...&#8221; in the Identity field</p>
<div class="figure align-center">
<img alt="" src="_images/machete_win7_installation_html_5efbc73d.png" />
</div>
<p>Change the &#8220;Built-in account&#8221; to &#8220;NetworkService&#8221;, then click &#8220;OK&#8221;</p>
<p>Click &#8220;OK&#8221; to the &#8220;Advanced Settings&#8221; to close the window.</p>
<p>Click &#8220;Stop&#8221; and wait for the Application Pool to stop.</p>
<p>Click &#8220;Start&#8221; and wait for the Application Pool to start.</p>
<div class="figure align-center">
<img alt="" src="_images/machete_win7_installation_html_b797522.png" />
</div>
</div>
<div class="section" id="install-sql-server-express">
<h2>Install SQL Server Express<a class="headerlink" href="#install-sql-server-express" title="Permalink to this headline">¶</a></h2>
<p>Down SQL Server Express with Management Tools (choose x86 or x64, based
on the
OS)http://www.microsoft.com/download/en/details.aspx?displaylang=en&amp;id=23650</p>
<p>Run the downloaded program</p>
<div class="figure align-center">
<img alt="" src="_images/machete_win7_installation_html_mcad74e2.png" />
</div>
<p>Click on &#8220;New installation ... &#8220;</p>
<p>Click &#8220;I accept the terms&#8221;</p>
<p>Click &#8220;Next&#8221; -&gt; (several screens will pop up and go away...wait)</p>
<div class="figure align-center">
<img alt="" src="_images/machete_win7_installation_html_613a2f47.png" />
</div>
<p>Uncheck &#8220;SQL Server Replication&#8221; and uncheck &#8220;SQL Client Connectivity
SDK&#8221;</p>
<p>Click &#8220;Next&#8221;</p>
<div class="figure align-center">
<img alt="" src="_images/machete_win7_installation_html_43b4a8f8.png" />
</div>
<p>Click &#8220;Next&#8221; (DO NOT CHANGE the names. Machete is configured to use
these names.)</p>
<p>Click &#8220;Next&#8221; thru the Server Configuration page</p>
<p>Click &#8220;Next&#8221; thru the Database Engine Configuration page</p>
<p>Click &#8220;Next&#8221; thru the Error Reporting page. The installation will start.</p>
<div class="figure align-center">
<img alt="" src="_images/machete_win7_installation_html_f26b37b.png" />
</div>
<p>Click Close</p>
<p>Click the &#8220;Red X&#8221; in the upper right-hand of the box.</p>
<p>Configure &#8220;Network Service&#8221; account to access SQL Server</p>
<p>Start -&gt; All Programs -&gt; Microsoft SQL Server 2008 R2 -&gt; SQL Server
Management Studio (SSMS)</p>
<div class="figure align-center">
<img alt="" src="_images/machete_win7_installation_html_m7920556a.png" />
</div>
<p>Set server name to &#8220;localhost\SQLEXPRESS&#8221;</p>
<p>Click &#8220;Connect&#8221;</p>
<div class="figure align-center">
<img alt="" src="_images/machete_win7_installation_html_m42022640.png" />
</div>
<p>Right-click on Logins, then click &#8220;New Login...&#8221;</p>
<div class="figure align-center">
<img alt="" src="_images/machete_win7_installation_html_m3c6afb46.png" />
</div>
<p>Click &#8220;Search...&#8221;</p>
<div class="figure align-center">
<img alt="" src="_images/machete_win7_installation_html_1fff35f5.png" />
</div>
<p>Type &#8220;network service&#8221; into the test box, then click &#8220;Check Names&#8221;. You
should see the name change and the name become underlined.</p>
<p>Click &#8220;OK&#8221;</p>
<div class="figure align-center">
<img alt="" src="_images/machete_win7_installation_html_m1f5eec81.png" />
</div>
<p>Click &#8220;Server Roles&#8221;</p>
<div class="figure align-center">
<img alt="" src="_images/machete_win7_installation_html_5f514bf8.png" />
</div>
<p>Click the checkbox next to &#8220;sysadmin&#8221;</p>
<p>Click &#8220;OK&#8221;</p>
</div>
<div class="section" id="add-machete-user-and-log-database-to-machete">
<h2>Add Machete User and Log database to Machete<a class="headerlink" href="#add-machete-user-and-log-database-to-machete" title="Permalink to this headline">¶</a></h2>
<p>Machete requires three databases to function. Each database contains
data for a core function. They are:</p>
<ul class="simple">
<li>User accounts (aspnetpub.mdf)</li>
<li>Log information (ELMAHlog.mdf)</li>
<li>Application information (machete.mdf)</li>
</ul>
<p>Machete.mdf is created by the application when it first runs. The other
two databases must be copied into the correct SQL Server directly and
attached to the database server.</p>
<div class="figure align-center">
<img alt="" src="_images/machete_win7_installation_html_m4c6b76ab.png" />
</div>
<p>Use Windows Explorer to &#8220;Extract All&#8221; from the
&#8220;machete_User_log_databases.zip&#8221; file.</p>
<div class="figure align-center">
<img alt="" src="_images/machete_win7_installation_html_1b6e6b6c.png" />
</div>
<p>Click &#8220;continue&#8221; on the security confirmation</p>
<p>Use windows explorer to verify the files are in the correct location.
You will need to &#8220;confirm&#8221; permission to view the directory:</p>
<div class="figure align-center">
<img alt="" src="_images/machete_win7_installation_html_m3bd4564a.png" />
</div>
<p>Use SQL Server Management Studio (SSMS) to attach the two databases.</p>
<p>(See steps at the beginning of this section for instructions on logging
into SSMS)</p>
<div class="figure align-center">
<img alt="" src="_images/machete_win7_installation_html_m7bfbc85c.png" />
</div>
<p>Right-click on &#8220;Databases&#8221;, click on &#8220;Attach...&#8221;</p>
<div class="figure align-center">
<img alt="" src="_images/machete_win7_installation_html_51676aaf.png" />
</div>
<p>Click &#8220;Add...&#8221;</p>
<div class="figure align-center">
<img alt="" src="_images/machete_win7_installation_html_324f1070.png" />
</div>
<p>Select &#8220;ASPNETDB.MDF&#8221; and click &#8220;OK&#8221;</p>
<div class="figure align-center">
<img alt="" src="_images/machete_win7_installation_html_1391bef.png" />
</div>
<p>Make no changes. Click &#8220;OK&#8221;</p>
<div class="figure align-center">
<img alt="" src="_images/machete_win7_installation_html_m571864c2.png" />
</div>
<p>Verify that the aspnetdb is visible in the &#8220;Databases&#8221; branch of the
Object Explorer</p>
<p>Repeat the same steps for the ELMAHlog.mdf file.</p>
<p>Right-click on &#8220;Databases&#8221;, click on &#8220;Attach...&#8221;</p>
<p>Click &#8220;Add...&#8221;</p>
<p>Select &#8220;ELMAHlog.MDF&#8221; and click &#8220;OK&#8221;</p>
<p>Make no changes. Click &#8220;OK&#8221;</p>
<p>Verify that the machetelog is visible in the &#8220;Databases&#8221; branch of the
Object Explorer</p>
<div class="figure align-center">
<img alt="" src="_images/machete_win7_installation_html_m117fd883.png" />
</div>
</div>
<div class="section" id="install-the-machete-web-application-binaries">
<h2>Install the Machete Web Application binaries<a class="headerlink" href="#install-the-machete-web-application-binaries" title="Permalink to this headline">¶</a></h2>
<p>Get a current copy of the Machete web binaries</p>
<div class="figure align-center">
<img alt="" src="_images/machete_win7_installation_html_mbd404ce.png" />
</div>
<p>Extract the Machete binaries from the supplied ZIP file
(machete-2012.xx.xx.zip)</p>
<div class="figure align-center">
<img alt="" src="_images/machete_win7_installation_html_m467651c7.png" />
</div>
<p>Confirm security permission</p>
<p>Use Internet Explorer (or Firefox, or Chrome) to verify that Machete
works</p>
<p><a class="reference external" href="http://machete/">http://machete/</a></p>
<div class="figure align-center">
<img alt="" src="_images/machete_win7_installation_html_5c8f53c3.png" />
</div>
<p>Verify that users can login successfully</p>
<p>click &#8220;Logon&#8221; in the upper right corner</p>
<p>use jadmin for the account and machete for the password</p>
<p>If you successfully logon, then everything is configured correctly</p>
<div class="figure align-center">
<img alt="" src="_images/machete_win7_installation_html_6d2a285b.png" />
</div>
</div>
<div class="section" id="install-google-chrome-and-internet-explorer-9">
<h2>Install Google Chrome and Internet Explorer 9<a class="headerlink" href="#install-google-chrome-and-internet-explorer-9" title="Permalink to this headline">¶</a></h2>
<p>Windows 7 comes with Internet Explorer 8 (IE8). You must upgrade to IE9,
because Machete requires javascript and the IE8 defaults block
javascript by default.</p>
<div class="section" id="internet-explorer-9">
<h3>Internet Explorer 9<a class="headerlink" href="#internet-explorer-9" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?WT.mc_id=MSCOM_EN_US_DLC_FAMILIES_121LMUS007473">http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?WT.mc_id=MSCOM_EN_US_DLC_FAMILIES_121LMUS007473</a></p>
<p>(Be sure to uncheck the box that says &#8220;I would also like Bing and MSN
defaults&#8221;)</p>
</div>
<div class="section" id="google-chrome">
<h3>Google Chrome<a class="headerlink" href="#google-chrome" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://www.google.com/chrome">https://www.google.com/chrome</a></p>
<p>Make Google Chrome the default browser. Use Google chrome for the
demonstration. It is faster and works perfectly from the installation.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Windows 7 Installation</a><ul>
<li><a class="reference internal" href="#install-internet-information-server">Install Internet Information Server</a></li>
<li><a class="reference internal" href="#check-the-iis-installation">Check the IIS installation</a></li>
<li><a class="reference internal" href="#configure-machete-host-name">Configure Machete host name</a></li>
<li><a class="reference internal" href="#install-web-platform-installer">Install Web Platform Installer</a><ul>
<li><a class="reference internal" href="#download-the-web-platform-installer-from-microsoft">Download the Web Platform Installer from Microsoft</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configure-iis-application-pool-and-machete-web-site">Configure IIS Application Pool and Machete Web Site</a></li>
<li><a class="reference internal" href="#install-sql-server-express">Install SQL Server Express</a></li>
<li><a class="reference internal" href="#add-machete-user-and-log-database-to-machete">Add Machete User and Log database to Machete</a></li>
<li><a class="reference internal" href="#install-the-machete-web-application-binaries">Install the Machete Web Application binaries</a></li>
<li><a class="reference internal" href="#install-google-chrome-and-internet-explorer-9">Install Google Chrome and Internet Explorer 9</a><ul>
<li><a class="reference internal" href="#internet-explorer-9">Internet Explorer 9</a></li>
<li><a class="reference internal" href="#google-chrome">Google Chrome</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="IM-04-Online-Order-Forms.html"
                        title="previous chapter">Online Order Forms</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/IM-05-HOWTO-win7-install.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="IM-04-Online-Order-Forms.html" title="Online Order Forms"
             >previous</a> |</li>
        <li><a href="index.html">Machete 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Savage Learning LLC.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>