

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Maintenance Tasks &mdash; Machete 1.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Machete 1.7.0 documentation" href="index.html" />
    <link rel="next" title="Online Order Forms" href="IM-04-Online-Order-Forms.html" />
    <link rel="prev" title="Windows 7 Installation" href="IM-02-Installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="IM-04-Online-Order-Forms.html" title="Online Order Forms"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="IM-02-Installation.html" title="Windows 7 Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Machete 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="maintenance-tasks">
<h1>Maintenance Tasks<a class="headerlink" href="#maintenance-tasks" title="Permalink to this headline">¶</a></h1>
<div class="section" id="machete-database-backup">
<h2>Machete database backup<a class="headerlink" href="#machete-database-backup" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="weekly-class-creation">
<h2>Weekly class creation<a class="headerlink" href="#weekly-class-creation" title="Permalink to this headline">¶</a></h2>
<p>To support collecting attendance for regularly scheduled activities, such as language classes, Machete needs to create Activity Records automatically. At this time, Machete uses the Windows Server&#8217;s  Task Scheduler to read a comma-separated-value file (CSV) of default classes and creates them automatically. The Task Scheduler executes a powershell script, which parses the CSV file and and creates new Activities directly in the Machete database using T-SQL commands. The powershell script, <a class="reference external" href="https://github.com/SavageLearning/Machete/blob/master/Machete.Util/powershell/addWeeklyScheduledClasses.ps1">addWeeklyScheduledClasses.ps1</a> , is designed to execute every Sunday. It relies on permissions of the executing process to authenticate it to Machete&#8217;s database, and assumes they are on the same server.</p>
<div class="section" id="creating-the-task-scheduler-job">
<h3>Creating the Task Scheduler job<a class="headerlink" href="#creating-the-task-scheduler-job" title="Permalink to this headline">¶</a></h3>
<p>The system administrator of the Machete server will need to copy the powershell script and the default classes CSV file to an appropriate directory on the Machete server and schedule its execution in the Task Scheduler.</p>
<div class="figure align-center">
<img alt="_images/maintenance-default_classes_2.png" src="_images/maintenance-default_classes_2.png" />
<p class="caption">Windows Server Task Scheduler</p>
</div>
<p>Scheduling the task is a common system administrator task and will not be covered in detail here. It is important to know that using complete paths when referencing the powershell script and the CSV file will solve most execution problems. The following is an example of the action parameters of a task that executes the powershell script:</p>
<p>Actions -&gt; Edit Action</p>
<p><strong>Program/Script:</strong></p>
<blockquote>
<div>%SystemRoot%\system32\WindowsPowerShell\v1.0\powershell.exe</div></blockquote>
<p><strong>Optional Arguments:</strong></p>
<blockquote>
<div>-file &#8220;c:\archives\powershell_scripts\addWeeklyScheduledClasses.ps1&#8221; &#8220;c:\archives\powershell_scripts\defaultClasses.csv&#8221;</div></blockquote>
</div>
<div class="section" id="creating-the-csv-file">
<h3>Creating the CSV file<a class="headerlink" href="#creating-the-csv-file" title="Permalink to this headline">¶</a></h3>
<p>Creating or modifying the CSV file is fairly simple, but there are some dependencies that must be understood. There are 5 columns in CSV file. The first row must be a header row, and the powershell script is case-sensitive, so the names in the header must match the following list exactly:</p>
<ul class="simple">
<li>name</li>
<li>type</li>
<li>day</li>
<li>startTime</li>
<li>endTime</li>
</ul>
<div class="figure align-center">
<img alt="_images/maintenance-default_classes_1.png" src="_images/maintenance-default_classes_1.png" />
<p class="caption">default classes CSV file (in Google Drive)</p>
</div>
<p><strong>name</strong></p>
<p>The name field is the name of the Activity in Machete. The script looks for an ActivityName configuration record based on the value in this field.</p>
<p><strong>type</strong></p>
<p>The type field is the name of the Activity Type in Machete. The script looks for an ActivityType configuration record based on the value in this field.</p>
<p><strong>day</strong></p>
<p>The day of the week (in English) that the default activity is to be created. Values here should be Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, or Sunday.</p>
<p><strong>startTime</strong></p>
<p>This is the time that the default activity will start. It is in 24-hour military time.</p>
<p><strong>endTime</strong>
This is the time that the default activity will end. It is in 24-hour military time.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Maintenance Tasks</a><ul>
<li><a class="reference internal" href="#machete-database-backup">Machete database backup</a></li>
<li><a class="reference internal" href="#weekly-class-creation">Weekly class creation</a><ul>
<li><a class="reference internal" href="#creating-the-task-scheduler-job">Creating the Task Scheduler job</a></li>
<li><a class="reference internal" href="#creating-the-csv-file">Creating the CSV file</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="IM-02-Installation.html"
                        title="previous chapter">Windows 7 Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="IM-04-Online-Order-Forms.html"
                        title="next chapter">Online Order Forms</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/IM-03-Scheduled-Tasks.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="IM-04-Online-Order-Forms.html" title="Online Order Forms"
             >next</a> |</li>
        <li class="right" >
          <a href="IM-02-Installation.html" title="Windows 7 Installation"
             >previous</a> |</li>
        <li><a href="index.html">Machete 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Savage Learning LLC.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>