<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Online Order Forms &mdash; Machete 1.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Machete 1.7.0 documentation" href="index.html" />
    <link rel="prev" title="Maintenance Tasks" href="IM-03-Scheduled-Tasks.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="IM-03-Scheduled-Tasks.html" title="Maintenance Tasks"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Machete 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#online-order-forms" id="id1">Online Order Forms</a><ul>
<li><a class="reference internal" href="#overview" id="id2">Overview</a><ul>
<li><a class="reference internal" href="#security-concerns" id="id3">Security Concerns</a></li>
<li><a class="reference internal" href="#order-form-design" id="id4">Order Form Design</a></li>
</ul>
</li>
<li><a class="reference internal" href="#drupal-7-add-on" id="id5">Drupal 7 Add-On</a><ul>
<li><a class="reference internal" href="#system-pre-requisites" id="id6">System Pre-requisites</a><ul>
<li><a class="reference internal" href="#a-mail-server" id="id7">A Mail Server</a></li>
<li><a class="reference internal" href="#python-interpreter-modules" id="id8">Python Interpreter &amp; Modules</a></li>
</ul>
</li>
<li><a class="reference internal" href="#drupal-pre-requisites" id="id9">Drupal Pre-requisites</a><ul>
<li><a class="reference internal" href="#an-existing-drupal-installation" id="id10">An existing Drupal installation</a></li>
<li><a class="reference internal" href="#drupal-modules" id="id11">Drupal Modules</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installation" id="id12">Installation</a><ul>
<li><a class="reference internal" href="#create-drupal-form" id="id13">Create Drupal form</a><ul>
<li><a class="reference internal" href="#map-webform-ids-to-machete-fields" id="id14">Map webform IDs to Machete fields</a></li>
<li><a class="reference internal" href="#add-tracking-table-to-database" id="id15">Add tracking table to database</a></li>
<li><a class="reference internal" href="#schedule-machete-script-execution" id="id16">Schedule Machete script execution</a></li>
</ul>
</li>
<li><a class="reference internal" href="#certificate-configuration" id="id17">Certificate configuration</a><ul>
<li><a class="reference internal" href="#create-x509-certificate" id="id18">Create x509 certificate</a></li>
<li><a class="reference internal" href="#make-certificate-available-to-script" id="id19">Make certificate available to script</a></li>
<li><a class="reference internal" href="#create-secure-iis-site-instance" id="id20">Create secure IIS site instance</a></li>
<li><a class="reference internal" href="#add-certificate-to-site" id="id21">Add certificate to site</a></li>
<li><a class="reference internal" href="#verify-configuration" id="id22">Verify Configuration</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="online-order-forms">
<h1><a class="toc-backref" href="#id1">Online Order Forms</a><a class="headerlink" href="#online-order-forms" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2><a class="toc-backref" href="#id2">Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Machete offers the ability to receive work orders from other systems, such as public web sites. Orders from online systems are flagged as originating from an on-line system, then added to the Machete database like any other order originating from the user interface. This allows organizations to use an existing web site to capture work requests and forward them directly to Machete, or to integrate Machete into an existing Service Oriented Architecture (SOA) using HTTPS requests.</p>
<div class="section" id="security-concerns">
<h3><a class="toc-backref" href="#id3">Security Concerns</a><a class="headerlink" href="#security-concerns" title="Permalink to this headline">¶</a></h3>
<p>Due to the nature of computer networks, when creating applications that receive business data from the Internet, precautions must be taken to protect against unwanted spamming or malicious hacking. To address this, Machete uses public key certificates (certs) to ensure that only authorized systems can create orders automatically. In simple terms, a cert is created for an external system, then installed in Machete&#8217;s web server configuration. When a client attempts to connect, it must offer a cert that Machete knows to trust, or the connection will be ignored.</p>
<p>Any 3rd-party system can be configured to forward orders to Machete, provided that the system can  offer the cert to Machete when it initiates the communication. Such functionality is common for modern web browsers and web automation languages (Python, Perl, C#).</p>
</div>
<div class="section" id="order-form-design">
<h3><a class="toc-backref" href="#id4">Order Form Design</a><a class="headerlink" href="#order-form-design" title="Permalink to this headline">¶</a></h3>
<p>Most modern websites use a web framework such as WordPress or Drupal. These frameworks offer a large variety of plug-ins that provide common functionality to a web site developer, such as forms, blogs, and RSS feeds, and Machete takes advantage of these functions. Machete relies on the website&#8217;s framework to create a form that captures the necessary information for the work order, and to store the order in the website&#8217;s database. Once recorded, Machete will find the order through the use of scripts installed on the website&#8217;s server, and forward order to Machete.</p>
<p>Machete also leverages the website framework for email notification. Most frameworks allow for email verification when a form is submitted. Machete uses this feature to confirm the order with the employer submitting the request by sending the employer an electronic receipt of the submission. The Machete scripts are then responsible for getting the order to the Machete system. if the script encounters a problem sending the order to Machete, it emails an alert to the administrator, which is defined in script configuration file.</p>
</div>
</div>
<div class="section" id="drupal-7-add-on">
<h2><a class="toc-backref" href="#id5">Drupal 7 Add-On</a><a class="headerlink" href="#drupal-7-add-on" title="Permalink to this headline">¶</a></h2>
<p>The Machete add-on for Drupal consists of a series of scripts and scheduled tasks that interact with standard Drupal modules. The setup and maintenance of Drupal itself is beyond the scope of this document, which assumes that Drupal is installed and configured properly.</p>
<div class="section" id="system-pre-requisites">
<h3><a class="toc-backref" href="#id6">System Pre-requisites</a><a class="headerlink" href="#system-pre-requisites" title="Permalink to this headline">¶</a></h3>
<div class="section" id="a-mail-server">
<h4><a class="toc-backref" href="#id7">A Mail Server</a><a class="headerlink" href="#a-mail-server" title="Permalink to this headline">¶</a></h4>
<p>The Machete script saves errors to a log file and sends email notifications when an error occurs. The script assumes that an email service exists on the web server and is available for the script to use. Configuring the email server is beyond the script of this document.</p>
<p>The Machete script uses the Python smtplib to interact with the mail server. It has been tested using a local postfix mail server, but should also work other SMTP servers, such as Gmail. Documentation on smtplib can be found here: <a class="reference external" href="http://docs.python.org/2/library/smtplib.html">http://docs.python.org/2/library/smtplib.html</a></p>
</div>
<div class="section" id="python-interpreter-modules">
<h4><a class="toc-backref" href="#id8">Python Interpreter &amp; Modules</a><a class="headerlink" href="#python-interpreter-modules" title="Permalink to this headline">¶</a></h4>
<p>Python is the scripting language used for the Machete scripts on the website&#8217;s server. Python 2.x will need to be installed on the web server and available to the user account executing the Machete scripts. Additionally, the scripts will need the following Python modules:</p>
<p><strong>PIP Installer</strong></p>
<p>PIP is a utility for installing Python packages automatically. You will need administrator privileges on the web server to install it. To do so, execute the following from a terminal window:</p>
<blockquote>
<div>sudo apt-get install python-pip python-dev build-essential</div></blockquote>
<p>If apt-get is not available, PIP can be found here: <a class="reference external" href="http://www.pip-installer.org/en/latest/">http://www.pip-installer.org/en/latest/</a></p>
<p>Once PIP is installed, use it to upgrade itself to the latest version:</p>
<blockquote>
<div>sudo pip install &#8211;upgrade pip</div></blockquote>
<p><strong>Virtualenv Module</strong></p>
<p>The Virtualenv module for Python allows scripts to create a virtual execution environment for the script, so that it does not interfere with other python installations.</p>
<blockquote>
<div>sudo pip install &#8211;upgrade virtualenv</div></blockquote>
<p><strong>Requests Module</strong></p>
<p>The Python Requests module handles the communication between the script and Machete using HTTPS. It is required for the script to function. To install it, execute the following on the web server:</p>
<blockquote>
<div>pip install requests</div></blockquote>
<p>Information on the Requests module can be found at the following link: <a class="reference external" href="http://docs.python-requests.org/en/latest/user/install/">http://docs.python-requests.org/en/latest/user/install/</a></p>
<p><strong>Python mysqldb Module</strong></p>
<p>The Python Mysqldb Module allows the script to query Drupal&#8217;s database (mysql). This module is required for the script to function. To install it, execute the following on the web server:</p>
<blockquote>
<div>sudo apt-get build-dep python-mysqldb
pip install MySQL-python</div></blockquote>
<p>For more information on Python integration with Mysql, see the following link:    <a class="reference external" href="http://sourceforge.net/projects/mysql-python/">http://sourceforge.net/projects/mysql-python/</a></p>
</div>
</div>
<div class="section" id="drupal-pre-requisites">
<h3><a class="toc-backref" href="#id9">Drupal Pre-requisites</a><a class="headerlink" href="#drupal-pre-requisites" title="Permalink to this headline">¶</a></h3>
<div class="section" id="an-existing-drupal-installation">
<h4><a class="toc-backref" href="#id10">An existing Drupal installation</a><a class="headerlink" href="#an-existing-drupal-installation" title="Permalink to this headline">¶</a></h4>
<p>See <a class="reference external" href="http://drupal.org">http://drupal.org</a> for more information on Drupal. Many shared hosting sites offer Drupal support.</p>
</div>
<div class="section" id="drupal-modules">
<h4><a class="toc-backref" href="#id11">Drupal Modules</a><a class="headerlink" href="#drupal-modules" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p class="first"><strong>Webform</strong>: <a class="reference external" href="http://drupal.org/project/webform">http://drupal.org/project/webform</a></p>
<p>Webform is a module that aids in making various one-off forms such as contact forms, surveys, order forms, reservations, CRM requests, and more.</p>
</li>
<li><p class="first"><strong>webform_validation</strong>: <a class="reference external" href="http://drupal.org/project/webform_validation">http://drupal.org/project/webform_validation</a></p>
<p>Webform Validation adds an extra tab to each webform node, allowing you to specify validation rules for your webform components.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="installation">
<h3><a class="toc-backref" href="#id12">Installation</a><a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<div class="section" id="create-drupal-form">
<h4><a class="toc-backref" href="#id13">Create Drupal form</a><a class="headerlink" href="#create-drupal-form" title="Permalink to this headline">¶</a></h4>
<p>Use the Drupal framework to create a webform. See the following link for documentation pertaining to creating a Drupal webform: <a class="reference external" href="http://drupal.org/documentation/modules/webform">http://drupal.org/documentation/modules/webform</a></p>
<div class="figure align-center">
<img alt="" src="_images/OnlineOrderForm-creating_form.png" />
<p class="caption">The Drupal WebForm configuration page</p>
</div>
<p>Machete has a set number of fields for creating an Employer record and a Work Order record, and the webform must provide values for all required fields. A few fields are not required, and can be provided or left blank by the webform. Therefore, when creating the webform, the following fields must be created. Using the fields names below in the webform will also simply subsequent steps.</p>
<p>The following is a list of the fields expected by the Machete script:</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="5%" />
<col width="5%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field Name</th>
<th class="head">Data type</th>
<th class="head">Required?</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>business</td>
<td>boolean</td>
<td>yes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>name</td>
<td>string</td>
<td>yes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>address1</td>
<td>string</td>
<td>yes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>address2</td>
<td>string</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>city</td>
<td>string</td>
<td>yes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>state</td>
<td>string</td>
<td>yes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>zipcode</td>
<td>string</td>
<td>yes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>phone</td>
<td>string</td>
<td>yes</td>
<td>Primary phone</td>
</tr>
<tr class="row-even"><td>cellphone</td>
<td>string</td>
<td>&nbsp;</td>
<td>Secondary phone</td>
</tr>
<tr class="row-odd"><td>email</td>
<td>string</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>referredBy</td>
<td>int</td>
<td>&nbsp;</td>
<td>The integer values are configured in Machete. The webform must use the same integer values as machete. See the Configuration Page. If an empty string is passed, Machete will store a NULL value.</td>
</tr>
<tr class="row-odd"><td>referredbyOther</td>
<td>string</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>blogparticipate</td>
<td>boolean</td>
<td>yes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>returnCustomer</td>
<td>boolean</td>
<td>yes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>notes</td>
<td>string</td>
<td>&nbsp;</td>
<td>Free form text related to the employer</td>
</tr>
<tr class="row-odd"><td>contactName</td>
<td>string</td>
<td>yes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>workSiteAddress1</td>
<td>string</td>
<td>yes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>workSiteAddress2</td>
<td>string</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>wo_city</td>
<td>string</td>
<td>yes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>wo_state</td>
<td>string</td>
<td>yes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>wo_zipcode</td>
<td>string</td>
<td>yes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>wo_phone</td>
<td>string</td>
<td>yes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>typeOfWorkID</td>
<td>int</td>
<td>yes</td>
<td>The integer values are configured in Machete. The webform must use the same integer values as machete. See the Configuration Page.</td>
</tr>
<tr class="row-odd"><td>englishRequired</td>
<td>boolean</td>
<td>yes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>englishRequiredNote</td>
<td>string</td>
<td>&nbsp;</td>
<td>Free form text about language requirements</td>
</tr>
<tr class="row-odd"><td>lunchSupplied</td>
<td>boolean</td>
<td>yes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>description</td>
<td>string</td>
<td>&nbsp;</td>
<td>Free form text related to the work order</td>
</tr>
<tr class="row-odd"><td>date_needed</td>
<td>string</td>
<td>yes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>time_needed</td>
<td>string</td>
<td>yes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>timeFlexible</td>
<td>boolean</td>
<td>yes</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>transportMethodID</td>
<td>int</td>
<td>yes</td>
<td>The integer values are configured in Machete. The webform must use the same integer values as machete. See the Configuration Page.</td>
</tr>
</tbody>
</table>
<div class="section" id="map-webform-ids-to-machete-fields">
<h5><a class="toc-backref" href="#id14">Map webform IDs to Machete fields</a><a class="headerlink" href="#map-webform-ids-to-machete-fields" title="Permalink to this headline">¶</a></h5>
<p>Once the webform is created, you will need to interrogate the webform and find the webform&#8217;s internal IDs for the created form, and each field within the form. These IDs will be used by the Machete script to find the online orders inside the Drupal database and forward the order to Machete.</p>
<p>The simplest way to get the IDs is to export the form using the Export feature on the webform configuration page. Clicking the Export button on the upper-right side of the page will prompt to save a text file. The file is a (serialized) export of the webform, and contains all the internal IDs necessary.</p>
<p>you will need to customize the Machete scripts to match the IDs in your webform. The Machete script uses the IDs to extract values from Drupal&#8217;s webforms database. Once it has the values, it sends them to Machete using the certs configured in subsequent sections. Using a text editor, do the following:</p>
<ol class="arabic simple">
<li>Edit the <tt class="docutils literal"><span class="pre">employer_form.ini</span></tt> file. Replace the number under the <tt class="docutils literal"><span class="pre">[webform]</span></tt> tag with the number embedded in the Export file&#8217;s name. This is the Drupal <tt class="docutils literal"><span class="pre">nid</span></tt> ID for the webform.</li>
<li>Edit the <tt class="docutils literal"><span class="pre">employer_combined.py</span></tt> script. This is the script that reads the Drupal database, finds the webform entries, and processes them. At the top of the script, there is a <tt class="docutils literal"><span class="pre">fields</span></tt> array, which maps ID numbers to the Machete fields. You will need to search the Export file for the <tt class="docutils literal"><span class="pre">cid</span></tt> ID of each field, and replace the number in the script with the number from the file. The numbers are assigned by Drupal&#8211;you must complete the mapping so that the Machete script knows which cid fields go with which Machete field.</li>
</ol>
<div class="figure align-center">
<img alt="" src="_images/OnlineOrderForm-mapping_cids.png" />
<p class="caption">Mapping cids from the export file</p>
</div>
</div>
<div class="section" id="add-tracking-table-to-database">
<h5><a class="toc-backref" href="#id15">Add tracking table to database</a><a class="headerlink" href="#add-tracking-table-to-database" title="Permalink to this headline">¶</a></h5>
<p>To track which webform entries have been sent to Machete, a new table must be added to the Drupal database. The table tracks the internal sid ID of webform order, whether it was successfully transmitted, how many attempts it took to transmit the order, and the date of the last attempt.</p>
<p>Execute the following statement from the mysql CLI:</p>
<blockquote>
<div>create table webform_machete (sid int not null primary key, success boolean not null default 0, tries int, last_attempt datetime)</div></blockquote>
<p>This SQL statement will create the table and its four fields with the proper settings. To verify that the table is created properly, execute the following from the mysql CLI:</p>
<blockquote>
<div>show columns from webform_machete;</div></blockquote>
<p>The show columns command will give a simple text-based display of the table, its four fields, and their properties.</p>
<div class="figure align-center">
<img alt="" src="_images/OnlineOrderForm-creating_table.png" />
<p class="caption">Verifying webform_machete table creation</p>
</div>
</div>
<div class="section" id="schedule-machete-script-execution">
<h5><a class="toc-backref" href="#id16">Schedule Machete script execution</a><a class="headerlink" href="#schedule-machete-script-execution" title="Permalink to this headline">¶</a></h5>
<p>The Machete script needs to be scheduled to run in order to execute, find new orders, and process them. On UX-type systems, a cron entry will execute the script periodically. To add the entry, execute the following command with root privileges:</p>
<blockquote>
<div>crontab -e</div></blockquote>
<p>On most systems, this will load the cron settings (crontab) in a text editor. Add the following line at the bottom of the crontab.</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">\*/5</span> <span class="pre">*</span> <span class="pre">*</span> <span class="pre">*</span> <span class="pre">*</span> <span class="pre">bash</span> <span class="pre">-c</span> <span class="pre">&quot;cd</span> <span class="pre">/home/user/pymachete;/usr/bin/python</span> <span class="pre">/home/user/pymachete/employer_combined.py&quot;</span></tt></div></blockquote>
<p>Save the crontab. The script will execute based on the cron entry.</p>
</div>
</div>
<div class="section" id="certificate-configuration">
<h4><a class="toc-backref" href="#id17">Certificate configuration</a><a class="headerlink" href="#certificate-configuration" title="Permalink to this headline">¶</a></h4>
<p>A x509 certificate is used to secure communications between the website and Machete. The following steps must be completed for the communication to work safely and successfully:</p>
<ol class="arabic simple">
<li>Create the x509 certificate on the website</li>
<li>Make the certificate available to the Machete script</li>
<li>Create a secure IIS web site instance on Machete</li>
<li>Add the certificate&#8217;s public key to the secure site&#8217;s configuration</li>
<li>Verify proper configuration by running the Machete script</li>
</ol>
<div class="section" id="create-x509-certificate">
<h5><a class="toc-backref" href="#id18">Create x509 certificate</a><a class="headerlink" href="#create-x509-certificate" title="Permalink to this headline">¶</a></h5>
<p>Creating certificates is a non-trivial task. Certificates incorporate complex cryptography and are somewhat tedious. For a more thurough treatment of how to make a certificate and what each step does, see the following link:</p>
<blockquote>
<div><a class="reference external" href="https://help.ubuntu.com/10.04/serverguide/certificates-and-security.html">https://help.ubuntu.com/10.04/serverguide/certificates-and-security.html</a></div></blockquote>
<p>For Machete, the following steps have been used successfully, and were taken from the above link. If you encounter problems creating the certificate, refer to the link first and identify what, if anything, you did differently.</p>
<ul class="simple">
<li>openssl genrsa -des3 -out example.key 1024</li>
<li>openssl rsa -in example.key -out example.key.insecure</li>
<li>mv example.key example.key.secure</li>
<li>mv example.key.insecure example.key</li>
<li>openssl req -new -key example.key -out example.csr</li>
<li>openssl x509 -req -days 365 -in example.csr -signkey example.key -out example.crt</li>
</ul>
</div>
<div class="section" id="make-certificate-available-to-script">
<h5><a class="toc-backref" href="#id19">Make certificate available to script</a><a class="headerlink" href="#make-certificate-available-to-script" title="Permalink to this headline">¶</a></h5>
<p>Once the example.crt cert and the example.key exist, copy them to the website server. Or, if you executed the above steps on the server, move the cert file to the location of the Machete scripts. You cancdefhrstuvwxz, and probably should, rename the files to be a little more descriptive too.</p>
<p>The Machete script&#8217;s ini file has a config entry for the script, so you can store the files wherever you wish, but it makes sense to keep all the components of the Machete script in the same location. Edit the <tt class="docutils literal"><span class="pre">employer_form.ini</span></tt> file and update the <tt class="docutils literal"><span class="pre">cert</span></tt> entry and the <tt class="docutils literal"><span class="pre">key</span></tt> entry to the locations of the files.</p>
<div class="figure align-center">
<img alt="" src="_images/OnlineOrderForm-editing_ini_file.png" />
<p class="caption">Editing employer_form.ini file, adding certificate information</p>
</div>
</div>
<div class="section" id="create-secure-iis-site-instance">
<h5><a class="toc-backref" href="#id20">Create secure IIS site instance</a><a class="headerlink" href="#create-secure-iis-site-instance" title="Permalink to this headline">¶</a></h5>
<p>The main Machete web site uses HTTP, which is unencrypted as it&#8217;s transferred over the network. The Online Order Form uses HTTPS, which is encrypted, and requires a separate web site instance in Microsoft&#8217;s web server (IIS).</p>
<div class="figure align-center">
<img alt="" src="_images/OnlineOrderForm-IIS_SSLSite_config_1.png" />
<p class="caption">Creating the secure Machete IIS instance</p>
</div>
<p>To setup the secure instance, create a new website in the Server Explorer. In the site&#8217;s settings, use the same path as the main Machete instance. The files are identical; the only difference is the IIS configuration.</p>
<div class="figure align-center">
<img alt="" src="_images/OnlineOrderForm-IIS_SSLSite_config_2.png" />
<p class="caption">Setting the site&#8217;s port and certificate</p>
</div>
<p>Next, edit the site&#8217;s bindings. Set a certificate for the site. It&#8217;s acceptable to use the IIS Self-Signed certificate feature to create a cert, but a cert is required for the HTTPS protocol to function. Also be sure to set a port for the binding. If you&#8217;re behind a firewall, a non-standard port supported. The employer_form.ini just needs to be updated to use the correct port in the URL for the Machete server.</p>
<div class="figure align-center">
<img alt="" src="_images/OnlineOrderForm-IIS_SSLSite_config_3.png" />
<p class="caption">Setting the site&#8217;s SSL settings</p>
</div>
<p>Finally, set the site to require client certificates. In the secure site&#8217;s configuration, type <tt class="docutils literal"><span class="pre">cert</span></tt> into the filter (see 1). This will display only the <tt class="docutils literal"><span class="pre">SSL</span> <span class="pre">Settings</span></tt> option (see 2) in main dialog. Double on it. When the SSL Settings page opens, click the checkbox to require SSL, then also click the radio button to require SSL. Then Save and close.</p>
</div>
<div class="section" id="add-certificate-to-site">
<h5><a class="toc-backref" href="#id21">Add certificate to site</a><a class="headerlink" href="#add-certificate-to-site" title="Permalink to this headline">¶</a></h5>
<p>The previous section created an IIS website and configured it to only accept connections from clients using SSL. However, in order for this to work, the Machete server will need the public key component of the certificate made in the previous section.</p>
<p>Copy the example.crt from the certificate creation section to the Machete server. Use the Microsoft Management Console (mmc.exe) to add the certificate. Be sure to add it to the local computer&#8217;s store,  not the user&#8217;s store. Once the certificate is installed, Machete will trust any client using the certificate (and a valid Machete account) to create online orders. It&#8217;s actually possible for a web browser to connect using the same certificate, which is a good way to verify that everything works. See the following section for details on connecting with a browser using a cert.</p>
</div>
<div class="section" id="verify-configuration">
<h5><a class="toc-backref" href="#id22">Verify Configuration</a><a class="headerlink" href="#verify-configuration" title="Permalink to this headline">¶</a></h5>
<p>Adding client-side certificates varies by web browser. Below are notes and links to current instructions as of this writing. Search the internet for &#8220;add a certificate for client side IIS&#8221; or something similar.</p>
<p><strong>Add to Internet Explorer</strong>
<a class="reference external" href="http://kingsleyhauaiimi.wordpress.com/2012/08/03/iis-7-ssl-and-two-factor-authentication-installing-client-side-certificate-for-ssl-authentication/">http://kingsleyhauaiimi.wordpress.com/2012/08/03/iis-7-ssl-and-two-factor-authentication-installing-client-side-certificate-for-ssl-authentication/</a></p>
<p><strong>Add to Firefox</strong>
Allows you to access the Machete interface using the certificate</p>
<ul class="simple">
<li>create a pkcs12 file from the x.509 public cert and private key</li>
<li>openssl pkcs12 -export -in example.crt -inkey example.key -out example.p12</li>
</ul>
<p><strong>In Firefox, import</strong></p>
<ul class="simple">
<li>Edit &gt; Preferences &gt; Advanced &gt; Encryption &gt; View Certificates &gt; Your Certificates &gt; Import the p12 file</li>
</ul>
</div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Online Order Forms</a><ul>
<li><a class="reference internal" href="#overview">Overview</a><ul>
<li><a class="reference internal" href="#security-concerns">Security Concerns</a></li>
<li><a class="reference internal" href="#order-form-design">Order Form Design</a></li>
</ul>
</li>
<li><a class="reference internal" href="#drupal-7-add-on">Drupal 7 Add-On</a><ul>
<li><a class="reference internal" href="#system-pre-requisites">System Pre-requisites</a><ul>
<li><a class="reference internal" href="#a-mail-server">A Mail Server</a></li>
<li><a class="reference internal" href="#python-interpreter-modules">Python Interpreter &amp; Modules</a></li>
</ul>
</li>
<li><a class="reference internal" href="#drupal-pre-requisites">Drupal Pre-requisites</a><ul>
<li><a class="reference internal" href="#an-existing-drupal-installation">An existing Drupal installation</a></li>
<li><a class="reference internal" href="#drupal-modules">Drupal Modules</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#create-drupal-form">Create Drupal form</a><ul>
<li><a class="reference internal" href="#map-webform-ids-to-machete-fields">Map webform IDs to Machete fields</a></li>
<li><a class="reference internal" href="#add-tracking-table-to-database">Add tracking table to database</a></li>
<li><a class="reference internal" href="#schedule-machete-script-execution">Schedule Machete script execution</a></li>
</ul>
</li>
<li><a class="reference internal" href="#certificate-configuration">Certificate configuration</a><ul>
<li><a class="reference internal" href="#create-x509-certificate">Create x509 certificate</a></li>
<li><a class="reference internal" href="#make-certificate-available-to-script">Make certificate available to script</a></li>
<li><a class="reference internal" href="#create-secure-iis-site-instance">Create secure IIS site instance</a></li>
<li><a class="reference internal" href="#add-certificate-to-site">Add certificate to site</a></li>
<li><a class="reference internal" href="#verify-configuration">Verify Configuration</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="IM-03-Scheduled-Tasks.html"
                        title="previous chapter">Maintenance Tasks</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/IM-04-Online-Order-Forms.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="IM-03-Scheduled-Tasks.html" title="Maintenance Tasks"
             >previous</a> |</li>
        <li><a href="index.html">Machete 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Savage Learning LLC.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>