

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>On-line Order Forms &mdash; Machete 1.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Machete 1.7.0 documentation" href="index.html" />
    <link rel="prev" title="Maintenance Tasks" href="IM-03-Scheduled-Tasks.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="IM-03-Scheduled-Tasks.html" title="Maintenance Tasks"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Machete 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="on-line-order-forms">
<h1><a class="toc-backref" href="#id1">On-line Order Forms</a><a class="headerlink" href="#on-line-order-forms" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#on-line-order-forms" id="id1">On-line Order Forms</a><ul>
<li><a class="reference internal" href="#overview" id="id2">Overview</a></li>
<li><a class="reference internal" href="#security-concerns" id="id3">Security Concerns</a></li>
<li><a class="reference internal" href="#order-form-design" id="id4">Order Form Design</a></li>
<li><a class="reference internal" href="#drupal-7-add-on" id="id5">Drupal 7 Add-On</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="overview">
<h2><a class="toc-backref" href="#id2">Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Machete offers the ability to receive work orders from other systems, such as public web sites, through the Internet. Orders are flagged as originating from an on-line system, then added to the Machete database like any other order originating from the user interface. This allows client organizations to use an existing web site to capture work requests and forward them directly to Machete, or to integrate Machete into an existing Service Oriented Architecture (SOA) using HTTPS requests.</p>
</div>
<div class="section" id="security-concerns">
<h2><a class="toc-backref" href="#id3">Security Concerns</a><a class="headerlink" href="#security-concerns" title="Permalink to this headline">¶</a></h2>
<p>Due to the nature of computer networks, when creating applications that receive business data from the Internet, precautions must be taken to protect against unwanted spamming or malicious hacking. To address this, Machete uses public key certificates (certs) to ensure that only authorized systems can create orders automatically. In simple terms, a cert is created for an external system, then installed in Machete&#8217;s web server configuration. When a client attempts to connect, it must offer a cert that Machete knows to trust, or the connection will be ignored.</p>
<p>Any 3rd-party system can be configured to forward orders to Machete, provided that its client can  offer the cert to Machete when it initiates the communication. Such functionality is common for modern web browsers and web automation languages (Python, Perl, C#).</p>
</div>
<div class="section" id="order-form-design">
<h2><a class="toc-backref" href="#id4">Order Form Design</a><a class="headerlink" href="#order-form-design" title="Permalink to this headline">¶</a></h2>
<p>Most modern websites are created using a web framework, such as WordPress or Drupal. These frameworks offer a large variety of plug-ins that provide common functionality to a web site developer, and Machete takes advantage of the functionality provided by them. Machete relies on the web site to create a form that captures the necessary information for the work order and store it somewhere accessible. Machete scripts installed on the web server periodically execute to look for new orders, and if the scripts finds them, it forwards them to the Machete server using HTTPS.</p>
<p>Machete also leverages the website framework for email notification. Most frameworks allow for email verification when a form is submitted. Machete uses this feature to confirm the order with the employer submitting the request on-line.</p>
</div>
<div class="section" id="drupal-7-add-on">
<h2><a class="toc-backref" href="#id5">Drupal 7 Add-On</a><a class="headerlink" href="#drupal-7-add-on" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Drupal Dependencies</p>
<p>[ What version of drupal? What would a sysadmin need to know to reproduce what we did? ]</p>
</li>
<li><p class="first">Module dependencies</p>
<p>[ What plug-ins are we using? same sysdmin question? ]</p>
</li>
<li><p class="first">Installation</p>
<ul>
<li><p class="first">Database changes</p>
<p>[ what notes do you have for the database add-on? ]</p>
</li>
<li><p class="first">Crontab</p>
<p>[ example of the cron tab entry ]</p>
</li>
<li><p class="first">Python packages</p>
<p>[ What python packages did we use? cert stuff? http? post ]</p>
</li>
<li><p class="first">Certification configuration</p>
<p>[ notes from your cert creation ]</p>
</li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">On-line Order Forms</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#security-concerns">Security Concerns</a></li>
<li><a class="reference internal" href="#order-form-design">Order Form Design</a></li>
<li><a class="reference internal" href="#drupal-7-add-on">Drupal 7 Add-On</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="IM-03-Scheduled-Tasks.html"
                        title="previous chapter">Maintenance Tasks</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/IM-04-Online-Order-Forms.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="IM-03-Scheduled-Tasks.html" title="Maintenance Tasks"
             >previous</a> |</li>
        <li><a href="index.html">Machete 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Savage Learning LLC.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>