

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Machete Installation Manual &mdash; Machete 1.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Machete 1.7.0 documentation" href="#" />
    <link rel="next" title="Introduction" href="IM-01-Introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="IM-01-Introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li><a href="#">Machete 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="machete-installation-manual">
<h1>Machete Installation Manual<a class="headerlink" href="#machete-installation-manual" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="IM-01-Introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="IM-01-Introduction.html#system-pre-requisites">System Pre-Requisites</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="IM-02-Installation.html">Windows 7 Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="IM-02-Installation.html#install-internet-information-server">Install Internet Information Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="IM-02-Installation.html#check-the-iis-installation">Check the IIS installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="IM-02-Installation.html#configure-machete-name-resolution">Configure Machete name resolution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="IM-02-Installation.html#configuring-machete-for-localhost">Configuring Machete for localhost</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="IM-02-Installation.html#install-web-platform-installer">Install Web Platform Installer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="IM-02-Installation.html#download-the-web-platform-installer-from-microsoft">Download the Web Platform Installer from Microsoft</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="IM-02-Installation.html#configure-iis-application-pool-and-machete-web-site">Configure IIS Application Pool and Machete Web Site</a></li>
<li class="toctree-l2"><a class="reference internal" href="IM-02-Installation.html#install-sql-server-express">Install SQL Server Express</a></li>
<li class="toctree-l2"><a class="reference internal" href="IM-02-Installation.html#add-machete-user-and-log-database-to-machete">Add Machete User and Log database to Machete</a></li>
<li class="toctree-l2"><a class="reference internal" href="IM-02-Installation.html#install-the-machete-web-application-binaries">Install the Machete Web Application binaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="IM-02-Installation.html#install-google-chrome-and-internet-explorer-9">Install Google Chrome and Internet Explorer 9</a><ul>
<li class="toctree-l3"><a class="reference internal" href="IM-02-Installation.html#internet-explorer-9">Internet Explorer 9</a></li>
<li class="toctree-l3"><a class="reference internal" href="IM-02-Installation.html#google-chrome">Google Chrome</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="IM-03-Scheduled-Tasks.html">Maintenance Tasks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="IM-03-Scheduled-Tasks.html#machete-database-backup">Machete database backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="IM-03-Scheduled-Tasks.html#weekly-class-creation">Weekly class creation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="IM-04-Online-Order-Forms.html">Online Order Forms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="IM-04-Online-Order-Forms.html#overview">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="IM-04-Online-Order-Forms.html#security-concerns">Security Concerns</a></li>
<li class="toctree-l3"><a class="reference internal" href="IM-04-Online-Order-Forms.html#order-form-design">Order Form Design</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="IM-04-Online-Order-Forms.html#drupal-7-add-on">Drupal 7 Add-On</a><ul>
<li class="toctree-l3"><a class="reference internal" href="IM-04-Online-Order-Forms.html#system-pre-requisites">System Pre-requisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="IM-04-Online-Order-Forms.html#drupal-pre-requisites">Drupal Pre-requisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="IM-04-Online-Order-Forms.html#installation">Installation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="IM-01-Introduction.html"
                        title="next chapter">Introduction</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="IM-01-Introduction.html" title="Introduction"
             >next</a> |</li>
        <li><a href="#">Machete 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Savage Learning LLC.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>