# Machete

./: .gitignore  .gitmodules  Dockerfile  GitProcess.md  Local.testsettings  Machete.psess  Machete.sln  Machete.sln.DotSettings  Machete.sln~  Machete.vsmdi  Machete130721.vspx  Machete2.vsmdi  README.md  TraceAndTestImpact.testsettings  UpgradeLog.htm  api-rebuild.sh  appsettings.json  appveyor.yml  appveyor_deploy.sh  appveyor_install.sh  appveyor_prebuild.sh  clean-build.sh  completely-clean-build-and-run.sh  create-docker-container.sh  delete_bundles.bat  docker-compose.yml  dockerize.sh  env_variables.conf  github_install_build_UI.sh  global.json  index.html  initial-setup.sh  keycloak-test-realm.json  machete cheetsheets.vsd  make_env_secrets_file.sh  make_json_secrets_file.sh  new-db-use-with-caution.sh  params.json  refresh-ui-only.sh  run-machete1.sh  (+1 more)
Api/: Api.csproj  ClaimsAuthorizationAttribute.cs  ClaimsAuthorizationTypes.cs  Program.cs  Startup.cs  ValuesController.cs  Web.config  identityprovider.config  packages.config
Api/App_Start/: DependencyResolver.cs  UnityConfig.cs  WebApiConfig.cs
Api/Attributes/: ClaimsAuthorizationAttribute.cs  ClaimsAuthorizationTypes.cs  HandleErrorWithELMAHAttribute.cs  LocalizedDisplayNameAttribute.cs
Api/Controllers/: ConfigsController.cs  EmployersController.cs  ErrorController.cs  ExportsController.cs  LookupsController.cs  MacheteApiController.cs  OnlineOrdersController.cs  ReportsController.cs  ScheduleRulesController.cs  TransportProvidersAvailabilityController.cs  TransportProvidersController.cs  TransportRulesController.cs  TransportVehiclesController.cs  TransportVehiclesScheduleController.cs  ValuesController.cs  WorkAssignmentsController.cs  WorkOrdersController.cs
Api/Maps/: ApiMapperConfiguration.cs  EmployersMap.cs  LookupsMap.cs  MacheteProfile.cs  MapperConfig.cs  ReportDefinitionsMap.cs  ScheduleRulesMap.cs  TransportRulesMap.cs  TransportVehiclesMap.cs  WorkAssignmentsMap.cs  WorkOrdersMap.cs
Api/Properties/: AssemblyInfo.cs  launchSettings.json
Api/ViewModels/: BaseModel.cs  Employer.cs  Lookup.cs  Record.cs  ReportDefinition.cs  ReportQuery.cs  ScheduleRule.cs  TransportProvider.cs  TransportProviderAvailability.cs  TransportRule.cs  TransportVehicle.cs  WorkAssignment.cs  WorkOrder.cs
Machete.Api/: Machete.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Machete.Api/Controllers/: ActivityController.cs  ActivitySigninController.cs  ConfigController.cs  EmailController.cs  EmployersController.cs  ErrorController.cs  EventController.cs  ExportsController.cs  HomeController.cs  ImageController.cs  LookupsController.cs  OnlineOrdersController.cs  PaginationMetaDataSchemaFilter.cs  PersonsController.cs  ReportsController.cs  ScheduleRulesController.cs  TransportProvidersAvailabilityController.cs  TransportProvidersController.cs  TransportRulesController.cs  WeatherForecastController.cs  WorkAssignmentsController.cs  WorkOrdersController.cs  WorkerSigninController.cs  WorkersController.cs
Machete.Api/Helpers/: Errors.cs  Extensions.cs  MapperHelpers.cs  Routes.cs
Machete.Api/Maps/: ApiMapperConfiguration.cs  ConfigsMap.cs  EmployersMap.cs  LookupsMap.cs  ReportDefinitionsMap.cs  ScheduleRulesMap.cs  TransportProvidersMap.cs  TransportRulesMap.cs  WorkAssignmentsMap.cs  WorkOrdersMap.cs
Machete.Api/Properties/: launchSettings.json
Machete.Api/ViewModel/: ActivityScheduleVM.cs  ActivitySigninVM.cs  ActivityVM.cs  ConfigVM.cs  EmailVM.cs  EmailViewVM.cs  Employer.cs  EmployerVM.cs  EventVM.cs  (+26 more)
Machete.Data/: App.config  ApplicationUser.cs  AzureConfiguration.cs  Machete.Data.csproj  MacheteAdoContext.cs  MacheteContext.cs  MacheteEntityTypeBuilder.cs  UpgradeLog.XML  UpgradeLog.htm  packages.config
Machete.Selenium/: Machete.Selenium.csproj  SharedConfig.cs  appsettings.json
Machete.Service/: ActivityService.cs  ActivitySigninService.cs  App.config  CategoryService.cs  ConfigService.cs  DbFunctions.cs  EdClassService.cs  EmailConfig.cs  EmailService.cs  EmployerService.cs  EventService.cs  Exceptions.cs  ExpenseService.cs  IdentityService.cs  ImageService.cs  LookupCache.cs  LookupService.cs  Machete.Service.csproj  OnlineOrdersService.cs  PersonService.cs  ReportService.cs  ReportsV2Service.cs  ScheduleRuleService.cs  TransportCostRuleService.cs  TransportProvidersAvailabilityOverrideService.cs  TransportProvidersAvailabilityService.cs  TransportProvidersService.cs  TransportRuleService.cs  TransportVehiclesAvailabilityOverridesService.cs  TransportVehiclesAvailabilityOverridesTimeBlockService.cs  TransportVehiclesAvailabilityService.cs  TransportVehiclesAvailabilityTimeBlockService.cs  TransportVehiclesScheduleLoadHistoryService.cs  TransportVehiclesScheduleService.cs  TransportVehiclesService.cs  WorkAssignmentService.cs  WorkOrderService.cs  WorkerCache.cs  WorkerRequestService.cs  WorkerService.cs  (+2 more)
Machete.Test/: CategoryControllerTest.cs  DomainRecords.cs  FluentRecordBase.cs  FluentRecordTests.cs  IntegrationServiceHelpers.cs  JMETER.md  Machete.Test.csproj  Machete.Test.sln  MvcMockHelpers.cs  PersonsControllerTests.cs  Records.cs  TC.cs  ViewModelRecords.cs  WebServer.cs  app.config  appsettings.json  jmeter.bat  login.jmx  names_huge.csv  packages.config  randomize_names.ps1
Machete.Web/: AppStart_Combres.cs  Bootstrapper.cs  Global.asax  Global.asax.cs  Machete.Web.Publish.xml  Machete.Web.csproj  Machete.Web.csproj.DotSettings  NLog.config  Program.cs  RX  Startup.cs  StartupConfiguration.cs  UpgradeLog.htm  UpgradeLog2.XML  Web.Alabama.config  Web.CasaLatina.config  Web.CentroHumanitario.config  Web.Concord.config  Web.Congreso.config  Web.Debug.config  Web.DonBosco.config  Web.ElCentro.config  Web.Graton.config  Web.MountainView.config  Web.Nice.config  Web.Pasadena.config  Web.Pomona.config  Web.PortlandVoz.config  Web.Release.config  Web.SanFrancisco.config  Web.SantaCruz.config  Web.Southside.config  Web.StageProd.config  Web.StageTest.config  Web.Test.config  Web.WorkersJustice.config  Web.config  appsettings.json  bundleconfig.json  combres.readme  (+6 more)
(+1508 files in other folders)
