<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RuntimeFrameworkVersion>2.2.4</RuntimeFrameworkVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
      <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Machete.Domain\Machete.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

</Project>
