

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Machete User Manual &mdash; Machete 1.9.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.9.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Machete 1.9.1 documentation" href="#" />
    <link rel="next" title="Introduction" href="UM-01-Introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="UM-01-Introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li><a href="#">Machete 1.9.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="machete-user-manual">
<h1>Machete User Manual<a class="headerlink" href="#machete-user-manual" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="UM-01-Introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="UM-01-Introduction.html#how-does-machete-work">How does Machete work?</a></li>
<li class="toctree-l2"><a class="reference internal" href="UM-01-Introduction.html#how-do-i-login-to-machete">How do I login to Machete?</a></li>
<li class="toctree-l2"><a class="reference internal" href="UM-01-Introduction.html#user-accounts">User Accounts</a></li>
<li class="toctree-l2"><a class="reference internal" href="UM-01-Introduction.html#bilingual-support">Bilingual Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="UM-01-Introduction.html#work-flow">Work flow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="UM-02-Machete-Interface.html">Interface Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="UM-02-Machete-Interface.html#navigation-menu">Navigation Menu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="UM-02-Machete-Interface.html#reports-page">Reports Page</a></li>
<li class="toctree-l3"><a class="reference internal" href="UM-02-Machete-Interface.html#employers-page">Employers Page</a></li>
<li class="toctree-l3"><a class="reference internal" href="UM-02-Machete-Interface.html#work-orders-page">Work Orders Page</a></li>
<li class="toctree-l3"><a class="reference internal" href="UM-02-Machete-Interface.html#dispatch-page">Dispatch Page</a></li>
<li class="toctree-l3"><a class="reference internal" href="UM-02-Machete-Interface.html#persons-page">Persons Page</a></li>
<li class="toctree-l3"><a class="reference internal" href="UM-02-Machete-Interface.html#workers-page">Workers Page</a></li>
<li class="toctree-l3"><a class="reference internal" href="UM-02-Machete-Interface.html#activities-page">Activities Page</a></li>
<li class="toctree-l3"><a class="reference internal" href="UM-02-Machete-Interface.html#worker-sign-in-page">Worker Sign-In Page</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="UM-02-Machete-Interface.html#page-tabs">Page Tabs</a></li>
<li class="toctree-l2"><a class="reference internal" href="UM-02-Machete-Interface.html#required-fields">Required Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="UM-02-Machete-Interface.html#discard-changes-warning">Discard Changes Warning</a></li>
<li class="toctree-l2"><a class="reference internal" href="UM-02-Machete-Interface.html#datatables">DataTables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="UM-02-Machete-Interface.html#search-box">Search Box</a></li>
<li class="toctree-l3"><a class="reference internal" href="UM-02-Machete-Interface.html#table-entries-per-page">Table Entries Per Page</a></li>
<li class="toctree-l3"><a class="reference internal" href="UM-02-Machete-Interface.html#pagination">Pagination</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="UM-03-Home-Page.html">Home Page</a><ul>
<li class="toctree-l2"><a class="reference internal" href="UM-03-Home-Page.html#home-page-tabs">Home Page Tabs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="UM-03-Home-Page.html#machete-news">Machete News</a></li>
<li class="toctree-l3"><a class="reference internal" href="UM-03-Home-Page.html#issue-tracker">Issue Tracker</a></li>
<li class="toctree-l3"><a class="reference internal" href="UM-03-Home-Page.html#wiki">Wiki</a></li>
<li class="toctree-l3"><a class="reference internal" href="UM-03-Home-Page.html#documentation">Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="UM-03-Home-Page.html#about">About</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="UM-AA-Terminology.html">Terminology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="UM-AA-Terminology.html#person-record">Person Record</a></li>
<li class="toctree-l2"><a class="reference internal" href="UM-AA-Terminology.html#worker-record">Worker Record</a></li>
<li class="toctree-l2"><a class="reference internal" href="UM-AA-Terminology.html#employer-record">Employer Record</a></li>
<li class="toctree-l2"><a class="reference internal" href="UM-AA-Terminology.html#work-order-record">Work Order Record</a></li>
<li class="toctree-l2"><a class="reference internal" href="UM-AA-Terminology.html#pending-orders">Pending Orders</a></li>
<li class="toctree-l2"><a class="reference internal" href="UM-AA-Terminology.html#active-orders">Active Orders</a></li>
<li class="toctree-l2"><a class="reference internal" href="UM-AA-Terminology.html#complete-orders">Complete Orders</a></li>
<li class="toctree-l2"><a class="reference internal" href="UM-AA-Terminology.html#cancelled-orders">Cancelled Orders</a></li>
<li class="toctree-l2"><a class="reference internal" href="UM-AA-Terminology.html#expired-orders">Expired Orders</a></li>
<li class="toctree-l2"><a class="reference internal" href="UM-AA-Terminology.html#work-assignment">Work Assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="UM-AA-Terminology.html#dispatch">Dispatch</a></li>
<li class="toctree-l2"><a class="reference internal" href="UM-AA-Terminology.html#worker-sign-in-record">Worker Sign-in Record</a></li>
<li class="toctree-l2"><a class="reference internal" href="UM-AA-Terminology.html#skills">Skills</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="UM-01-Introduction.html"
                        title="next chapter">Introduction</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="UM-01-Introduction.html" title="Introduction"
             >next</a> |</li>
        <li><a href="#">Machete 1.9.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2014, Savage Learning LLC.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>