

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Work Orders Page &mdash; Machete 1.9.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.9.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Machete 1.9.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Machete 1.9.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="contents topic" id="page-contents">
<p class="topic-title first">Page Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#work-orders-page" id="id1">Work Orders Page</a><ul>
<li><a class="reference internal" href="#page-tabs" id="id2">Page Tabs</a><ul>
<li><a class="reference internal" href="#details-tab" id="id3">Details Tab</a><ul>
<li><a class="reference internal" href="#details-functionality" id="id4">Details Functionality</a></li>
<li><a class="reference internal" href="#work-order-status-color" id="id5">Work order status &amp; color</a></li>
<li><a class="reference internal" href="#completed-orders-orphaned-unassigned" id="id6">Completed orders, orphaned &amp; unassigned</a></li>
</ul>
</li>
<li><a class="reference internal" href="#summary-tab" id="id7">Summary Tab</a><ul>
<li><a class="reference internal" href="#summary-functionality" id="id8">Summary Functionality</a></li>
<li><a class="reference internal" href="#summary-buttons" id="id9">Summary Buttons</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="work-orders-page">
<h1><a class="toc-backref" href="#id1">Work Orders Page</a><a class="headerlink" href="#work-orders-page" title="Permalink to this headline">¶</a></h1>
<p>The Work Orders Page allows users, usually the Dispatcher, to manage work orders. The role of the Work Orders Page in the work flow process is to streamline the management of work orders based on their status as Pending, Active, or Completed. Dispatchers can easily see upcoming work orders and the number of work assignments that the order needs in order to be filled. Other management activities provided by the Work Orders Page are changing order status, printing work orders in bulk, and reviewing the status of all work orders by day.</p>
<div class="figure align-center">
<img alt="_images/WorkOrdersPage-Overview.png" src="_images/WorkOrdersPage-Overview.png" />
</div>
<div class="highlight-python"><pre>The Work Orders Page</pre>
</div>
<div class="section" id="page-tabs">
<h2><a class="toc-backref" href="#id2">Page Tabs</a><a class="headerlink" href="#page-tabs" title="Permalink to this headline">¶</a></h2>
<p>There are two tabs on the work order page: the Details Tab and the Summary Tab. The Details Tab shows each order and the date &amp; time that the workers are needed; it is color-coded to show the status of orders at a glance. The Summary Tab provides status summaries organized by day.</p>
<div class="section" id="details-tab">
<h3><a class="toc-backref" href="#id3">Details Tab</a><a class="headerlink" href="#details-tab" title="Permalink to this headline">¶</a></h3>
<p>The Details Tab provides access to all work orders and allows the user to search or filter to locate specific orders. Users can also open an existing work order record and edit it from the Details Tab.</p>
<div class="figure align-center">
<img alt="_images/WorkOrdersPage-DetailsTab.png" src="_images/WorkOrdersPage-DetailsTab.png" />
</div>
<div class="highlight-python"><pre>The Details Tab of the Work Orders Page</pre>
</div>
<div class="section" id="details-functionality">
<h4><a class="toc-backref" href="#id4">Details Functionality</a><a class="headerlink" href="#details-functionality" title="Permalink to this headline">¶</a></h4>
<p>The details tab provides searching and
sorting functionality. The following fields are searched when text is
entered into the search box:</p>
<ul class="simple">
<li>Order #</li>
<li>Date &amp; time needed</li>
<li>Contact name at work site</li>
<li>Work site address</li>
<li>Updated by</li>
</ul>
<p>The date updated field is not searched because including it in the search algorithm will reduce performance, and would also reduce the effectiveness of seaching for Date &amp; Time Needed.  Additionally, work orders cannot be searched by status, but they can be filtered by status using the &#8216;Status&#8217; buttons located directly above the work order table. Work orders created through external systems are flagged as &#8216;Online&#8217; and can be filtered separately using the Online button.</p>
<div class="figure">
<img alt="_images/WorkOrdersTab-ExplainingButtonsandOnlineStatus.png" src="_images/WorkOrdersTab-ExplainingButtonsandOnlineStatus.png" />
</div>
<div class="highlight-python"><pre>(1) Status buttons; (2) Online flag</pre>
</div>
<p>Double-clicking on a work order record row will open the record tab for that work order. Users can modify or delete the work order, or modify the work assignments associated with the work order.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A user cannot create a work order from the Work Orders Page. Work Orders must be created from the Employers Page, because each Work Order is associated with a particular Employer.</p>
</div>
</div>
<div class="section" id="work-order-status-color">
<h4><a class="toc-backref" href="#id5">Work order status &amp; color</a><a class="headerlink" href="#work-order-status-color" title="Permalink to this headline">¶</a></h4>
<p>The rows of the work order details tab are color-coded, corresponding to
the work order&#8217;s status. The status of an order is important in Machete
because the status determines whether the order is included or excluded
in reporting, and also whether the order is visible in certain displays.
For example, pending orders are not visible in the Dispatch page.</p>
<ul class="simple">
<li><strong>Grey (pending):</strong> Pending orders are orders that are not ready to be dispatched, are
&#8216;on-hold&#8217;, or for some other reason should not be seen in the
dispatch screen. When an employers makes an online order, it will enter
the system as pending and must be reviewed and manually set to
active.</li>
<li><strong>Blue (active):</strong> Active orders are ready to be dispatched. Active orders
are visible in the dispatch screen.</li>
<li><strong>Green (completed):</strong> When an order has <em>all</em> of its assignments filled and the workers have gone to the job site to complete the assignments, the dispatcher will manually mark the order as complete.</li>
<li><strong>Red (cancelled):</strong> Cancelled orders generally have been cancelled by the employer.</li>
<li><strong>Yellow (completed &amp; orphaned):</strong> orders that are completed, but one or
more assignment is orphaned. An orphaned assignment has a worker
assigned, but there is no corresponding worker sign-in record
associated with the assignment.</li>
<li><strong>Orange (completed &amp; unassigned):</strong> orders that are completed, but one
or more assignment does not have a worker assigned to it.</li>
</ul>
</div>
<div class="section" id="completed-orders-orphaned-unassigned">
<h4><a class="toc-backref" href="#id6">Completed orders, orphaned &amp; unassigned</a><a class="headerlink" href="#completed-orders-orphaned-unassigned" title="Permalink to this headline">¶</a></h4>
<p>Completed &amp; Orphaned orders are undesirable, but sometimes unavoidable.
An orphaned assignment is when a worker is assigned to a work assignment
by editing the work assigment directly, instead of using the dispatch
page. If a worker is dispatched to more than one job per day, the subsequent dispatches can only be
recorded as orphaned records. An orphaned assignment is undesirable because the sign-in record
is therefore not connected with the dispatch.  Machete cannot associate multiple
assignments with a single worker sign-in record.</p>
<p>Completed &amp; Unassigned orders should always be avoided whenever possible. Setting an
order&#8217;s status to complete will include it in reports, but leaving an
assignment without a worker means there is no record of which worker was
dispatched. Any survey information will be useless, because there will
be no worker associated with it. Additionally, the assignment will be
absent from the worker&#8217;s job history.</p>
</div>
</div>
<div class="section" id="summary-tab">
<h3><a class="toc-backref" href="#id7">Summary Tab</a><a class="headerlink" href="#summary-tab" title="Permalink to this headline">¶</a></h3>
<p>The Summary Tab is designed to provide quick summaries of order statuses, organized by day. of the Each row represents a single day and the columns summarize the amount of work orders and
assignments by their status.</p>
<div class="figure align-center">
<img alt="_images/WorkOrdersPage-SummaryTab.png" src="_images/WorkOrdersPage-SummaryTab.png" />
</div>
<div class="highlight-python"><pre>Summary Tab buttons and information</pre>
</div>
<p>The image above shows the Work Orders Page Summary Tab.  The first 2 columns show date information. The remaining 10 columns show orders and assignments for each day based on their status. The summary tab shows both the order count and the assignment count because they can be different; this
display gives dispatchers an instant count of how many workers are needed and how many orders need to be dispatched, as well as information on completed work orders of the past.</p>
<div class="section" id="summary-functionality">
<h4><a class="toc-backref" href="#id8">Summary Functionality</a><a class="headerlink" href="#summary-functionality" title="Permalink to this headline">¶</a></h4>
<p>The Summary Tab simplifies printing and completing orders in a group.
The following diagram illustrates the intended use of functionality on
the summary tab.</p>
<div class="figure align-center">
<img alt="_images/WorkOrdersPage-workflow.png" src="_images/WorkOrdersPage-workflow.png" />
</div>
<div class="highlight-python"><pre>Work flow</pre>
</div>
<p><strong>Note:</strong> By double-clicking on a row in the summary page, the Work Order Details page for the day of the row selected is automatically launched, providing detailed information for work orders of any given day.</p>
</div>
<div class="section" id="summary-buttons">
<h4><a class="toc-backref" href="#id9">Summary Buttons</a><a class="headerlink" href="#summary-buttons" title="Permalink to this headline">¶</a></h4>
<p>The Summary Tab provides the following functionality:</p>
<ul class="simple">
<li><strong>Print active orders:</strong> This button prints all work orders marked as Active. The day is selected through a calendar dialog, which is accessed by clicking on the date field on the same row as the button. The date field is automatically populated with the current date.</li>
<li><strong>Print active &amp; assigned orders:</strong> This button prints all active and assigned orders for a single day. The day is selected through a calendar dialog; the current date is the default for the date.</li>
<li><strong>Complete active &amp; assigned orders:</strong> This button sets the status to complete for all orders that are active and assigned for a single day. The day is selected through from the date field on the same row.</li>
</ul>
<p>The intended use is that orders will be assigned workers through the Dispatch Page. Orders will then be printed from the Work Order Summary Tab, and marked as Completed from the Work Order Summary Tab.</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Work Orders Page</a><ul>
<li><a class="reference internal" href="#page-tabs">Page Tabs</a><ul>
<li><a class="reference internal" href="#details-tab">Details Tab</a><ul>
<li><a class="reference internal" href="#details-functionality">Details Functionality</a></li>
<li><a class="reference internal" href="#work-order-status-color">Work order status &amp; color</a></li>
<li><a class="reference internal" href="#completed-orders-orphaned-unassigned">Completed orders, orphaned &amp; unassigned</a></li>
</ul>
</li>
<li><a class="reference internal" href="#summary-tab">Summary Tab</a><ul>
<li><a class="reference internal" href="#summary-functionality">Summary Functionality</a></li>
<li><a class="reference internal" href="#summary-buttons">Summary Buttons</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/UM-07-Work-Orders-Page.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">Machete 1.9.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2014, Savage Learning LLC.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>