

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Dispatch Page &mdash; Machete 1.9.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.9.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Machete 1.9.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Machete 1.9.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="contents topic" id="page-contents">
<p class="topic-title first">Page Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#dispatch-page" id="id11">Dispatch Page</a><ul>
<li><a class="reference internal" href="#rotating-daily-list-lottery-model" id="id12">Rotating Daily List: Lottery Model</a><ul>
<li><a class="reference internal" href="#list-duplication" id="id13">List Duplication</a></li>
<li><a class="reference internal" href="#manual-assignment-of-list-number" id="id14">Manual Assignment of List Number</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dispatch-filters" id="id15">Dispatch Filters</a><ul>
<li><a class="reference internal" href="#daily-list" id="id16">Daily List</a></li>
<li><a class="reference internal" href="#assign" id="id17">Assign</a></li>
<li><a class="reference internal" href="#remove" id="id18">Remove</a></li>
<li><a class="reference internal" href="#clear" id="id19">Clear</a></li>
<li><a class="reference internal" href="#requested-active" id="id20">Requested (Active)</a></li>
<li><a class="reference internal" href="#skilled-active" id="id21">Skilled (Active)</a></li>
<li><a class="reference internal" href="#open-active" id="id22">Open (Active)</a></li>
<li><a class="reference internal" href="#assigned-active" id="id23">Assigned (Active)</a></li>
<li><a class="reference internal" href="#all-completed" id="id24">All (Completed)</a></li>
<li><a class="reference internal" href="#all" id="id25">All</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="dispatch-page">
<h1><a class="toc-backref" href="#id11">Dispatch Page</a><a class="headerlink" href="#dispatch-page" title="Permalink to this headline">¶</a></h1>
<p>The Dispatch Page shows side-by-side the worker sign-ins and the available work assignments for a given day. Dispatchers can filter assignments by skills needed, by whether a worker was requested by the employer, and by work order and assignment status.</p>
<p>On the left side of the page is the Worker Sign-Ins table, and the right side of the page shows a table of active assignments for the day. When using filter buttons, located along the top of the page, both tables will be filtered. For example, pressing the Skilled filter button will only show workers with special skills and only show assignments requiring special skills (such as roofing). The page shows assignments, not work orders, because the assignments represent a worker needed (an order can have multiple assignments).</p>
<div class="figure align-center">
<img alt="_images/DispatchPage-Overview.png" src="_images/DispatchPage-Overview.png" />
</div>
<div class="highlight-python"><pre>Dispatch Page Overview: (1) Worker Sign-Ins; (2) Unfilled Work Assignments</pre>
</div>
<p>The Dispatch Page allows for assignment of workers to work assignments, by day. Additionally, Sunday assignments are visible when viewing information for Saturday.</p>
<div class="section" id="rotating-daily-list-lottery-model">
<h2><a class="toc-backref" href="#id12">Rotating Daily List: Lottery Model</a><a class="headerlink" href="#rotating-daily-list-lottery-model" title="Permalink to this headline">¶</a></h2>
<p>Machete allows for any worker to be assigned to a work assignment, but also supports a lottery for assignment. In most cases, there are more workers seeking work than jobs that need to be performed, so a method of distributing work fairly is needed. Organizations using Machete will have to determine how to distribute jobs to job-seekers, and are free to use their own method or follow the model used by the Machete&#8217;s first client organization, Casa Latina.</p>
<p>Casa Latina&#8217;s lottery model uses ID cards and a large opaque bucket. First, the ID cards for each worker seeking work are publicly placed into the bucket. Then with all the workers present, the bucket is shaken to mix up the cards, then they are publically drawn out at random to determine who gets work.</p>
<p>Machete supports this system through a Daily List dialog that records which workers were drawn at random and in what order they were picked. The ID card of the member is swiped or the membership number is entered manually, and the Daily List gives the worker a number that corresponds to their lottery placement.</p>
<div class="figure">
<img alt="images/DispatchPage-RotatingDailyList" src="images/DispatchPage-RotatingDailyList" />
</div>
<p>Note that worker Adam West was the first pick of the lottery, followed by Hava, Esteban, and Joan. Rosa is a signed-in worker who has not yet been picked in the lottery.</p>
<p>When Rosa&#8217;s card is drawn in the lottery, her card will be swiped or her number will be entered manually. She then becomes the 5th worker on the list, as demonstrated below.</p>
<div class="figure">
<img alt="images/DispatchPage-RotatingDailyList2" src="images/DispatchPage-RotatingDailyList2" />
</div>
<p>Machete in its current version does not automatically sort the Daily List dialog by lottery ID (though the correct order does appear on the Dispatch page so that the Dispatcher knows who is next in the lottery). To facilitate the Daily List dialog, click the Daily List header to organize by lottery number.</p>
<div class="figure">
<img alt="images/DispatchPage-RotatingDailyList3" src="images/DispatchPage-RotatingDailyList3" />
</div>
<div class="section" id="list-duplication">
<h3><a class="toc-backref" href="#id13">List Duplication</a><a class="headerlink" href="#list-duplication" title="Permalink to this headline">¶</a></h3>
<p>All workers get assigned a lottery number, but rarely are there enough work assignments for every worker to receive a job for the day. Many times, instead of redoing the entire lottery every day, worker centers want to retain the list of workers who were at the bottom of the list from the previous day. To access this functionality, Dispatchers can use the &#8220;Duplicate List&#8221; button located on the Daily List dialog box. This button recalls the unassigned workers from the day before <em>who have signed into Machete on the current day.</em> These workers are now the top of the list. To repopulate the bottom of the list, the worker center can now redo the lottery for the workers who were either a) dispatched to a job the day before or b) not signed in to Machete on the previous day.</p>
</div>
<div class="section" id="manual-assignment-of-list-number">
<h3><a class="toc-backref" href="#id14">Manual Assignment of List Number</a><a class="headerlink" href="#manual-assignment-of-list-number" title="Permalink to this headline">¶</a></h3>
<p>Some centers have systems by which workers get certain privileges within the lottery system based on completing certain volunteer tasks, such as cleaning of the worker center, or based on other systems set up by each organization. From the Daily List dialog box, the Dispatcher can move workers up or down the list using the green arrows located next to the Worker ID number.</p>
<div class="figure">
<img alt="images/DispatchPage-RotatingDailyList3" src="images/DispatchPage-RotatingDailyList3" />
</div>
<p>In the figure above, Rosa Red is number 5 on the list due to her lottery pick. However, if the worker center decided that Rosa deserved to be at the top of the list for whatever reason, the Dispatcher could use the green arrows to move her up.</p>
<div class="figure">
<img alt="images/DispatchPage-RotatingDailyList4" src="images/DispatchPage-RotatingDailyList4" />
</div>
<div class="highlight-python"><pre>Use the green arrows to manually move workers in the list.</pre>
</div>
</div>
</div>
<div class="section" id="dispatch-filters">
<h2><a class="toc-backref" href="#id15">Dispatch Filters</a><a class="headerlink" href="#dispatch-filters" title="Permalink to this headline">¶</a></h2>
<p>Machete provides a number of ways to filter workers and assignments in the Dispatch Page. In smaller organizations, they may not be necessary, but larger organizations can make use of them to quickly match skill sets and language requirements over a large number of workers and assignments.</p>
<div class="figure align-center">
<img alt="_images/DispatchPage-FilterButtons.png" src="_images/DispatchPage-FilterButtons.png" />
</div>
<div class="highlight-python"><pre>Dispatch Filter Buttons</pre>
</div>
<p>The Dispatch Page has 10 buttons that affect the records displayed:</p>
<ul class="simple">
<li><a class="reference internal" href="#daily-list">Daily List</a></li>
<li><a class="reference internal" href="#assign">Assign</a></li>
<li><a class="reference internal" href="#remove">Remove</a></li>
<li><a class="reference internal" href="#clear">Clear</a></li>
<li><a class="reference internal" href="#requested-active">Requested (Active)</a></li>
<li><a class="reference internal" href="#skilled-active">Skilled (Active)</a></li>
<li><a class="reference internal" href="#open-active">Open (Active)</a></li>
<li><a class="reference internal" href="#assigned-active">Assigned (Active)</a></li>
<li><a class="reference internal" href="#all-completed">All (Completed)</a></li>
<li><a class="reference internal" href="#all">All</a></li>
</ul>
<div class="section" id="daily-list">
<span id="id1"></span><h3><a class="toc-backref" href="#id16">Daily List</a><a class="headerlink" href="#daily-list" title="Permalink to this headline">¶</a></h3>
<p>The Daily List button opens the Daily List dialog. This dialog is used to
record the daily lottery drawing for work assignments. The lottery order
is stored as a timestamp on the worker sign-in record.</p>
</div>
<div class="section" id="assign">
<span id="id2"></span><h3><a class="toc-backref" href="#id17">Assign</a><a class="headerlink" href="#assign" title="Permalink to this headline">¶</a></h3>
<p>The Assign button assigns a worker to a work assignment. To use the
Assign button, you need to select an unassigned worker from the workers
list and an unassigned work assignment from the assignments list.</p>
<p>If the user attempts to assign a worker to a work assignment that is
already filled, an error occurs and the assign action is canceled.
Similarly, if the user attempts to assign a worker to a work assignment
and the worker is already assigned, an error occurs.</p>
</div>
<div class="section" id="remove">
<span id="id3"></span><h3><a class="toc-backref" href="#id18">Remove</a><a class="headerlink" href="#remove" title="Permalink to this headline">¶</a></h3>
<p>The Remove button removes an assignment between a worker and a work
assignment. To use the Remove button, you only need to select the worker
or the work assignment. The Remove button only needs one side of the
connection to find it and remove it.</p>
</div>
<div class="section" id="clear">
<span id="id4"></span><h3><a class="toc-backref" href="#id19">Clear</a><a class="headerlink" href="#clear" title="Permalink to this headline">¶</a></h3>
<p>The Clear button removes the row selection from both tables.</p>
</div>
<div class="section" id="requested-active">
<span id="id5"></span><h3><a class="toc-backref" href="#id20">Requested (Active)</a><a class="headerlink" href="#requested-active" title="Permalink to this headline">¶</a></h3>
<p>The Requested (Active) button filters both the worker list and the
assignment list. In the worker list, it shows workers who have been
requested specifically/personally by an employer in a work order for the day (a process known as Propio Patron). In the assignment list, it shows only active work assignments that have a Propio Patron request associated with the work order.</p>
<p>When the button is clicked, the requested workers column is revealed. If
multiple workers are requested for the work order, each worker will be
listed with every work assignment in that work order because in most
cases the worker will be able to fill either assignment in the order.</p>
</div>
<div class="section" id="skilled-active">
<span id="id6"></span><h3><a class="toc-backref" href="#id21">Skilled (Active)</a><a class="headerlink" href="#skilled-active" title="Permalink to this headline">¶</a></h3>
<p>The Skilled (Active) button filters the worker list and the assignment
list. In the worker list, it shows only signed-in workers who have specialty
skills in their worker record. In the assignment list, it shows only
active work assignments that require the worker to have a special skill.</p>
<p>The specialty skills do not prevent an unskilled worker from being
assigned to a skilled assignment. A user can assign an unskilled worker,
or a worker with a skill other than the skill required to an assignment
through the other filters. The skilled filter facilitates assigning
available skilled workers to assignments, but leaves ultimate control
with the user.</p>
</div>
<div class="section" id="open-active">
<span id="id7"></span><h3><a class="toc-backref" href="#id22">Open (Active)</a><a class="headerlink" href="#open-active" title="Permalink to this headline">¶</a></h3>
<p>The Open (Active) button filters the worker list and the assignment
list. In the worker list, it shows only workers that are not assigned to
a work assignment. In the assignments list, it only shows work assignments that are active
and unassigned.</p>
</div>
<div class="section" id="assigned-active">
<span id="id8"></span><h3><a class="toc-backref" href="#id23">Assigned (Active)</a><a class="headerlink" href="#assigned-active" title="Permalink to this headline">¶</a></h3>
<p>The Assigned (Active) button filters the assignments list to show only assignments that are associated with a worker and still active. The additional columns are the assigned worker, and requested worker column. This filter easily shows who was requested vs. who was assigned.</p>
</div>
<div class="section" id="all-completed">
<span id="id9"></span><h3><a class="toc-backref" href="#id24">All (Completed)</a><a class="headerlink" href="#all-completed" title="Permalink to this headline">¶</a></h3>
<p>The All (Completed) button filters the assignments list based on the order status.</p>
<p>Green rows indicate that the assignments are part of a work order that is marked as complete; that the work order has a worker assigned to the work assigment; and that the work assignment is associated with a worker sign-in record.</p>
<p>Yellow rows indicate that the assignment is part of a work order that is marked as complete; that a worker is assigned to the work assignment; but the work assignment is <em>not associated</em> with a worker sign-in record (see Section 5, Complete &amp; Orphaned Work Orders)</p>
<p>Orange rows indicate that the assignment is part of a work order that is marked as complete and no work is associated with the assignment. This state should be avoided (see Section 5, Complete &amp; Unassigned Work Orders)</p>
</div>
<div class="section" id="all">
<span id="id10"></span><h3><a class="toc-backref" href="#id25">All</a><a class="headerlink" href="#all" title="Permalink to this headline">¶</a></h3>
<p>The All button clears filters from both tables.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Dispatch Page</a><ul>
<li><a class="reference internal" href="#rotating-daily-list-lottery-model">Rotating Daily List: Lottery Model</a><ul>
<li><a class="reference internal" href="#list-duplication">List Duplication</a></li>
<li><a class="reference internal" href="#manual-assignment-of-list-number">Manual Assignment of List Number</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dispatch-filters">Dispatch Filters</a><ul>
<li><a class="reference internal" href="#daily-list">Daily List</a></li>
<li><a class="reference internal" href="#assign">Assign</a></li>
<li><a class="reference internal" href="#remove">Remove</a></li>
<li><a class="reference internal" href="#clear">Clear</a></li>
<li><a class="reference internal" href="#requested-active">Requested (Active)</a></li>
<li><a class="reference internal" href="#skilled-active">Skilled (Active)</a></li>
<li><a class="reference internal" href="#open-active">Open (Active)</a></li>
<li><a class="reference internal" href="#assigned-active">Assigned (Active)</a></li>
<li><a class="reference internal" href="#all-completed">All (Completed)</a></li>
<li><a class="reference internal" href="#all">All</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/UM-08-Dispatch-Page.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">Machete 1.9.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2014, Savage Learning LLC.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>