

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Interface Overview &mdash; Machete 1.9.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.9.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Machete 1.9.1 documentation" href="index.html" />
    <link rel="next" title="Home Page" href="UM-03-Home-Page.html" />
    <link rel="prev" title="Introduction" href="UM-01-Introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="UM-03-Home-Page.html" title="Home Page"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="UM-01-Introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Machete 1.9.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="contents topic" id="page-contents">
<p class="topic-title first">Page Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#interface-overview" id="id2">Interface Overview</a><ul>
<li><a class="reference internal" href="#navigation-menu" id="id3">Navigation Menu</a><ul>
<li><a class="reference internal" href="#reports-page" id="id4">Reports Page</a></li>
<li><a class="reference internal" href="#employers-page" id="id5">Employers Page</a></li>
<li><a class="reference internal" href="#work-orders-page" id="id6">Work Orders Page</a></li>
<li><a class="reference internal" href="#dispatch-page" id="id7">Dispatch Page</a></li>
<li><a class="reference internal" href="#persons-page" id="id8">Persons Page</a></li>
<li><a class="reference internal" href="#workers-page" id="id9">Workers Page</a></li>
<li><a class="reference internal" href="#activities-page" id="id10">Activities Page</a></li>
<li><a class="reference internal" href="#worker-sign-in-page" id="id11">Worker Sign-In Page</a></li>
</ul>
</li>
<li><a class="reference internal" href="#page-tabs" id="id12">Page Tabs</a></li>
<li><a class="reference internal" href="#required-fields" id="id13">Required Fields</a></li>
<li><a class="reference internal" href="#discard-changes-warning" id="id14">Discard Changes Warning</a></li>
<li><a class="reference internal" href="#datatables" id="id15">DataTables</a><ul>
<li><a class="reference internal" href="#search-box" id="id16">Search Box</a></li>
<li><a class="reference internal" href="#table-entries-per-page" id="id17">Table Entries Per Page</a></li>
<li><a class="reference internal" href="#pagination" id="id18">Pagination</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="interface-overview">
<h1><a class="toc-backref" href="#id2">Interface Overview</a><a class="headerlink" href="#interface-overview" title="Permalink to this headline">¶</a></h1>
<p>The Machete interface is a combination of multiple technologies: HTML, jQuery, and DataTables. A lot of functionality is packed into the page, so to describe it properly, the following diagram identifies and labels the various functional points. The subsequent paragraphs describe the functions in more detail.</p>
<div class="figure align-center">
<img alt="_images/01_1-interface_overview.png" src="_images/01_1-interface_overview.png" />
</div>
<div class="section" id="navigation-menu">
<h2><a class="toc-backref" href="#id3">Navigation Menu</a><a class="headerlink" href="#navigation-menu" title="Permalink to this headline">¶</a></h2>
<p>Every Machete page has a row of gray boxes which is known as the Navigation Menu. each box contains an HTML link to a different Machete page, providing access to
various areas of the application.</p>
<p>The links cause the browser to load a new HTML page. This refreshes all the information on the page from the server. Clicking on the link for the page you are already viewing will cause the page to be re-loaded and refreshed.</p>
<div class="section" id="reports-page">
<h3><a class="toc-backref" href="#id4">Reports Page</a><a class="headerlink" href="#reports-page" title="Permalink to this headline">¶</a></h3>
<p>The Reports Page includes a variety of internal reports on amount of jobs dispatched, average wages, total earnings, activity attendance, and others. Reports are categorized by time period: Daily, Weekly, Monthly, and Yearly.</p>
<p>Reports on the data that Machete collects are also available through any SQL-compliant tool. Administrators and Managers may use SQL Server Reporting Services (SSRS), but this is a separate component, not available with the free version of SQL Server.</p>
</div>
<div class="section" id="employers-page">
<span id="id1"></span><h3><a class="toc-backref" href="#id5">Employers Page</a><a class="headerlink" href="#employers-page" title="Permalink to this headline">¶</a></h3>
<p>The Employers Page provides access for searching, creating, editing, and deleting employer records. The Employers Page is also the primary location for users to create work orders and work assignments. The work order and work assignment creation is embedded in the employer page because work orders and assignments are always associated with a particular employer.</p>
</div>
<div class="section" id="work-orders-page">
<h3><a class="toc-backref" href="#id6">Work Orders Page</a><a class="headerlink" href="#work-orders-page" title="Permalink to this headline">¶</a></h3>
<p>The Work Order Page provides summary and management functionality for
work orders. It does not provide creation functionality - see the <a class="reference internal" href="#employers-page">Employers Page</a> for more information.</p>
</div>
<div class="section" id="dispatch-page">
<h3><a class="toc-backref" href="#id7">Dispatch Page</a><a class="headerlink" href="#dispatch-page" title="Permalink to this headline">¶</a></h3>
<p>The Dispatch Page show side-by-side the list of workers signed in to
Machete for the day and the list of work assignments that need to be
filled. The page provides several methods of filtering the lists to find
workers with skills necessary for an assignment. It also provides an
interface for recording lottery selections using a bar code scanner.</p>
</div>
<div class="section" id="persons-page">
<h3><a class="toc-backref" href="#id8">Persons Page</a><a class="headerlink" href="#persons-page" title="Permalink to this headline">¶</a></h3>
<p>The Persons Page provides access for searching, creating, editing, and deleting person records. It also provides access for creating worker records, events, and managing a person&#8217;s activity attendance. This functionality is located in the Persons Page (and not the Workers Page) because a person record must be created first. A worker
record is created afterward.</p>
</div>
<div class="section" id="workers-page">
<h3><a class="toc-backref" href="#id9">Workers Page</a><a class="headerlink" href="#workers-page" title="Permalink to this headline">¶</a></h3>
<p>The Workers Page provides access for searching, editing, and deleting
worker records. The Worker Page allows users to search by worker name and
membership number, and the list can be sorted in various ways.</p>
</div>
<div class="section" id="activities-page">
<h3><a class="toc-backref" href="#id10">Activities Page</a><a class="headerlink" href="#activities-page" title="Permalink to this headline">¶</a></h3>
<p>The Activities Page manages activities within Machete. Users can create, edit, and delete Activity records. The Activities Page also registers members&#8217; attendance for a given activity. Activity registration works in the same manner as the daily attendance registration on the Worker Sign-in Page.</p>
</div>
<div class="section" id="worker-sign-in-page">
<h3><a class="toc-backref" href="#id11">Worker Sign-In Page</a><a class="headerlink" href="#worker-sign-in-page" title="Permalink to this headline">¶</a></h3>
<p>The Worker Sign-In Page records daily registration of workers into Machete using either aa bar-code scanner or the membership number of the worker, entered manually by keyboard. Each worker must sign-in to Machete to be eligible to participate in activities and receive work assignments.</p>
</div>
</div>
<div class="section" id="page-tabs">
<h2><a class="toc-backref" href="#id12">Page Tabs</a><a class="headerlink" href="#page-tabs" title="Permalink to this headline">¶</a></h2>
<p>Within each page, Machete uses tabs to divide different areas of functionality.Each page in Machete has its own tabs with functions specific to the page. Subsequent sections of the User&#8217;s Manual will define and discuss page-specific tabs.</p>
<p>Tabs are intentionally designed to reload automatically so that information is current. Employer and work order lists will refresh automatically to include newly created records as soon as the user has saved the record. When the user returns to a previous tab, that tab will also be re-loaded.</p>
<p>Each page has a set of default tabs that cannot be closed, as well as contingent tabs that temporarily display records for particular work orders, employers, people, and activities.</p>
<div class="figure">
<img alt="_images/MacheteInterface-TabDemonstration.png" src="_images/MacheteInterface-TabDemonstration.png" />
</div>
<div class="highlight-python"><pre>Machete page tabs on the Employers Page. Note that the List Employers and Create New Employers tabs cannot be closed, but the employer record tab (a contingent, temporary tab) can be closed.</pre>
</div>
</div>
<div class="section" id="required-fields">
<h2><a class="toc-backref" href="#id13">Required Fields</a><a class="headerlink" href="#required-fields" title="Permalink to this headline">¶</a></h2>
<p>Some fields are required in order to save a record. If a user attempts to save the record without filling out a required field, the field is highlighted in red and an error message is displayed.</p>
<div class="figure">
<img alt="_images/MacheteInterface-RequiredFields.png" src="_images/MacheteInterface-RequiredFields.png" />
</div>
<p>Required fields exist to ensure that all necessary information for processing an order or managing a worker is collected.</p>
</div>
<div class="section" id="discard-changes-warning">
<h2><a class="toc-backref" href="#id14">Discard Changes Warning</a><a class="headerlink" href="#discard-changes-warning" title="Permalink to this headline">¶</a></h2>
<p>All pages in Machete detect when changes are made to a record and warn you if you attempt to leave a page without saving the record.</p>
<div class="figure">
<img alt="_images/MacheteInterface-DiscardChangesMessage.png" src="_images/MacheteInterface-DiscardChangesMessage.png" />
</div>
<p>When a change is detected, the Save button changes color from blue to green, indicating a Save is necessary. If the user attempts to leave the page, a dialog box asks the user to verify if the really intended to leave without saving the changes.</p>
<p><strong>Note:</strong> This dialogue box does NOT allow users to save their changes. The user must click &#8220;Cancel&#8221; and then click the save button, located on the top-left part of the tab.</p>
</div>
<div class="section" id="datatables">
<h2><a class="toc-backref" href="#id15">DataTables</a><a class="headerlink" href="#datatables" title="Permalink to this headline">¶</a></h2>
<p>Machete includes specialized functions that were created using the DataTables technology.</p>
<div class="section" id="search-box">
<h3><a class="toc-backref" href="#id16">Search Box</a><a class="headerlink" href="#search-box" title="Permalink to this headline">¶</a></h3>
<p>Each page in Machete includes a search box, which automatically searches the page&#8217;s list of records for text as it is being entered. There is a 400 ms second delay on searching, to reduce the load on the Machete database. Most fields displayed in the list will be searched, with the exception of &#8216;Updated by&#8217; fields. These fields are seldom searched and increase search load for all searches, so they are excluded.</p>
</div>
<div class="section" id="table-entries-per-page">
<h3><a class="toc-backref" href="#id17">Table Entries Per Page</a><a class="headerlink" href="#table-entries-per-page" title="Permalink to this headline">¶</a></h3>
<div class="figure">
<img alt="_images/MacheteInterface-TableEntries.png" src="_images/MacheteInterface-TableEntries.png" />
</div>
<p>This option controls how many rows are displayed in a table at a given time. The default number is set relatively low because it reduces processing load and time on the server.</p>
</div>
<div class="section" id="pagination">
<h3><a class="toc-backref" href="#id18">Pagination</a><a class="headerlink" href="#pagination" title="Permalink to this headline">¶</a></h3>
<p>The pagination arrows move through pages of table data. Each click will make a call to the database to fetch a new set of records to display in the table.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Interface Overview</a><ul>
<li><a class="reference internal" href="#navigation-menu">Navigation Menu</a><ul>
<li><a class="reference internal" href="#reports-page">Reports Page</a></li>
<li><a class="reference internal" href="#employers-page">Employers Page</a></li>
<li><a class="reference internal" href="#work-orders-page">Work Orders Page</a></li>
<li><a class="reference internal" href="#dispatch-page">Dispatch Page</a></li>
<li><a class="reference internal" href="#persons-page">Persons Page</a></li>
<li><a class="reference internal" href="#workers-page">Workers Page</a></li>
<li><a class="reference internal" href="#activities-page">Activities Page</a></li>
<li><a class="reference internal" href="#worker-sign-in-page">Worker Sign-In Page</a></li>
</ul>
</li>
<li><a class="reference internal" href="#page-tabs">Page Tabs</a></li>
<li><a class="reference internal" href="#required-fields">Required Fields</a></li>
<li><a class="reference internal" href="#discard-changes-warning">Discard Changes Warning</a></li>
<li><a class="reference internal" href="#datatables">DataTables</a><ul>
<li><a class="reference internal" href="#search-box">Search Box</a></li>
<li><a class="reference internal" href="#table-entries-per-page">Table Entries Per Page</a></li>
<li><a class="reference internal" href="#pagination">Pagination</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="UM-01-Introduction.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="UM-03-Home-Page.html"
                        title="next chapter">Home Page</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/UM-02-Machete-Interface.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="UM-03-Home-Page.html" title="Home Page"
             >next</a> |</li>
        <li class="right" >
          <a href="UM-01-Introduction.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="index.html">Machete 1.9.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2014, Savage Learning LLC.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>