

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Employers Page &mdash; Machete 1.9.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.9.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Machete 1.9.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Machete 1.9.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="contents topic" id="page-contents">
<p class="topic-title first">Page Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#employers-page" id="id2">Employers Page</a><ul>
<li><a class="reference internal" href="#employers" id="id3">Employers</a></li>
<li><a class="reference internal" href="#page-tabs" id="id4">Page Tabs</a><ul>
<li><a class="reference internal" href="#list-employers" id="id5">List Employers</a><ul>
<li><a class="reference internal" href="#searching-for-an-employer" id="id6">Searching for an Employer</a></li>
<li><a class="reference internal" href="#employer-filters-online-order-form" id="id7">Employer filters (Online Order Form)</a></li>
<li><a class="reference internal" href="#editing-an-existing-employer" id="id8">Editing an Existing Employer</a></li>
<li><a class="reference internal" href="#employer-record" id="id9">Employer record</a></li>
<li><a class="reference internal" href="#duplicate-employers" id="id10">Duplicate Employers</a></li>
<li><a class="reference internal" href="#deleting-an-employer-managers-only" id="id11">Deleting an Employer (Managers Only)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#create-new-employer-tab" id="id12">Create New Employer Tab</a></li>
</ul>
</li>
<li><a class="reference internal" href="#work-orders" id="id13">Work Orders</a><ul>
<li><a class="reference internal" href="#list-work-orders-tab-assignment-toggle" id="id14">List Work Orders Tab - Assignment Toggle</a></li>
<li><a class="reference internal" href="#create-new-work-order" id="id15">Create New Work Order</a><ul>
<li><a class="reference internal" href="#work-order-fields" id="id16">Work Order fields</a></li>
<li><a class="reference internal" href="#work-order-buttons" id="id17">Work Order buttons</a></li>
</ul>
</li>
<li><a class="reference internal" href="#searching-for-and-editing-an-existing-work-order" id="id18">Searching for and editing an existing work order</a></li>
<li><a class="reference internal" href="#moving-a-work-order-to-a-different-employer" id="id19">Moving a work order to a different employer</a></li>
<li><a class="reference internal" href="#deleting-work-orders" id="id20">Deleting work orders</a></li>
</ul>
</li>
<li><a class="reference internal" href="#work-assignments" id="id21">Work Assignments</a><ul>
<li><a class="reference internal" href="#creating-a-new-work-assignment" id="id22">Creating a new work assignment</a><ul>
<li><a class="reference internal" href="#work-assignment-fields" id="id23">Work assignment fields</a></li>
<li><a class="reference internal" href="#work-assignment-buttons" id="id24">Work assignment buttons</a></li>
<li><a class="reference internal" href="#editing-a-work-assignment" id="id25">Editing a work assignment</a></li>
</ul>
</li>
<li><a class="reference internal" href="#activating-work-orders" id="id26">Activating Work Orders</a></li>
<li><a class="reference internal" href="#assigning-a-worker-directly-to-an-assignment-orphaned-assignment" id="id27">Assigning a worker directly to an assignment (orphaned assignment)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="employers-page">
<h1><a class="toc-backref" href="#id2">Employers Page</a><a class="headerlink" href="#employers-page" title="Permalink to this headline">¶</a></h1>
<div class="section" id="employers">
<h2><a class="toc-backref" href="#id3">Employers</a><a class="headerlink" href="#employers" title="Permalink to this headline">¶</a></h2>
<p>The Employers Page is the main page for managing employer requests. Clicking on <em>Employers</em> in the Navigation Menu at the top of any Machete page will cause the browser to navigate to (or reload) the Employers Page. The page will open with the List Employers tab selected, showing the most recent employers recorded in Machete.</p>
<div class="figure">
<img alt="_images/EmployersPage-Overview.png" src="_images/EmployersPage-Overview.png" />
</div>
<div class="highlight-python"><pre>The Employer Page</pre>
</div>
<p>In addition to creating, editing, and deleting employer records, the Employers Page also records work orders and captures work assignments (jobs). The page organizes the three components in order to capture the employer information first, then general work order information, then the specifics of each assignment that a worker will fill. Once an assignment is created and both the work order and assignment are saved, the work order can be activated, completing the order process.</p>
</div>
<div class="section" id="page-tabs">
<h2><a class="toc-backref" href="#id4">Page Tabs</a><a class="headerlink" href="#page-tabs" title="Permalink to this headline">¶</a></h2>
<div class="section" id="list-employers">
<h3><a class="toc-backref" href="#id5">List Employers</a><a class="headerlink" href="#list-employers" title="Permalink to this headline">¶</a></h3>
<p>The default tab of the Employers Page is the List Employers Tab, which automatically brings up a dynamic, searchable, and sortable table of all employers in the Machete system.</p>
<div class="section" id="searching-for-an-employer">
<h4><a class="toc-backref" href="#id6">Searching for an Employer</a><a class="headerlink" href="#searching-for-an-employer" title="Permalink to this headline">¶</a></h4>
<p>Within the Employers Page, the search function is extremely important because it is always a good idea, before creating a new employer, to search for an existing employer <strong>first</strong>. Duplicating an employer record reduces the ability to report how many employers are new vs. returning employers, distorting customer satisfaction analysis.</p>
<p>The search box in the top-right corner of the List Employers Tab searches all of the employers in Machete as you type. You do not need to type the entire name or phone number, Machete will search based on the text you provide.</p>
<div class="figure">
<img alt="_images/EmployersPage-SearchFunction.png" src="_images/EmployersPage-SearchFunction.png" />
</div>
<div class="highlight-python"><pre>Employers Page, Search Function</pre>
</div>
<p>In the image above, the user types &#8220;82&#8221; into the searchbox, and the table filters automatically based on the searchable fields of the table. The following fields are searched when using the Employers searchbox:</p>
<ul class="simple">
<li>the name field</li>
<li>the address field</li>
<li>the city field</li>
<li>the phone number field</li>
</ul>
<p>Note: Machete uses the entire string of characters that you type into the searchbox; it does not detect words and search for them individually.</p>
</div>
<div class="section" id="employer-filters-online-order-form">
<h4><a class="toc-backref" href="#id7">Employer filters (Online Order Form)</a><a class="headerlink" href="#employer-filters-online-order-form" title="Permalink to this headline">¶</a></h4>
<p>Machete supports receiving employer information and orders from automated systems, such as internet-facing web sites. When an order is received from an automated system, it is flagged as <em>created online</em> so that it may be filtered and managed separately, as needed. Aside from this flag, the records created through the automated system behave like records created using the Employers page.</p>
<div class="figure align-center">
<img alt="Employers page online filter" src="_images/EmployersPage-online_filter.png" />
</div>
<div class="highlight-python"><pre>Filtering for Online Employers</pre>
</div>
<p>On the List Employers tab, there are two buttons along the top of the page: <strong>All</strong> and <strong>Online</strong>. Clicking the Online button will show only employers who are flagged as created online. Sorting by <em>Date updated</em> will show the most recent employers created online.</p>
</div>
<div class="section" id="editing-an-existing-employer">
<h4><a class="toc-backref" href="#id8">Editing an Existing Employer</a><a class="headerlink" href="#editing-an-existing-employer" title="Permalink to this headline">¶</a></h4>
<p>Users may edit an existing employer record from the List Employers tab on the Employers page. Double-click on the row of the employers you wish to edit to open the record tab and edit it. On some browsers and devices, double-click functionality is not supported. In such cases, an <em>Open</em> button will appear in the left-most column. Clicking on it will open the record table for editing.</p>
<div class="container">
<div class="figure align-center">
<img alt="Employers page editing 1" src="_images/EmployersPage-editing_1.png" />
</div>
</div>
<div class="highlight-python"><pre>Double-clicking a row (1) opens its records tab (2) for editing</pre>
</div>
<p>Double-clicking on the employer record row will open a record tab. This provides access to update information on the employer and to create or edit work orders for that employer.</p>
</div>
<div class="section" id="employer-record">
<h4><a class="toc-backref" href="#id9">Employer record</a><a class="headerlink" href="#employer-record" title="Permalink to this headline">¶</a></h4>
<p>An employer record captures the necessary information about an employer to fulfill work order requests and contact the employer as necessary. Most of the fields within the record are self-explanatory and require input from the user. Some fields are mandatory and will turn red if you attempt to save without populating them.</p>
<div class="figure align-center">
<img alt="Employers page editing 2" src="_images/EmployersPage-editing_2.png" />
</div>
<div class="highlight-python"><pre>Editing an employer record in a new tab(1)</pre>
</div>
<p>Additionally, there are several drop-down menus within an employer record; some are informational and stored for reporting purposes, while others affect the behavior of specific areas of the Machete application. The following list describes the drop-downs and their behavior:</p>
<ul class="simple">
<li><strong>Employer referred by:</strong> records how the employer found out about the day labor organization.  This switch is informational-only, and does not affect the behavior of Machete.  The options in the list are configurable from the Configure Lookups section of the Settings page.</li>
<li><strong>Active employer:</strong> sets an employer as active or inactive. Active employers are visible to users of Machete, while inactive employers are visible only to managers and administrators of Machete.</li>
<li><strong>Duplicate Employer:</strong> records whether an employer record is a duplicate. This switch is informational-only, and does not affect the behavior of Machete.</li>
<li><strong>Created Online:</strong> controls whether an employer record is treated as if it originated from the Machete application or an external system such as a web site. The value is set at the time the record is created, but can be changed by a Manager or Administrator.</li>
<li><strong>Participate in blog:</strong> records whether an employer agrees to participate in an organization&#8217;s blog. This switch is informational-only, and does not affect the behavior of Machete.</li>
<li><strong>Receive email updates:</strong> records whether an employer agrees to receive email updates from the organization. This switch is informational-only, and does not affect the behavior of Machete.</li>
</ul>
<p>Be sure to click the Save button in order to save any changes made to the record. If you attempt to navigate away from a page after making changes, a dialog will pop up asking you to confirm that you wish to leave without saving your work.</p>
</div>
<div class="section" id="duplicate-employers">
<h4><a class="toc-backref" href="#id10">Duplicate Employers</a><a class="headerlink" href="#duplicate-employers" title="Permalink to this headline">¶</a></h4>
<p>Although users should search to see if the employer has an existing record before creating a new one, inevitably duplicate employer records will be made. Additionally, the online order form process cannot detect duplicates, and will create a new employer record every time an order is processed. To de-duplicate employer records, open the work order attached to the duplicate employer and move the work order to the correct employer record. See the <em>Moving a work order to a different employer</em> subsection in the Work Orders section, later in this chapter. Once all the work orders are moved to the correct employer, delete the duplicate employer record.</p>
</div>
<div class="section" id="deleting-an-employer-managers-only">
<h4><a class="toc-backref" href="#id11">Deleting an Employer (Managers Only)</a><a class="headerlink" href="#deleting-an-employer-managers-only" title="Permalink to this headline">¶</a></h4>
<p>To delete an employer record, open the employer record of the employer you  want to delete.In the top-right corner of the employer record, if you have permission to delete records, a button to delete the record will be visible.</p>
<p><strong>Warning:</strong> Deleting an employer record will also delete all associated work orders and all assignments for the employer. Any information associated with those work orders will also be deleted. Deleting employers is only necessary if you are removing a duplicate employer and have moved existing work orders to a different employer.</p>
<p>Click the delete button to delete the employer record. A dialog box will appear asking you to confirm the delete. If you confirm, the employer record and all its work orders and work assignments will be deleted. <strong>Use carefully!</strong></p>
</div>
</div>
<div class="section" id="create-new-employer-tab">
<h3><a class="toc-backref" href="#id12">Create New Employer Tab</a><a class="headerlink" href="#create-new-employer-tab" title="Permalink to this headline">¶</a></h3>
<p>To create a new employer record, use the Create New Employer tab on the employer page. The tab will provide a blank employer record. Fill out the information and click the Save button.</p>
<div class="figure align-center">
<img alt="Employers page creating" src="_images/EmployersPage-creating.png" />
</div>
<div class="highlight-python"><pre>Creating an employer record in the Employers record tab (1) highlights the Save option (2), which may reveal a validation error (3)</pre>
</div>
<p><strong>Note:</strong> Some fields are required, and cannot be left blank.</p>
<p>If you attempt to save a record without providing information for a required field, the field will be highlighted in red. You record is not saved until you put some value in the required field and click the Save button again. If the employer will not provide the information, put “not available” or “N/A” in the field.</p>
<p>Once you save the employer record, a record tab for the new record will open, showing the information you just entered. The record tab will also give access to the work order information for the employer.</p>
</div>
</div>
<div class="section" id="work-orders">
<h2><a class="toc-backref" href="#id13">Work Orders</a><a class="headerlink" href="#work-orders" title="Permalink to this headline">¶</a></h2>
<p>The primary purpose of Machete is to match workers with available work in the community, and as such work orders are a concern that touch many areas in the application. In the context of employers, work orders are inherently linked to the employers who made the work order, which means that they can be found by opening an employer&#8217;s record.</p>
<div class="figure">
<img alt="_images/EmployersPage-WorkOrderTabOverview.png" src="_images/EmployersPage-WorkOrderTabOverview.png" />
</div>
<div class="highlight-python"><pre>Work Orders Tabs on the employer record</pre>
</div>
<p>To review an employer&#8217;s work orders, do the following:</p>
<ol class="arabic simple">
<li>Navigate to the Employers Page via the Navigation Menu</li>
<li>Search for the desired employer using the List Employers Tab</li>
<li>Double-click on the employer&#8217;s row to open the employer&#8217;s record</li>
<li>Scroll down to the Work Order tabs</li>
</ol>
<p>Below the employer&#8217;s information, Machete displays a separate Tab panel for all work orders associated with that employer. It has the same dynamic searchbox as all other Machete lists to filter work orders, but it isn&#8217;t necessary with most employers because of the small number of work orders to display.</p>
<div class="section" id="list-work-orders-tab-assignment-toggle">
<h3><a class="toc-backref" href="#id14">List Work Orders Tab - Assignment Toggle</a><a class="headerlink" href="#list-work-orders-tab-assignment-toggle" title="Permalink to this headline">¶</a></h3>
<p>The List Work Orders Tab has a special feature to assist users when creating a new work order for a returning employer. Often the employer will want to request a specific worker whom the employer has previously hired, but the employer may not remember the name of the worker. To assist with this issue, the List Work Orders Tab has a button that will show the workers assigned to previous work orders.</p>
<div class="figure">
<img alt="_images/EmployersPage-AssignmentToggle.png" src="_images/EmployersPage-AssignmentToggle.png" />
</div>
<div class="highlight-python"><pre>Assignment toggle within a work order</pre>
</div>
<p>The assignment toggle, which displays as a Green Plus or a Red Minus, is found in the fourth column of the work order row in the List Work Orders Tab. Clicking the button will display or hide the assignment information as demonstrated in the above picture. If workers are assigned, their Membership #, Full Name, and relevant assignment information will be displayed. From this interface, the user should be able to quickly find a past worker and use the information when creating a new work order for the employer.</p>
</div>
<div class="section" id="create-new-work-order">
<h3><a class="toc-backref" href="#id15">Create New Work Order</a><a class="headerlink" href="#create-new-work-order" title="Permalink to this headline">¶</a></h3>
<p>To create a new work order, you must first open an existing employer record or create a new one (see above). By default, the List Work Orders Tab will display. Once it is visible, click on the Create New Work Order Tab.</p>
<div class="figure align-center">
<img alt="Creating a Work Order" src="_images/EmployersPage-WO-creating.png" />
</div>
<div class="highlight-python"><pre>Create New Work Order Tab</pre>
</div>
<p>Fill in the fields and click the Save button to save the new work order. A new tab for the newly created work order will open, which reveals the Work Assignment Tabs, which are discussed below. If the employer information is the same as the work order information, use the Copy Employer Info button to copy the information quickly. See the following sections for more information.</p>
<div class="section" id="work-order-fields">
<h4><a class="toc-backref" href="#id16">Work Order fields</a><a class="headerlink" href="#work-order-fields" title="Permalink to this headline">¶</a></h4>
<p>Machete uses the work order information when matching workers to the available work assignments, and also for printing the orders. While some work order fields are self-explanatory, others require explanation:</p>
<ul class="simple">
<li><strong>Alternate order ID:</strong> Machete automatically gives a unique ID to each order. However, other numbering systems may exist (such as paper ordering systems), so Machete allows the user to enter an alternate ID for the order. If an ID number is entered, that ID is used for searching and printing. If an ID is not entered, the internal number will be used.</li>
<li><strong>Work order status:</strong> The status of a work order (Pending, Active, Complete) is important for processing work orders. While users of Machete cannot edit the status
directly, managers are able to set the status of an order. Order
status will be documented in the Work Orders section of the
documentation below.</li>
<li><strong>Permanent placement:</strong> Machete will track both temporary and permanent
work placement. Permanent job placement can be identified by setting
this value to Yes; otherwise, leave it as No.</li>
<li><strong>English required:</strong> Machete has both a required English level for each
work assignment and a general English required field. The field on
the work order is general; when set to Yes, it reveals an
additional text box to record employer requests regarding language
skill requirements. The use of this field is optional and does not
affect any other parts of the Machete system.</li>
<li><strong>Created Online:</strong> When a work order is received from an external system, it is marked as Created Online. Managers and Administrators can change this value if necessary.</li>
<li><strong>Worker Requests:</strong> The Worker Requests buttons allow Machete to record when an employer requests a specific worker. The Add button creates a modal dialog box that allows the user to search through existing workers, by name or membership ID number. The table within the dialog box works the same way as other tables in Machete: search using the search box and select a record by double-clicking on the record row.</li>
</ul>
<blockquote>
<div><div class="figure align-center">
<img alt="Worker Requests Dialog from Create New Work Order" src="_images/EmployersPage-WO-worker_requests.png" />
<p class="caption">The Select Worker dialog appears when adding a new worker request to a work order</p>
<div class="legend">
<ul class="simple">
<li>Requests are used in the dispatch process. Workers specifically requested by an employer are visible on the dispatch page using the &#8216;Requested&#8217; filter.</li>
<li>Using the Worker Requests feature is important because it rewards workers for hard work.</li>
<li>The request is tracked by Machete and can be used in reporting and customer satisfaction analysis.</li>
</ul>
</div>
</div>
</div></blockquote>
</div>
<div class="section" id="work-order-buttons">
<h4><a class="toc-backref" href="#id17">Work Order buttons</a><a class="headerlink" href="#work-order-buttons" title="Permalink to this headline">¶</a></h4>
<p>Work order tabs have a few special buttons along the top of the work order record. Some buttons, such as printing, are only visible when editing a work order. To print an order, create it, then save it, then open the record and the print button will be available.</p>
<div class="figure">
<img alt="_images/EmployersPage-WorkOrderButtons.png" src="_images/EmployersPage-WorkOrderButtons.png" />
</div>
<div class="highlight-python"><pre>Work Order buttons available when editing a work order</pre>
</div>
<ul class="simple">
<li><strong>Print order:</strong> The print order button on the Edit Work Order tab automatically formats the work order for paper printing through your browser.</li>
<li><strong>Save:</strong> The save button saves the record and returns to the List Work Orders tab.</li>
<li><strong>Google map:</strong> The Google Map button takes the work site address from the work order and and sends it to Google maps to create a map to get the work site. The button assumes that the starting address is Casa Latina&#8217;s address. If the users wants a
different map, they can use the Google Maps webpage to change the
starting address and re-draw the map.</li>
<li><strong>Delete:</strong> The delete button will delete the work order and any work assignments created in it. This button is only available to managers.</li>
</ul>
<p>Note:** A Work Order can only be changed or deleted by a Manager after the Date &amp; Time needed has passed.</p>
<ul class="simple">
<li><strong>Change Employer:</strong> The Change Employer button is used by Managers to move work orders from duplicate employers. See the <a class="reference internal" href="#moving-a-work-order-to-a-different-employer">Moving a work order to a different employer</a> section below.</li>
<li><strong>Send Email:</strong> The email button is used to send confirmations of time and date of work order to the employer. When a user clicks on the button, the user is automatically brought to a movable dialog box that allows the user to send an email to the employer directly from the Machete interface.</li>
</ul>
<div class="figure">
<img alt="_images/EmployersPage-SendEmailButton.png" src="_images/EmployersPage-SendEmailButton.png" />
</div>
<div class="highlight-python"><pre>Send Email Dialog Box</pre>
</div>
<p><strong>Note:</strong> to configure the default sender name and email address, Managers and Administrators must contact Machete&#8217;s development team; there is no Configuration record for this function.</p>
<p>Within the Send Email dialog box there are five fields:</p>
<ul class="simple">
<li>&#8216;Status&#8217; denotes whether the email is pending completion, ready to be sent, in the process of sending, sent, or if a transmit error occurs. The user should manually switch the drop-down menu to signify at which point in the process the email is.</li>
<li>&#8216;Choose a new email template&#8217; is a function that will allow users to choose between various languages and looks. Currently, only one template, English, is available. Choosing a template will automatically fill the &#8216;Email message&#8217; section with the contents of the template. Managers and Administrators may change this template.</li>
<li>The &#8216;Email to&#8217; field will automatically be populated by the email of the employer. Volunteers may want to manually add other emails, such as the email of the Dispatcher, in case of problems with the work order.</li>
<li>The &#8216;Subject&#8217; field will be the subject of the email in the employers inbox.</li>
<li>The &#8216;Email message&#8217; field can either be filled by a template, or the user can write a personalized message to the employer instead.</li>
</ul>
<p>In the Send Email dialog box, there are three buttons:</p>
<ul class="simple">
<li>&#8216;Save&#8217; will save the contents of all of the fields. The user may close the Send Email dialog box and return to it later, and the message will still exist. (Currently, there is no way to save and view multiple emails within the work order, but all emails can be viewed, created, and edited from the Emails link in the Navigation Menu. Additionally, the user has the ability to resend an email by clicking the &#8220;Duplicate work order&#8221; button within the Send Email button, after the first email has already been sent)</li>
<li>&#8216;Save and send email&#8217; will save the message in the Send Email dialog box and will also send the message to the employer. <strong>Important:</strong> Emails should be proofread before being sent!</li>
<li>&#8216;Attach work order&#8217; will automatically attach the currently saved contents of the work order to the email message. If the user changes a piece of information in the work order, the user should Save the work order and then click the &#8216;Re-attach work order&#8217; button. If the user decides not to attach the work order at all, the user should click the &#8216;Clear work order&#8217; button. Before sending the email message, the user should <strong>ALWAYS</strong> click &#8216;View work order&#8217; and confirm all of the work order details.</li>
</ul>
</div>
</div>
<div class="section" id="searching-for-and-editing-an-existing-work-order">
<h3><a class="toc-backref" href="#id18">Searching for and editing an existing work order</a><a class="headerlink" href="#searching-for-and-editing-an-existing-work-order" title="Permalink to this headline">¶</a></h3>
<p>There are two ways to access (and edit) an existing work order. The first method is through the Employer Page and the second is through the Work Order Page. The Employer Page organizes work orders by employer and should be used when trying to find and edit a work order for a specific employer.</p>
<p>(If you&#8217;re looking for a work order based on work order ID, date of work, or address, or phone number, use the Work Order Page. This page allows the user to search these fields for all work orders, and allows the user to open the record directly from the table. Double-click on a record to open it.)</p>
</div>
<div class="section" id="moving-a-work-order-to-a-different-employer">
<span id="id1"></span><h3><a class="toc-backref" href="#id19">Moving a work order to a different employer</a><a class="headerlink" href="#moving-a-work-order-to-a-different-employer" title="Permalink to this headline">¶</a></h3>
<p>Sometimes duplicate employer records are created. You may forget to search for the employer before creating the record, or the employer&#8217;s name or phone number may be incorrect, causing the record not to be found when you search for it. To clean up a duplicate employer, a Manager needs to move all the work orders from the duplicate Employer to the true Employer record and then delete the duplicate Employer. To move a Work Order:</p>
<ol class="arabic simple">
<li>Open the duplicate Employer record</li>
<li>Open a Work Order from the duplicate record</li>
<li>Click on the Change Employer button</li>
</ol>
<div class="figure align-center">
<img alt="_images/EmployersPage-WO-change_employers_1.png" src="_images/EmployersPage-WO-change_employers_1.png" />
</div>
<ol class="arabic simple" start="4">
<li>Find the true Employer record in the list</li>
<li>Double click on true Employer record</li>
<li>Verify that you want to move the Work Order and click the Move button</li>
</ol>
<div class="figure align-center">
<img alt="_images/EmployersPage-WO-change_employers_2.png" src="_images/EmployersPage-WO-change_employers_2.png" />
</div>
<p>The move happens immediately and the List tab for the open Employer record is refreshed.</p>
</div>
<div class="section" id="deleting-work-orders">
<h3><a class="toc-backref" href="#id20">Deleting work orders</a><a class="headerlink" href="#deleting-work-orders" title="Permalink to this headline">¶</a></h3>
<p>To delete a work order, open the work order record from either the
employer or the work order page. Click the delete button on the top-right
corner of the work order record. A dialog box will confirm if the user
really intends to delete the record.</p>
<p>Deleting a work order record will delete the work order, all associated
work assignments, and all survey data associated with the work order.
Deleting work orders should only be done to remove duplicate entries.</p>
</div>
</div>
<div class="section" id="work-assignments">
<h2><a class="toc-backref" href="#id21">Work Assignments</a><a class="headerlink" href="#work-assignments" title="Permalink to this headline">¶</a></h2>
<p>A Work Assignment represents a job to an individual worker, and is a position to be filled on the Dispatch Page. Creating an Assignment record for each worker needed allows more detailed information to be captured for each assignment, such as wage, English level, and skills differences.</p>
<div class="section" id="creating-a-new-work-assignment">
<h3><a class="toc-backref" href="#id22">Creating a new work assignment</a><a class="headerlink" href="#creating-a-new-work-assignment" title="Permalink to this headline">¶</a></h3>
<p>After saving a new work order, Machete automatically presents the user with the Create New Work Assignment tab. This behavior is different from other tabs; usually a List tab is shown, not a Create tab. This difference in behavior stream-lines the order entry because a new work order requires at least one work assignment to be complete and eligible for activation.</p>
<div class="figure align-center">
<img alt="_images/EmployersPage-WA-creating.png" src="_images/EmployersPage-WA-creating.png" />
</div>
<div class="highlight-python"><pre>Work Assignment Fields</pre>
</div>
<div class="section" id="work-assignment-fields">
<h4><a class="toc-backref" href="#id23">Work assignment fields</a><a class="headerlink" href="#work-assignment-fields" title="Permalink to this headline">¶</a></h4>
<p>The fields of the Create New Work Assignment tab are as follows:</p>
<ul class="simple">
<li><strong>English level:</strong> The English level is used to filter worker eligibility in the Dispatch Page. When filtering for eligibility based on a worker&#8217;s specific skills, assignments will be visible only if the English level required is equal or lesser than the worker&#8217;s skill level.</li>
<li><strong>Skill:</strong> The skill field identifies the type of work to be performed and the necessary skill required to complete the work. The skill selected will pre-populate other fields, such as the hourly wage and hours of work. Some skills are general skills, available to any worker. Other skills, such as Gardening, are more specialized and require that workers go through trainings and acquire references.</li>
</ul>
<p><strong>Note:</strong> Some organizations utilize the Fixed Job functionality, which implies that the skill requires a fixed wage rate and hours. For example, some organizations utilize this functionality with Chambitas, which are small work assignments (usually 3 hours or less) that demand a higher pay rate due to their short time. Organizations may use the Configurations page to modify skills in this way, if desired.</p>
<ul class="simple">
<li><strong>Hours of work and Hour Range:</strong> The Hours of work field is the minimum
hours of work required, or the total hours required. The Hour range
field is the maximum, if the employer is unsure.</li>
<li><strong>Additional information:</strong> This field allows the user to enter specific
requests from the employer for this position. The field is different
for every assignment in the work order, allowing for additional
information specific to the assignment. Users should use the
&#8216;description field on the work order record for information general
to the entire work order (warnings, directions to access the
premises, etc.)</li>
</ul>
</div>
<div class="section" id="work-assignment-buttons">
<h4><a class="toc-backref" href="#id24">Work assignment buttons</a><a class="headerlink" href="#work-assignment-buttons" title="Permalink to this headline">¶</a></h4>
<p>When creating a new assignment, the only button available is the Save
button. Once the assignment is saved, the new assignment record tab is
opened and additional buttons are available.</p>
<ul class="simple">
<li><strong>Duplicate Assignment:</strong> Because employers often need multiple workers for the same type of work, the Duplicate Assignment button allows the user to quickly
duplicate the assignment in the open assignment record tab. This
button will sake the current assignment, copy it and save the new
record, and open the newly created assignment as well.</li>
<li><strong>Delete:</strong> Deletes the assignment and any associated survey data for the
assignment.</li>
</ul>
</div>
<div class="section" id="editing-a-work-assignment">
<h4><a class="toc-backref" href="#id25">Editing a work assignment</a><a class="headerlink" href="#editing-a-work-assignment" title="Permalink to this headline">¶</a></h4>
<p>Machete allows changes to existing work assignments. To arrive at a particular work assignment, click the List Work Assignments tab in the Work Assignments section and click on the assignment you wish to modify. Don&#8217;t forget to save your changes.</p>
<div class="figure align-center">
<img alt="_images/EmployersPage-WA-editing.png" src="_images/EmployersPage-WA-editing.png" />
</div>
</div>
</div>
<div class="section" id="activating-work-orders">
<h3><a class="toc-backref" href="#id26">Activating Work Orders</a><a class="headerlink" href="#activating-work-orders" title="Permalink to this headline">¶</a></h3>
<p>When Work Orders are created, their status is set to Pending. While pending, users with the User role can edit the work order and its assignments.</p>
<p>Pending orders are considered unreviewed or incomplete and not visible on the Dispatch Page.</p>
<p>At least one work assignment must be created in a work order. Once an assignment is created, the &#8216;activate work order&#8217; button will be visible at the bottom of the screen. Users must activate orders for them to be visible on the Dispatch Page.</p>
<div class="figure align-center">
<img alt="_images/EmployersPage-WA-activate_button.png" src="_images/EmployersPage-WA-activate_button.png" />
</div>
<p>Clicking the Activate Order button will change the status of the order to active. In some cases, the user may want to immediately print the work order, which can be done from the Work Order Tabs. Additional group-print functionality is available on the Work Orders Page.</p>
</div>
<div class="section" id="assigning-a-worker-directly-to-an-assignment-orphaned-assignment">
<h3><a class="toc-backref" href="#id27">Assigning a worker directly to an assignment (orphaned assignment)</a><a class="headerlink" href="#assigning-a-worker-directly-to-an-assignment-orphaned-assignment" title="Permalink to this headline">¶</a></h3>
<p>Sometimes it is necessary to assign a worker to an assignment without using the dispatch process. For example, the dispatch process permits a worker to be assigned to only one assignment per day since dispatch is tied to daily attendance registration (the Worker Sign-in Page). If a worker returns from one assignment and receives another, or a worker receives an assignment for a day when the referral center is closed (holidays, holy days, etc.), Machete will capture this assignment as an orphaned assignment. Orphaned assignments are linked to the worker, but not to a daily registration record.</p>
<p>Machete allows the dispatcher to assign a worker to a work assignment from inside the Work Assignment record, which can be accessed from the Employers, Work Orders, or Work Assignments Pages.</p>
<div class="figure align-center">
<img alt="_images/EmployersPage-WA-dispatch_info_1.png" src="_images/EmployersPage-WA-dispatch_info_1.png" />
</div>
<div class="highlight-python"><pre>Clicking Dispatch information (1) reveals the Orphaned Assignment panel (2)</pre>
</div>
<p>The dispatch information bar is only visible to users who are Managers or Administrators in Machete. Clicking on the Dispatch Information bar will reveal the the buttons that allow the user to add a worker directly to the assignment. Clicking on the Change button will reveal the worker dialog to select a worker.</p>
<div class="figure align-center">
<img alt="_images/EmployersPage-WA-dispatch_info_2.png" src="_images/EmployersPage-WA-dispatch_info_2.png" />
<p class="caption">Select a worker to assign through the Dispatcher Information panel</p>
</div>
<p>Use the Searchbox to find the work, then double-click on the row to assign it. Click the Save button to save the change to the Assignment record.</p>
<p><strong>Note:</strong> Using this method to change an assignment that was made through the dispatch page will also disconnect the worker sign-in record from the work assignment.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Employers Page</a><ul>
<li><a class="reference internal" href="#employers">Employers</a></li>
<li><a class="reference internal" href="#page-tabs">Page Tabs</a><ul>
<li><a class="reference internal" href="#list-employers">List Employers</a><ul>
<li><a class="reference internal" href="#searching-for-an-employer">Searching for an Employer</a></li>
<li><a class="reference internal" href="#employer-filters-online-order-form">Employer filters (Online Order Form)</a></li>
<li><a class="reference internal" href="#editing-an-existing-employer">Editing an Existing Employer</a></li>
<li><a class="reference internal" href="#employer-record">Employer record</a></li>
<li><a class="reference internal" href="#duplicate-employers">Duplicate Employers</a></li>
<li><a class="reference internal" href="#deleting-an-employer-managers-only">Deleting an Employer (Managers Only)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#create-new-employer-tab">Create New Employer Tab</a></li>
</ul>
</li>
<li><a class="reference internal" href="#work-orders">Work Orders</a><ul>
<li><a class="reference internal" href="#list-work-orders-tab-assignment-toggle">List Work Orders Tab - Assignment Toggle</a></li>
<li><a class="reference internal" href="#create-new-work-order">Create New Work Order</a><ul>
<li><a class="reference internal" href="#work-order-fields">Work Order fields</a></li>
<li><a class="reference internal" href="#work-order-buttons">Work Order buttons</a></li>
</ul>
</li>
<li><a class="reference internal" href="#searching-for-and-editing-an-existing-work-order">Searching for and editing an existing work order</a></li>
<li><a class="reference internal" href="#moving-a-work-order-to-a-different-employer">Moving a work order to a different employer</a></li>
<li><a class="reference internal" href="#deleting-work-orders">Deleting work orders</a></li>
</ul>
</li>
<li><a class="reference internal" href="#work-assignments">Work Assignments</a><ul>
<li><a class="reference internal" href="#creating-a-new-work-assignment">Creating a new work assignment</a><ul>
<li><a class="reference internal" href="#work-assignment-fields">Work assignment fields</a></li>
<li><a class="reference internal" href="#work-assignment-buttons">Work assignment buttons</a></li>
<li><a class="reference internal" href="#editing-a-work-assignment">Editing a work assignment</a></li>
</ul>
</li>
<li><a class="reference internal" href="#activating-work-orders">Activating Work Orders</a></li>
<li><a class="reference internal" href="#assigning-a-worker-directly-to-an-assignment-orphaned-assignment">Assigning a worker directly to an assignment (orphaned assignment)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/UM-06-Employers-Page.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">Machete 1.9.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2014, Savage Learning LLC.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>