

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reports &mdash; Machete 1.9.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.9.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Machete 1.9.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Machete 1.9.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="contents topic" id="page-contents">
<p class="topic-title first">Page Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#reports" id="id1">Reports</a><ul>
<li><a class="reference internal" href="#buttons" id="id2">Buttons</a><ul>
<li><a class="reference internal" href="#refresh-button" id="id3">Refresh Button</a></li>
<li><a class="reference internal" href="#print-report-button" id="id4">Print Report Button</a></li>
<li><a class="reference internal" href="#spreadsheet" id="id5">Spreadsheet</a></li>
</ul>
</li>
<li><a class="reference internal" href="#reports-page-tabs-types-of-reports" id="id6">Reports Page Tabs - Types of Reports</a><ul>
<li><a class="reference internal" href="#order-summaries" id="id7">Order Summaries</a><ul>
<li><a class="reference internal" href="#daily" id="id8">Daily</a></li>
<li><a class="reference internal" href="#weekly" id="id9">Weekly</a></li>
<li><a class="reference internal" href="#monthly" id="id10">Monthly</a></li>
<li><a class="reference internal" href="#yearly" id="id11">Yearly</a></li>
</ul>
</li>
<li><a class="reference internal" href="#employers" id="id12">Employers</a></li>
<li><a class="reference internal" href="#workers" id="id13">Workers</a></li>
<li><a class="reference internal" href="#activities" id="id14">Activities</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="reports">
<h1><a class="toc-backref" href="#id1">Reports</a><a class="headerlink" href="#reports" title="Permalink to this headline">¶</a></h1>
<p>As of February 2014, Machete includes a series of internal reports which present summary data on work orders, employers, workers, and activities. To access the Reports Page, select Reports from the Navigation Menu along the top of the Machete interface.</p>
<img alt="_images/ReportsPage-Overview.png" src="_images/ReportsPage-Overview.png" />
<div class="section" id="buttons">
<h2><a class="toc-backref" href="#id2">Buttons</a><a class="headerlink" href="#buttons" title="Permalink to this headline">¶</a></h2>
<p>Within each type of report (Daily, Weekly, Monthly, and Yearly) there are three buttons which give users options to work with the data.</p>
<div class="section" id="refresh-button">
<h3><a class="toc-backref" href="#id3">Refresh Button</a><a class="headerlink" href="#refresh-button" title="Permalink to this headline">¶</a></h3>
<p>The Refresh button updates all data in the table to represent current information. This is useful in a high-paced dispatch center where many people might be updating data from many different work stations.</p>
</div>
<div class="section" id="print-report-button">
<h3><a class="toc-backref" href="#id4">Print Report Button</a><a class="headerlink" href="#print-report-button" title="Permalink to this headline">¶</a></h3>
<p>The Print Report button allows the user to print a formatted version of any report through their web browser. To function, the button opens the data in printer-friendly version in a new browser tab, and then automatically engages the web browsers print functionality.</p>
<p><strong>Note:</strong> The printed report includes the table of data, but does not include any graphs.</p>
</div>
<div class="section" id="spreadsheet">
<h3><a class="toc-backref" href="#id5">Spreadsheet</a><a class="headerlink" href="#spreadsheet" title="Permalink to this headline">¶</a></h3>
<p>The Spreadsheet button allows the user to download a spreadsheet version of the data.</p>
<p><strong>Note:</strong> The spreadsheet includes the table of data, but does not include any graphs.</p>
</div>
</div>
<div class="section" id="reports-page-tabs-types-of-reports">
<h2><a class="toc-backref" href="#id6">Reports Page Tabs - Types of Reports</a><a class="headerlink" href="#reports-page-tabs-types-of-reports" title="Permalink to this headline">¶</a></h2>
<p>The Reports Page has four tabs which help the user navigate between different types of reports. Each tab has its own tables and graphs; the following subsections will explain each tab.</p>
<div class="section" id="order-summaries">
<h3><a class="toc-backref" href="#id7">Order Summaries</a><a class="headerlink" href="#order-summaries" title="Permalink to this headline">¶</a></h3>
<p>The Order Summaries tab navigates the user to Work Order Summary Reports. Within the page, the user has the ability to choose to view Daily, Weekly, Monthly, or Yearly Reports.</p>
<p><strong>Note:</strong> The user must press the Refresh button or enter a specific date in the calendar box in order for reports to populate.</p>
<div class="figure">
<img alt="_images/ReportsPage-RefreshTabMustBePressed.png" src="_images/ReportsPage-RefreshTabMustBePressed.png" />
</div>
<div class="section" id="daily">
<h4><a class="toc-backref" href="#id8">Daily</a><a class="headerlink" href="#daily" title="Permalink to this headline">¶</a></h4>
<p>The Order Summaries tab is the only tab which includes a daily report. The daily Work Order Summary report is designed to demonstrate quickly for any day how many workers were assigned to jobs and from which programs, how many workers were requested by an employer, how many total workers signed in, how many total work assignments there were for the day, and how many work orders were cancelled.</p>
<div class="figure">
<img alt="_images/ReportsPage-OrderSummaryDaily.png" src="_images/ReportsPage-OrderSummaryDaily.png" />
</div>
<p>There are also two graphs on the Daily Work Order Summary report. The first graph demonstrates the percentage of workers who were dispatched from each program. The second graph demonstrates, of the total worker sign-ins, how many were assigned and how many were left without an assignment.</p>
<p>This report can be viewed for any day. Use the calendar along the top of the Daily section to choose which day you want to view.</p>
</div>
<div class="section" id="weekly">
<h4><a class="toc-backref" href="#id9">Weekly</a><a class="headerlink" href="#weekly" title="Permalink to this headline">¶</a></h4>
<p>The Weekly Work Order Summary Report shows, for each day of any given week, how many work assignments were created, how many workers signed-in to the organization, how many total hours were worked, the estimated total earnings of all of the work assignments, and the average hourly wage. There is also a graph that shows, for that week, how many workers were dispatched to assignments vs. how many workers were not dispatched.</p>
<div class="figure">
<img alt="_images/ReportsPage-OrderSummaryWeekly.png" src="_images/ReportsPage-OrderSummaryWeekly.png" />
</div>
<p>This report can be viewed for any week. Use the calendar on the top of the Weekly section to choose which week you want to view.</p>
<p><strong>Skill Toggle:</strong> The Weekly page includes a skill toggle so that users can quickly see how many assignments of each type of skill were dispatched during the week. The toggle can be activated by clicking on the green + in the far-right column of the table data.</p>
<div class="figure">
<img alt="_images/ReportsPage-SkillToggle.png" src="_images/ReportsPage-SkillToggle.png" />
</div>
<div class="highlight-python"><pre>Activate the skill toggle by clicking on the green +. When the toggle is active, it will appear as a red -.</pre>
</div>
</div>
<div class="section" id="monthly">
<h4><a class="toc-backref" href="#id10">Monthly</a><a class="headerlink" href="#monthly" title="Permalink to this headline">¶</a></h4>
<p>The Monthly Work Order Summary Report shows the user information that is a bit different from the Daily and Weekly reports. The Monthly report is organized where each row represents one day of the month, with grand totals existing at the bottom of the table. The Monthly report keeps track of how many active workers are in the Machete database on any given day of the month to demonstrate worker participation at any time. The data table also gives data for worker sign-ins, how many workers attended class, how many workers were dispatched, how many total hours of work were assigned, total earnings, and average wages.</p>
<div class="figure">
<img alt="_images/ReportsPage-MonthlyOverview.png" src="_images/ReportsPage-MonthlyOverview.png" />
</div>
<p>The Monthly Work Order Summary report includes a line graph which shows, over the month, the trends in active workers, jobs dispatched, class attendance, and average wages.</p>
<div class="figure">
<img alt="_images/ReportsPage-MonthlyGraphOrderSummary.png" src="_images/ReportsPage-MonthlyGraphOrderSummary.png" />
</div>
<p><strong>Toggle:</strong> On the Monthly Work Order Summary report, there is a toggle in the far-right column for each day of the month. The toggle keeps track of how many workers enrolled and exited the organization on that day; how many Unique (non-related to a specific program) sign-ins happened that day and how Unique jobs were dispatched; and how many temporary and permanent work assignments were created that day.</p>
<div class="figure">
<img alt="_images/ReportsPage-MonthlyWorkOrderToggle.png" src="_images/ReportsPage-MonthlyWorkOrderToggle.png" />
</div>
<p>To see the contents of the toggle menu, click on the green + of any day in the Monthly Work Order Summary report.</p>
</div>
<div class="section" id="yearly">
<h4><a class="toc-backref" href="#id11">Yearly</a><a class="headerlink" href="#yearly" title="Permalink to this headline">¶</a></h4>
<p>The Yearly Work Order Summary Report presents yearly data with the same columns and graphs as the Monthly Work Order Summary Report. The only difference is that instead of dividing the data into rows by day, it divides the data into rows by quarter.</p>
</div>
</div>
<div class="section" id="employers">
<h3><a class="toc-backref" href="#id12">Employers</a><a class="headerlink" href="#employers" title="Permalink to this headline">¶</a></h3>
<p>There are three Employer reports: Weekly, Monthly, and Yearly. Each report presents data on the Top Zip Codes where employers asked for work assignments; the number of orders that came from each of these zip codes; the number of employers in the Machete database who live in that zip code; and a toggle to display which skills were requested by employers in that zip code during the given time period.</p>
<div class="figure">
<img alt="_images/ReportsPage-EmployersReports.png" src="_images/ReportsPage-EmployersReports.png" />
</div>
<div class="highlight-python"><pre>(1) Top Zip Codes; (2) Number of Orders from Zip Code; (3) Number of employers in Zip Code; (4) Skill Toggle</pre>
</div>
<p>At the moment, the Employers Reports do not include graphs. These graphs will come in later updates to Machete.</p>
</div>
<div class="section" id="workers">
<h3><a class="toc-backref" href="#id13">Workers</a><a class="headerlink" href="#workers" title="Permalink to this headline">¶</a></h3>
<p>All of the reports in the Worker Reports section detail the amount of workers in the Machete database for the organization during the time period selected by the user (Weekly, Monthly, or Yearly). The tables are separated into five columns: Date, Singles (running total), With Families (running total), Singles (new), and With Families (new). The data is meant to demonstrate quickly how many workers are in the organizations Machete database as well as how many new workers entered the organization during a given time period.</p>
<p><strong>Note:</strong> The information on if the workers are Single or With Families is gathered when a worker becomes a member of an organization using Machete. The workers, when giving their biographical information, categorize themselves as living alone or with families/children. (This information can be updated from the Persons Page.)</p>
<div class="figure">
<img alt="_images/ReportsPage-WorkerReports.png" src="_images/ReportsPage-WorkerReports.png" />
</div>
<p>At the moment, Worker Reports do not include graphs. These graphs will come in later updates to Machete.</p>
</div>
<div class="section" id="activities">
<h3><a class="toc-backref" href="#id14">Activities</a><a class="headerlink" href="#activities" title="Permalink to this headline">¶</a></h3>
<p>The Activities reports show how many activities occurred and of which types during a given period of time (Weekly, Monthly, Yearly). The Activities reports can also show how many workers signed-in to each activity using the toggle.</p>
<div class="figure">
<img alt="_images/ReportsPage-ActivitiesReportsOverview.png" src="_images/ReportsPage-ActivitiesReportsOverview.png" />
</div>
<p>Each piece of data in the table corresponds to an <em>Activity</em>. For example, in the below photo, during the week there was <em>1</em> Financial Education class. By toggling the green +, the user can see that there was one Financial Education class that day with 4 workers signed-in as attending.</p>
<div class="figure">
<img alt="_images/ReportsPage-ActivitiesReportsToggle.png" src="_images/ReportsPage-ActivitiesReportsToggle.png" />
</div>
<p>The information presented by the toggle represents <em>total</em> worker sign-ins to all activities of that category during the selected time period.</p>
<p>At the moment, Activities Reports do not include graphs. These graphs will come in later updates to Machete.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Reports</a><ul>
<li><a class="reference internal" href="#buttons">Buttons</a><ul>
<li><a class="reference internal" href="#refresh-button">Refresh Button</a></li>
<li><a class="reference internal" href="#print-report-button">Print Report Button</a></li>
<li><a class="reference internal" href="#spreadsheet">Spreadsheet</a></li>
</ul>
</li>
<li><a class="reference internal" href="#reports-page-tabs-types-of-reports">Reports Page Tabs - Types of Reports</a><ul>
<li><a class="reference internal" href="#order-summaries">Order Summaries</a><ul>
<li><a class="reference internal" href="#daily">Daily</a></li>
<li><a class="reference internal" href="#weekly">Weekly</a></li>
<li><a class="reference internal" href="#monthly">Monthly</a></li>
<li><a class="reference internal" href="#yearly">Yearly</a></li>
</ul>
</li>
<li><a class="reference internal" href="#employers">Employers</a></li>
<li><a class="reference internal" href="#workers">Workers</a></li>
<li><a class="reference internal" href="#activities">Activities</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/UM-04-Reports-Page.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">Machete 1.9.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2014, Savage Learning LLC.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>