

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Email Page &mdash; Machete 1.9.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.9.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Machete 1.9.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Machete 1.9.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="contents topic" id="page-contents">
<p class="topic-title first">Page Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#email-page" id="id1">Email Page</a><ul>
<li><a class="reference internal" href="#list-emails-tab" id="id2">List emails tab</a><ul>
<li><a class="reference internal" href="#searching-and-sorting" id="id3">Searching and sorting</a></li>
<li><a class="reference internal" href="#email-templates" id="id4">Email templates</a></li>
</ul>
</li>
<li><a class="reference internal" href="#create-new-email" id="id5">Create New Email</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="email-page">
<h1><a class="toc-backref" href="#id1">Email Page</a><a class="headerlink" href="#email-page" title="Permalink to this headline">¶</a></h1>
<p>The Emails page provides a quick landing for users (primarily Managers) to see emails that have been sent and create new emails to send. Emails are primarily used to communicate with employers about work orders.</p>
<div class="figure">
<img alt="_images/EmailsPage-Overview.png" src="_images/EmailsPage-Overview.png" />
</div>
<div class="section" id="list-emails-tab">
<h2><a class="toc-backref" href="#id2">List emails tab</a><a class="headerlink" href="#list-emails-tab" title="Permalink to this headline">¶</a></h2>
<p>The List emails tab is the main location for users to see emails that have been sent out from Machete. Each email in Machete has an ID number based on the date the email was created.</p>
<div class="section" id="searching-and-sorting">
<h3><a class="toc-backref" href="#id3">Searching and sorting</a><a class="headerlink" href="#searching-and-sorting" title="Permalink to this headline">¶</a></h3>
<p>Users can sort the List emails tab by any column header. Users may also use the search box to search the ID, Email to:, Subject, and Updated by fields. Double click on any row to view the contents of the email, the email&#8217;s status, and the receiver of the email.</p>
<div class="figure">
<img alt="_images/EmailsPage-EmailRecord.png" src="_images/EmailsPage-EmailRecord.png" />
</div>
<div class="highlight-python"><pre>Email record</pre>
</div>
</div>
<div class="section" id="email-templates">
<h3><a class="toc-backref" href="#id4">Email templates</a><a class="headerlink" href="#email-templates" title="Permalink to this headline">¶</a></h3>
<p>Machete has the capability to include templates which include specified text to make it easy for volunteers and Managers to quickly thank employers, remind them of their work order, confirm work order status, and more. Users do not have to use templates; however, if a user chooses to send an email directly to the employer, the user should <strong>proofread</strong> the email before sending.</p>
<p>To create and change templates, Managers and Administrators can use the Configurations Page. See the Configurations Page section for more details on exactly how to create a new email template.</p>
</div>
</div>
<div class="section" id="create-new-email">
<h2><a class="toc-backref" href="#id5">Create New Email</a><a class="headerlink" href="#create-new-email" title="Permalink to this headline">¶</a></h2>
<p>Directly from the Create New Email Tab, a user can create an email to send to an employer regarding work order status. This function might be used if the user wants to send multiple messages to one employer. However, users can and should use the Send Email button on the Work Order as well, to ensure proper spelling of the email address.</p>
<div class="figure">
<img alt="_images/EmailsPage-CreateNewEmail.png" src="_images/EmailsPage-CreateNewEmail.png" />
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Email Page</a><ul>
<li><a class="reference internal" href="#list-emails-tab">List emails tab</a><ul>
<li><a class="reference internal" href="#searching-and-sorting">Searching and sorting</a></li>
<li><a class="reference internal" href="#email-templates">Email templates</a></li>
</ul>
</li>
<li><a class="reference internal" href="#create-new-email">Create New Email</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/UM-05-Emails-Page.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">Machete 1.9.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2014, Savage Learning LLC.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>