

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Home Page &mdash; Machete 1.9.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.9.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Machete 1.9.1 documentation" href="index.html" />
    <link rel="next" title="Terminology" href="UM-AA-Terminology.html" />
    <link rel="prev" title="Interface Overview" href="UM-02-Machete-Interface.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="UM-AA-Terminology.html" title="Terminology"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="UM-02-Machete-Interface.html" title="Interface Overview"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Machete 1.9.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="contents topic" id="page-contents">
<p class="topic-title first">Page Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#home-page" id="id1">Home Page</a><ul>
<li><a class="reference internal" href="#home-page-tabs" id="id2">Home Page Tabs</a><ul>
<li><a class="reference internal" href="#machete-news" id="id3">Machete News</a></li>
<li><a class="reference internal" href="#issue-tracker" id="id4">Issue Tracker</a></li>
<li><a class="reference internal" href="#wiki" id="id5">Wiki</a></li>
<li><a class="reference internal" href="#documentation" id="id6">Documentation</a></li>
<li><a class="reference internal" href="#about" id="id7">About</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="home-page">
<h1><a class="toc-backref" href="#id1">Home Page</a><a class="headerlink" href="#home-page" title="Permalink to this headline">¶</a></h1>
<p>The Home Page offers a landing page for Machete news and information when a user logs into their account. The Home Page can also be accessed at any time during a Machete session by clicking on the Machete logo at the top-left corner of the interface.</p>
<div class="section" id="home-page-tabs">
<h2><a class="toc-backref" href="#id2">Home Page Tabs</a><a class="headerlink" href="#home-page-tabs" title="Permalink to this headline">¶</a></h2>
<p>The home page contains a number of tabs that provide general information on Machete.</p>
<div class="section" id="machete-news">
<h3><a class="toc-backref" href="#id3">Machete News</a><a class="headerlink" href="#machete-news" title="Permalink to this headline">¶</a></h3>
<p>The Machete News Tab contains information about the latest updates to Machete. This information is static HTML and is updated by editing the /Views/Home/Index.cshtml file in the IIS Machete directory.</p>
</div>
<div class="section" id="issue-tracker">
<h3><a class="toc-backref" href="#id4">Issue Tracker</a><a class="headerlink" href="#issue-tracker" title="Permalink to this headline">¶</a></h3>
<p>The issue tracker tab is a simple tab that contains an external link to
an open source issue tracker page. Internet access is required to access
this link.</p>
</div>
<div class="section" id="wiki">
<h3><a class="toc-backref" href="#id5">Wiki</a><a class="headerlink" href="#wiki" title="Permalink to this headline">¶</a></h3>
<p>The Wiki tab contains an external link to this User Manual&#8217;s Wiki page, hosted on github.com.</p>
</div>
<div class="section" id="documentation">
<h3><a class="toc-backref" href="#id6">Documentation</a><a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h3>
<p>The documentation tab contains links to PDF and Zip versions of this documentation, generated using automated tools from the Machete Wiki.</p>
</div>
<div class="section" id="about">
<h3><a class="toc-backref" href="#id7">About</a><a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h3>
<p>The about tab contains basic information about Machete including the technology
used to create it and the origin of the name.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Home Page</a><ul>
<li><a class="reference internal" href="#home-page-tabs">Home Page Tabs</a><ul>
<li><a class="reference internal" href="#machete-news">Machete News</a></li>
<li><a class="reference internal" href="#issue-tracker">Issue Tracker</a></li>
<li><a class="reference internal" href="#wiki">Wiki</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#about">About</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="UM-02-Machete-Interface.html"
                        title="previous chapter">Interface Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="UM-AA-Terminology.html"
                        title="next chapter">Terminology</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/UM-03-Home-Page.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="UM-AA-Terminology.html" title="Terminology"
             >next</a> |</li>
        <li class="right" >
          <a href="UM-02-Machete-Interface.html" title="Interface Overview"
             >previous</a> |</li>
        <li><a href="index.html">Machete 1.9.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2014, Savage Learning LLC.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>