

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Persons Page &mdash; Machete 1.9.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.9.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Machete 1.9.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Machete 1.9.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="contents topic" id="page-contents">
<p class="topic-title first">Page Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#persons-page" id="id2">Persons Page</a><ul>
<li><a class="reference internal" href="#page-tabs" id="id3">Page Tabs</a><ul>
<li><a class="reference internal" href="#list-persons" id="id4">List Persons</a></li>
<li><a class="reference internal" href="#create-new-person" id="id5">Create New Person</a></li>
</ul>
</li>
<li><a class="reference internal" href="#person-record" id="id6">Person Record</a><ul>
<li><a class="reference internal" href="#basic-information" id="id7">Basic Information</a><ul>
<li><a class="reference internal" href="#deactivate-person" id="id8">DeActivate Person</a></li>
<li><a class="reference internal" href="#deleting-a-person" id="id9">Deleting a person</a></li>
</ul>
</li>
<li><a class="reference internal" href="#worker-information-create-worker-tab" id="id10">Worker Information/Create Worker Tab</a></li>
<li><a class="reference internal" href="#events-tab" id="id11">Events Tab</a><ul>
<li><a class="reference internal" href="#uploading-a-file" id="id12">Uploading a File</a></li>
<li><a class="reference internal" href="#deleting-an-event" id="id13">Deleting an Event</a></li>
</ul>
</li>
<li><a class="reference internal" href="#create-new-event-tab" id="id14">Create New Event Tab</a></li>
<li><a class="reference internal" href="#activities-tab" id="id15">Activities Tab</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="persons-page">
<h1><a class="toc-backref" href="#id2">Persons Page</a><a class="headerlink" href="#persons-page" title="Permalink to this headline">¶</a></h1>
<p>The Persons page is the primary page for managing person records. A
person record must exist for each worker in Machete, and must be created
<em>first</em>, before the worker record can be created. The person record serves
a modular function within Machete - it provides one record for each
individual that might exist in different areas of Machete. For example,
if a person is both a member in the Day Worker Center and a participant
in the Comité de Defensa de Trabadaores (CDT), the Person record allows
Machete to associate the individual with both programs.</p>
<p><strong>Note:</strong> At this time, employers and Machete users are not associated
with Person records. For employers, the association can be added later
when the need arises. For users, the long-term goal is to use Windows
Domain Controller to manage user accounts.</p>
<div class="figure">
<img alt="_images/PersonsPage-Overview.png" src="_images/PersonsPage-Overview.png" />
</div>
<div class="highlight-python"><pre>Persons Page Overview</pre>
</div>
<div class="section" id="page-tabs">
<h2><a class="toc-backref" href="#id3">Page Tabs</a><a class="headerlink" href="#page-tabs" title="Permalink to this headline">¶</a></h2>
<div class="section" id="list-persons">
<h3><a class="toc-backref" href="#id4">List Persons</a><a class="headerlink" href="#list-persons" title="Permalink to this headline">¶</a></h3>
<p>The Persons Page shows the List Persons tab when it is first loaded and allows the user to search and filter existing persons.</p>
<p><strong>It is always a good idea to search for a person before creating a new one.</strong>
Duplicate person records reduce the ability to report on persons and
workers, and can create confusion later.</p>
<p>The search box on the List persons tab searches all person records in Machete
as you type. You do not need to type the entire name or phone number;
Machete will search based on the text you provide.</p>
</div>
<div class="section" id="create-new-person">
<h3><a class="toc-backref" href="#id5">Create New Person</a><a class="headerlink" href="#create-new-person" title="Permalink to this headline">¶</a></h3>
<p>To create a new person record, use the Create New Person tab on the
Persons page. The tab will provide a blank person record. Fill out the
information and click the Save button.</p>
<p><strong>Note:</strong> Some fields are required, and cannot be left blank. If you
attempt to save a record without providing information for a required
field, the field will be highlighted in red. You record is not saved
until you put some value in the required field and click the Save button
again.</p>
<div class="figure align-center">
<img alt="_images/PersonsPage-RequiredFieldsInCreateNewPerson.png" src="_images/PersonsPage-RequiredFieldsInCreateNewPerson.png" />
</div>
<p>When you create a new Person record, the Record is automatically opened in a new tab so that it can be edited.</p>
</div>
</div>
<div class="section" id="person-record">
<h2><a class="toc-backref" href="#id6">Person Record</a><a class="headerlink" href="#person-record" title="Permalink to this headline">¶</a></h2>
<p>To open an existing Person record, start from the List persons tab to search and find the record. Double-click on the person row in
the List tab to open the record tab.</p>
<p>Within the Person record, there are 5 tabs for editing the Person record:</p>
<ul class="simple">
<li><a class="reference internal" href="#basic-information">Basic Information</a></li>
<li><a class="reference internal" href="#worker-information-create-new-worker">Worker Information/Create New Worker</a></li>
<li><a class="reference internal" href="#events">Events</a></li>
<li><a class="reference internal" href="#create-new-event">Create New Event</a></li>
<li><a class="reference internal" href="#activities">Activities</a></li>
</ul>
<div class="section" id="basic-information">
<span id="id1"></span><h3><a class="toc-backref" href="#id7">Basic Information</a><a class="headerlink" href="#basic-information" title="Permalink to this headline">¶</a></h3>
<p>The Basic Information tab details the person by name, address, phone number, and gender.</p>
<div class="section" id="deactivate-person">
<h4><a class="toc-backref" href="#id8">DeActivate Person</a><a class="headerlink" href="#deactivate-person" title="Permalink to this headline">¶</a></h4>
<p>Oftentimes, a user will be tempted to delete a person who is no longer active in the organization so that that person no longer appears in reports. It is much more desirable to simply <em>de-activate</em> the person&#8217;s record. To de-activate the record, uncheck the &#8220;Active person&#8221; checkbox, located within the Basic Information tab.</p>
<div class="figure">
<img alt="_images/PersonsPage-DeactivatePerson.png" src="_images/PersonsPage-DeactivatePerson.png" />
</div>
</div>
<div class="section" id="deleting-a-person">
<h4><a class="toc-backref" href="#id9">Deleting a person</a><a class="headerlink" href="#deleting-a-person" title="Permalink to this headline">¶</a></h4>
<p>If there are duplicate person records, a user may decide it is appropriate to delete a person record. Within the Basic Information tab is the Delete button to delete a Person record. The Delete button is located on the upper-right hand corner of the Basic Information tab. It is only visible to users with the permission to delete records.</p>
<p><strong>Note:</strong> Deleting a person record will also delete their worker record.
All links in the worker sign-in table, the work assignment table, and
any other tables will be broken because they will point to a
non-existent record. <em>Deleting a person record is only necessary if
you&#8217;re removing a duplicate record.</em></p>
<p>Click the Delete button to delete the person record. A dialog box will
appear asking to confirm the delete. If you confirm, the person record
and any associated records (e.g. worker record) will be deleted. <strong>Use
carefully!</strong></p>
<div class="figure">
<img alt="_images/PersonsPage-DeleteDialog.png" src="_images/PersonsPage-DeleteDialog.png" />
</div>
</div>
</div>
<div class="section" id="worker-information-create-worker-tab">
<span id="worker-information-create-new-worker"></span><h3><a class="toc-backref" href="#id10">Worker Information/Create Worker Tab</a><a class="headerlink" href="#worker-information-create-worker-tab" title="Permalink to this headline">¶</a></h3>
<p>The Worker Tab on the Persons Page allows the user to add Worker functionality to an existing Person record or modify the Worker record if it exists. If this is a new Person record, or an existing person that does not have a worker record, the Workers Tab will be labeled Create Worker. If a worker record exists, the tab will be labeled Worker Information.</p>
<div class="figure align-center">
<img alt="_images/PersonsPage-WorkersTab.png" src="_images/PersonsPage-WorkersTab.png" />
</div>
<div class="highlight-python"><pre>Workers Tab on the Persons Page</pre>
</div>
<p>Creating a Worker is covered in more detail in the following section, Workers Page.</p>
</div>
<div class="section" id="events-tab">
<span id="events"></span><h3><a class="toc-backref" href="#id11">Events Tab</a><a class="headerlink" href="#events-tab" title="Permalink to this headline">¶</a></h3>
<p>For each Person record in Machete, it is possible to store information
about various events related to that person, such as a Recommendation, a Complaint, a Sanction, and Expulsion, or a completion of certain required trainings. This information is
organized in the form of Event records, which are accessed from the
Person page.</p>
<div class="figure align-center">
<img alt="_images/PersonsPage-EventsTab.png" src="_images/PersonsPage-EventsTab.png" />
</div>
<div class="highlight-python"><pre>Events Tab on the Persons Page</pre>
</div>
<p>Events are part of the Person record in Machete, and can be included in
any reporting tool that uses Machete data. Each event can have multiple
attachments stored with it, such as scans of recommendation or sanction
letters. The ability to attach a file will be available when editing an existing event record.</p>
<div class="figure">
<img alt="_images/PersonsPage-EditEvent.png" src="_images/PersonsPage-EditEvent.png" />
</div>
<div class="highlight-python"><pre>Editing an existing event record</pre>
</div>
<div class="section" id="uploading-a-file">
<h4><a class="toc-backref" href="#id12">Uploading a File</a><a class="headerlink" href="#uploading-a-file" title="Permalink to this headline">¶</a></h4>
<p>To upload a file to an existing event, open an event record from the Events tab by double-clicking on the event you wish to modify.</p>
<p>Click the Add attachment button.</p>
<div class="figure">
<img alt="_images/PersonsPage-AddAttachment.png" src="_images/PersonsPage-AddAttachment.png" />
</div>
<p>Click the choose file button and select the file you want to upload. Click &#8216;Open&#8217;.</p>
<p>Next, click the Upload File button on the web page to send the file to
Machete. If the file is an image that the browser can display, a preview
image will be available next to the file information. If not, an icon
will be displayed.</p>
<p>Clicking on the image preview will allow the user to see a preview of all images associated with the event. Clicking on the &#8220;Open Attachment&#8221; button located below the attachment information will automatically download and save the attachment to the user&#8217;s download folder.</p>
<div class="figure">
<img alt="_images/PersonsPage-PreviewsOfAttachedFotos.png" src="_images/PersonsPage-PreviewsOfAttachedFotos.png" />
</div>
<div class="highlight-python"><pre>The Attachments Page. (1) Click to preview the file if it is an image. (2) Click the 'Open Attachment' button to download the attachment.</pre>
</div>
<p><strong>Note:</strong> Attachments should be used for important items related to the Person record. The attachment will reside in the database and retrieving it will be more difficult than if the file was stored on a laptop or computer.</p>
</div>
<div class="section" id="deleting-an-event">
<h4><a class="toc-backref" href="#id13">Deleting an Event</a><a class="headerlink" href="#deleting-an-event" title="Permalink to this headline">¶</a></h4>
<p>The Delete button is located in the top-right corner of each Event record and is only visible if you have permission to delete Events.</p>
<div class="figure">
<img alt="_images/PersonsPage-DeleteEvent.png" src="_images/PersonsPage-DeleteEvent.png" />
</div>
<p>Click the delete button to delete the Event. A dialog box will appear asking to confirm the delete. If you confirm, the Event and all its attached files will also be deleted.</p>
<p><strong>Use Carefully!</strong></p>
</div>
</div>
<div class="section" id="create-new-event-tab">
<span id="create-new-event"></span><h3><a class="toc-backref" href="#id14">Create New Event Tab</a><a class="headerlink" href="#create-new-event-tab" title="Permalink to this headline">¶</a></h3>
<div class="figure">
<img alt="_images/PersonsPage-CreateNewEventTab.png" src="_images/PersonsPage-CreateNewEventTab.png" />
</div>
<div class="highlight-python"><pre>Create New Event Tab</pre>
</div>
<p>In the Create New Event tab, the user is given the ability to record a new event associated with that person. The user must start by selecting an Event type. Event types are defined within the Machete database and can be modified for organizational needs by the Administrator using Microsoft SQL Server Management Studio.</p>
<p>If the event takes place over one day, put the date of the event into the &#8216;Start date&#8217; box. If the event took place over many days, use the &#8216;Start date&#8217; box to indicate the start date and the &#8216;End date&#8217; box to indicate the end date of the event. By default, both dates are set to the current day. They can be modified by clicking on the date, which will cause a calendar to appear.</p>
<p>Once the Event is saved, the Event record will open in a new tab. Within the Event record tab, attachments such as scans of complaint letters may be uploaded for posterity.</p>
</div>
<div class="section" id="activities-tab">
<span id="activities"></span><h3><a class="toc-backref" href="#id15">Activities Tab</a><a class="headerlink" href="#activities-tab" title="Permalink to this headline">¶</a></h3>
<p>On the Activities Tab, Machete can register multiple members to a single activity. This facilitates registering a group of members for the same activity, such as attending a class or an assembly. A laptop or tablet can be setup to capture the attendance of many members quickly and store them in the database.</p>
<p>Alternatively, the Activities Tab on the Persons Page allows the registration of a single member to multiple activities. This is useful for new members who have attended classes as part of their membership. Organizations using Machete may wait until a prospective members completes some set of requirements before creating a Person record for them. In such a case, it is necessary to enter a member&#8217;s attendance to many classes efficiently and all at once.</p>
<div class="figure">
<img alt="_images/PersonsPage-ActivitiesTab.png" src="_images/PersonsPage-ActivitiesTab.png" />
</div>
<div class="highlight-python"><pre>The Activities Tab on the Persons Page</pre>
</div>
<p>The Activities Tab on the Persons Page provides this functionality. The tab shows two tables: one table contains activities that the member is included in, and the other contains all the activities that the member is not included in (or, excluded from).  Users can associate the person with multiple activities by selecting them in the Excluded From table, then clicking the Include button. Machete will automatically register person for each class selected, and the user can select multiple classes at once.</p>
<p>Additionally, the Tab will also disassociate the person from activities in a similar manner. By selecting activities on the left side (the Included In table) and clicking the Exclude button, the person will be disassociated from each activity. Both tables are refreshed, showing which activities the person is included in and excluded from.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Persons Page</a><ul>
<li><a class="reference internal" href="#page-tabs">Page Tabs</a><ul>
<li><a class="reference internal" href="#list-persons">List Persons</a></li>
<li><a class="reference internal" href="#create-new-person">Create New Person</a></li>
</ul>
</li>
<li><a class="reference internal" href="#person-record">Person Record</a><ul>
<li><a class="reference internal" href="#basic-information">Basic Information</a><ul>
<li><a class="reference internal" href="#deactivate-person">DeActivate Person</a></li>
<li><a class="reference internal" href="#deleting-a-person">Deleting a person</a></li>
</ul>
</li>
<li><a class="reference internal" href="#worker-information-create-worker-tab">Worker Information/Create Worker Tab</a></li>
<li><a class="reference internal" href="#events-tab">Events Tab</a><ul>
<li><a class="reference internal" href="#uploading-a-file">Uploading a File</a></li>
<li><a class="reference internal" href="#deleting-an-event">Deleting an Event</a></li>
</ul>
</li>
<li><a class="reference internal" href="#create-new-event-tab">Create New Event Tab</a></li>
<li><a class="reference internal" href="#activities-tab">Activities Tab</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/UM-09-Persons-Page.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">Machete 1.9.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2014, Savage Learning LLC.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>