

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Worker Sign-in &mdash; Machete 1.9.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.9.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Machete 1.9.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Machete 1.9.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="worker-sign-in">
<h1>Worker Sign-in<a class="headerlink" href="#worker-sign-in" title="Permalink to this headline">¶</a></h1>
<p>The Worker Sign-in Page records when a worker shows up at the referral service looking for work on a given day. Registration of daily attendance is an important function within Machete, because the list of who registers is used for the list of available workers on the Dispatch Page. In order to assign a worker to a work assignment, the worker must be registered through the Worker Sign-in Page. The sign-ins are also used for attendance reporting on the Reports Page.</p>
<div class="figure">
<img alt="_images/WorkerSignInPage-Overview.png" src="_images/WorkerSignInPage-Overview.png" />
</div>
<div class="highlight-python"><pre>The Worker Sign-in Page</pre>
</div>
<div class="section" id="registering-workers">
<h2>Registering Workers<a class="headerlink" href="#registering-workers" title="Permalink to this headline">¶</a></h2>
<p>Workers are registered through their membership number. The page is designed to be used with an ID card system, but can also be used by manually entering the membership number.</p>
<div class="section" id="registering-with-id-cards">
<h3>Registering with ID cards<a class="headerlink" href="#registering-with-id-cards" title="Permalink to this headline">¶</a></h3>
<p>If a card system is used, Machete assumes the card reader will behave as a keyboard device and transmit the ID as plain text numbers and letters, followed by a return key. The Workers Sign-in Page assumes this, and places the cursor on the Membership # field by default. When the card is scanned, the card reader will mimic pressing the keys for the ID card number, and an enter key when it is finished.</p>
<p>Upon receiving the enter key, the form will post the ID number to Machete. If the ID is valid, it will be recorded and the picture associated with the worker will be displayed. The picture can be used to verify the identity of the worker associated with the ID number.</p>
</div>
<div class="section" id="registering-manually">
<h3>Registering Manually<a class="headerlink" href="#registering-manually" title="Permalink to this headline">¶</a></h3>
<p>If no card system is used, the worker&#8217;s ID number will need to be entered manually, followed by the enter key. As with the card system, when the enter key is pressed, Machete attempts to record the ID and display the picture associated with the ID. If an error is made typing in the ID number, the registration can be deleted using the Delete link in the left-most column.</p>
</div>
</div>
<div class="section" id="registration-behavior">
<h2>Registration Behavior<a class="headerlink" href="#registration-behavior" title="Permalink to this headline">¶</a></h2>
<p>When registering for work on the Worker Sign-in, the page loads with the cursor set to the membership text box and assumes that either a barcode scanner or a keyboard will enter in a card number.
Either method can be used inter-changeably:</p>
<ul class="simple">
<li>Using a USB barcode scanner, scan the card. The scanner will enter
the ID number and hit enter.</li>
<li>Using the keyboard, type the ID number and hit enter.</li>
</ul>
<p>Other important information regarding the worker sign-in page</p>
<ul class="simple">
<li>Sign-In time is shown in the far-right column. Some organizations operate on a first-come, first-serve basis, meaning that knowing exactly who showed up and at what time is an extremely important function.</li>
<li>Clicking the &#8216;Sign in&#8217; button does the same thing as hitting the
enter key: attempt to register the ID number entered.</li>
<li>If an ID number is entered multiple times, it will only be registered once.</li>
<li>If the worker&#8217;s membership has expired, the words &#8216;MEMBERSHIP EXPIRED&#8217; will display in red
letters above the worker&#8217;s picture.</li>
<li>If there is no picture associated with the account, there will be a
default image instead of the worker&#8217;s picture.</li>
<li>Double-click on a registration row to view Machete&#8217;s picture of the worker.</li>
<li>You can sort each column by clicking on the column header.</li>
<li>You can search the table using the search box.</li>
<li>If you change the date, it will default back to the current date for
the next entry.</li>
<li>You can print the page using the web browser&#8217;s print functionality.</li>
</ul>
</div>
<div class="section" id="duplicate-previous-list">
<h2>Duplicate Previous List<a class="headerlink" href="#duplicate-previous-list" title="Permalink to this headline">¶</a></h2>
<p>For centers that do not use a lottery system, it can be very useful to duplicate the list of sign-ins from the day before to get a sense of who is next in line for jobs. The Duplicate Previous button on the top of the Worker Sign-Ins page automatically populates the top of the current day&#8217;s Sign-In table with all workers who signed in the previous day but did not get a work assignment. It automatically lists in order of sign-in time; for worker centers that do not use a sign-in system, Managers and Dispatchers can create a system by which they manually enter the workers in a desired dispatch order (for example, many centers assign a place in line to every worker that is always the same, and workers at the bottom of the list who do not get assigned to work one day automatically go to the top of the list, while the workers at the front of the line then move to the back of the line.) The Duplicate Previous List button can help centers manage these varied systems.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Worker Sign-in</a><ul>
<li><a class="reference internal" href="#registering-workers">Registering Workers</a><ul>
<li><a class="reference internal" href="#registering-with-id-cards">Registering with ID cards</a></li>
<li><a class="reference internal" href="#registering-manually">Registering Manually</a></li>
</ul>
</li>
<li><a class="reference internal" href="#registration-behavior">Registration Behavior</a></li>
<li><a class="reference internal" href="#duplicate-previous-list">Duplicate Previous List</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/UM-12-Worker-Sign-In-Page.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">Machete 1.9.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2014, Savage Learning LLC.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>