

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Activities Page &mdash; Machete 1.9.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.9.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Machete 1.9.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Machete 1.9.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="contents topic" id="page-contents">
<p class="topic-title first">Page Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#activities-page" id="id1">Activities Page</a><ul>
<li><a class="reference internal" href="#page-tabs" id="id2">Page Tabs</a><ul>
<li><a class="reference internal" href="#list-activities-tab" id="id3">List Activities Tab</a><ul>
<li><a class="reference internal" href="#searching-for-an-activity" id="id4">Searching for an activity</a></li>
</ul>
</li>
<li><a class="reference internal" href="#creating-new-activity-tab" id="id5">Creating New Activity Tab</a></li>
</ul>
</li>
<li><a class="reference internal" href="#recording-attendance" id="id6">Recording Attendance</a></li>
<li><a class="reference internal" href="#deleting-an-activity" id="id7">Deleting an Activity</a></li>
<li><a class="reference internal" href="#registering-attendance-from-portable-devices" id="id8">Registering attendance from portable devices</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="activities-page">
<h1><a class="toc-backref" href="#id1">Activities Page</a><a class="headerlink" href="#activities-page" title="Permalink to this headline">¶</a></h1>
<p>The Activities page records when a member participates in any activity
that needs to be tracked for reporting or analysis purposes. An Activity record is created to represent each activity occurrence, such as a language class, an assembly, or a conference. Once the Activity record is created, an interface for registering members in activities based on their membership number is available.</p>
<div class="section" id="page-tabs">
<h2><a class="toc-backref" href="#id2">Page Tabs</a><a class="headerlink" href="#page-tabs" title="Permalink to this headline">¶</a></h2>
<div class="section" id="list-activities-tab">
<h3><a class="toc-backref" href="#id3">List Activities Tab</a><a class="headerlink" href="#list-activities-tab" title="Permalink to this headline">¶</a></h3>
<p>The default view of the Activities Page is the List Activities tab. The List Activities tab shows the user a basic list of all activities associated with the organization.</p>
<div class="section" id="searching-for-an-activity">
<h4><a class="toc-backref" href="#id4">Searching for an activity</a><a class="headerlink" href="#searching-for-an-activity" title="Permalink to this headline">¶</a></h4>
<p>The search box in the top-right corner of the List Activities tab searches all Activity records in Machete as you type. You do not need to type in the entire phrase you are looking for; Machete will search based on the text you provide. It will search all fields on the list except for attendance. Activities can be filtered by attendance by clicking on the Attendance header.</p>
</div>
</div>
<div class="section" id="creating-new-activity-tab">
<h3><a class="toc-backref" href="#id5">Creating New Activity Tab</a><a class="headerlink" href="#creating-new-activity-tab" title="Permalink to this headline">¶</a></h3>
<p>To create a new Activity record, use the Create New Activity tab on the
Activities page. The tab will provide a blank Activity record. Fill out
the information and click the save button. Some fields are required and
cannot be left blank.</p>
<div class="figure">
<img alt="_images/ActivitiesPage-CreateNewActivityTab.png" src="_images/ActivitiesPage-CreateNewActivityTab.png" />
</div>
<p>Every class, assembly, or other event will need a separate Activity
record. For regularly occurring classes, the Activity Name and Activity Type may be the
same, but the date will change. To schedule a recurring activity, click the &#8220;Recurring Event&#8221; box located underneath the End Time field. It is important that all information be
entered correctly and reviewed for accuracy because it is the basis for
reporting the number of hours a member has participated in classes or
other activities.</p>
</div>
</div>
<div class="section" id="recording-attendance">
<h2><a class="toc-backref" href="#id6">Recording Attendance</a><a class="headerlink" href="#recording-attendance" title="Permalink to this headline">¶</a></h2>
<p>Once a new Activity record is created, it is opened in a new tab. The information regarding the Activity record can be modified from this tab.</p>
<div class="figure">
<img alt="_images/ActivitiesPage-ActivityRecord.png" src="_images/ActivitiesPage-ActivityRecord.png" />
</div>
<p>Additionally, a Registration tab for the Activity is displayed below the
Activity record. The focus is moved to the membership number field
automatically. The page is now ready to accept registrations from a
barcode scanner or the keyboard. Either swipe the membership card
through the scanner, or type the membership number and press enter. As
members are registered, they will be listed in the Worker Sign-In Page.</p>
<p>If a sanctioned or expelled member attempts to register, a notice is
displayed that the member is sanctioned or expelled. Their attendance is
not recorded in the system. The notice instructs that the card should
be returned to the member.</p>
<p>If a member is registered incorrectly, their registration can be deleted
with the Delete link next to their member ID number.</p>
<p><strong>Note:</strong> Machete records the registration as soon as the card is swiped
or as soon as the number is typed and the enter key is pressed. You do
not need to hit the Save button record the registrations. You only need
to use the Save button if you change details associated with the
Activity record definition.</p>
</div>
<div class="section" id="deleting-an-activity">
<h2><a class="toc-backref" href="#id7">Deleting an Activity</a><a class="headerlink" href="#deleting-an-activity" title="Permalink to this headline">¶</a></h2>
<p>To delete an Activity record, find the desired record in the List Activities tab and
double-click on it. This opens the Activity record in a new tab. On the right hand
side, if you have permission to delete records, a button to delete the
record will be visible.</p>
<p><strong>Note:</strong> Deleting an Activity record will also delete <strong>ALL</strong>
registrations associated with the record. Deleting an Activity record is
only necessary if you&#8217;re removing a duplicate record for the same day.</p>
<p>Click the delete button to delete the Activity record. A dialog box will
appear asking to confirm the delete. If you confirm, the Activity record
and any associated records (e.g. registrations) will be deleted. <strong>Use
carefully!</strong></p>
</div>
<div class="section" id="registering-attendance-from-portable-devices">
<h2><a class="toc-backref" href="#id8">Registering attendance from portable devices</a><a class="headerlink" href="#registering-attendance-from-portable-devices" title="Permalink to this headline">¶</a></h2>
<p>Machete supports the ability to register members for activities from a kiosk or portable device, such as a tablet or iPad. In such scenarios, a keyboard may or may not be present, or an external device such as a barcode reader may block the use of an on-screen keyboard. Without a keyboard, it is not feasible to enter a username and password to access protected Machete functionality. For this scenario, Machete offers the ability to register attendance without logging in with a user account.</p>
<p>Providing access to registration without user authentication introduces new risks. There are potential risks associated with members using smartphones to register themselves without actually attending the activity, or registering themselves for multiple activities from a kiosk without actually being in attendance. There is even the possibility that members may delete other members&#8217; attendance records, either accidentally or intentionally. To address these issues, Machete implements the following changes when registering users without logging in:</p>
<ul class="simple">
<li>Activity records cannot be created, changed, or deleted</li>
<li>An activity is only visible only from 30 minutes before it starts and up to 30 minutes after it finishes.</li>
<li>Registration records cannot be deleted (the delete link is hidden)</li>
</ul>
<div class="figure">
<img alt="_images/ActivitiesPage-unauthenticated_registration.png" src="_images/ActivitiesPage-unauthenticated_registration.png" />
</div>
<div class="highlight-python"><pre>Unauthenticated registration from a kiosk</pre>
</div>
<p>Compared to when a user is authenticated (logged in), the unauthenticated interface is much simpler. The only pages available on the Navigation Menu are Activities and Worker Sign-in. On the Activities Page, only classes starting and ending within a 30-minute window are displayed. When a class is opened, the options for changing the page are hidden. Only the registration is available. Additionally, after 10 minutes, the display will switch from the specific class registration to the List Activities Tab. Once the List Activities Tab is displayed, the Tab will refresh itself every 10 minutes. This ensures that only current activities will be displayed, and that members can find the activity they wish to register for with a minimum of effort.</p>
<p>For internet and cloud use, Machete supports HTTPS and certificate authentication. Adding a client certificate to an organization&#8217;s devices and the Machete server will allow Machete to trust those devices, providing secure service through the internet. All major browsers for computers, and most browsers for smartphones and tablets, support client certificates, so adding the certificates is just a configuration change. See the following links for instructions:</p>
<ul class="simple">
<li>Apple OSX: <a class="reference external" href="http://support.apple.com/kb/PH10968">Apple support site</a></li>
<li>Apple iPhone &amp; iPad:  <a class="reference external" href="https://www.apple.com/br/ipad/business/docs/iOS_6_Certificates_Sep12.pdf">iOS Certificate PDF</a></li>
<li>Android: <a class="reference external" href="http://support.google.com/nexus/answer/2844832?hl=en">Android support site</a></li>
<li>Chrome: <a class="reference external" href="http://productforums.google.com/forum/#!topic/chrome/dngX3k6WZVo">Chrome support site</a></li>
<li>Firefox: <a class="reference external" href="http://www.mozilla.org/projects/security/pki/psm/help_21/using_certs_help.html">Mozilla support site</a></li>
<li>Internet Explorer: <a class="reference external" href="http://windows.microsoft.com/en-us/windows/import-export-certificates-private-keys#1TC=windows-7">Microsoft support site</a>
(Links valid as of March 2014)</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Activities Page</a><ul>
<li><a class="reference internal" href="#page-tabs">Page Tabs</a><ul>
<li><a class="reference internal" href="#list-activities-tab">List Activities Tab</a><ul>
<li><a class="reference internal" href="#searching-for-an-activity">Searching for an activity</a></li>
</ul>
</li>
<li><a class="reference internal" href="#creating-new-activity-tab">Creating New Activity Tab</a></li>
</ul>
</li>
<li><a class="reference internal" href="#recording-attendance">Recording Attendance</a></li>
<li><a class="reference internal" href="#deleting-an-activity">Deleting an Activity</a></li>
<li><a class="reference internal" href="#registering-attendance-from-portable-devices">Registering attendance from portable devices</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/UM-11-Activities-Page.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">Machete 1.9.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2014, Savage Learning LLC.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>