

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Workers Page &mdash; Machete 1.9.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.9.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Machete 1.9.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Machete 1.9.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="contents topic" id="page-contents">
<p class="topic-title first">Page Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#workers-page" id="id1">Workers Page</a><ul>
<li><a class="reference internal" href="#searching-for-a-worker" id="id2">Searching for a worker</a></li>
<li><a class="reference internal" href="#creating-a-worker" id="id3">Creating a worker</a></li>
<li><a class="reference internal" href="#editing-a-worker" id="id4">Editing a worker</a></li>
<li><a class="reference internal" href="#member-status" id="id5">Member Status</a></li>
<li><a class="reference internal" href="#deleting-a-worker" id="id6">Deleting a worker</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="workers-page">
<h1><a class="toc-backref" href="#id1">Workers Page</a><a class="headerlink" href="#workers-page" title="Permalink to this headline">¶</a></h1>
<p>The Workers Page is a centralized location for searching and editing worker records.</p>
<p>In Machete, a Worker record is always paired with a Person record. Common information about the individual is stored in the Person record, while information specific to the individual&#8217;s participation in day labor (including information such as skillsets) is stored in the Worker record. As such, the Person record must be created first. To facilitate this model, the creation of worker records is accessed through the Persons page.</p>
<div class="figure align-center">
<img alt="_images/WorkersPage-Overview.png" src="_images/WorkersPage-Overview.png" />
</div>
<div class="section" id="searching-for-a-worker">
<h2><a class="toc-backref" href="#id2">Searching for a worker</a><a class="headerlink" href="#searching-for-a-worker" title="Permalink to this headline">¶</a></h2>
<p>The Workers Page shows the List workers tab when it is first loaded. The
search box on the List workers tab searches all worker records in Machete as
you type. You do not need to type the entire name or membership number;
Machete will search based on the text you provide.</p>
<div class="figure align-center">
<img alt="_images/WorkersPage-WorkerSearch.png" src="_images/WorkersPage-WorkerSearch.png" />
</div>
<p>It is important to note that the search functionality is intended only
to facilitate finding worker records in order to update them.</p>
</div>
<div class="section" id="creating-a-worker">
<h2><a class="toc-backref" href="#id3">Creating a worker</a><a class="headerlink" href="#creating-a-worker" title="Permalink to this headline">¶</a></h2>
<p>In order to create a worker record, a person record must already exist
for the individual. A worker record is essentially an add-on to the
person record (they share the same unique ID inside Machete). Therefore,
the Create Worker functionality is located within the Persons Page.</p>
<div class="figure align-center">
<img alt="_images/WorkersPage-creating.png" src="_images/WorkersPage-creating.png" />
</div>
<div class="highlight-python"><pre>Create Worker Tab in the Persons Page</pre>
</div>
<p>When the person record is open, the second tab available will be the Create Worker/Worker Information Tab (depending on if the person record is already associated with a Worker Record). See Section 7, Persons Page, for more detailed information.</p>
</div>
<div class="section" id="editing-a-worker">
<h2><a class="toc-backref" href="#id4">Editing a worker</a><a class="headerlink" href="#editing-a-worker" title="Permalink to this headline">¶</a></h2>
<p>To edit an existing worker record, first use the List persons Tab on the Workers
Page to search and find the desired worker record. Double-click on the worker row in
the table to open the worker&#8217;s record in a new tab and edit the record. Click save to
save the changes to the record.</p>
<div class="figure">
<img alt="_images/WorkersPage-EditAWorkerPic.png" src="_images/WorkersPage-EditAWorkerPic.png" />
</div>
<p>Information about the worker record:</p>
<ul class="simple">
<li>The worker record is modeled after the intake form used to collect
information necessary for United Way and City of Seattle reporting
requirements.</li>
<li>Most of the drop-down boxes are controlled by a table in the Machete
database called &#8216;Lookups&#8217;. Additional entries to a drop-down can be added without modifying the Machete program - new rows with the proper information need only be added to the Lookups table. See your Administrator for assistance.</li>
<li>Clicking on the calendar icons next to the date fields will open a calendar dialog to assist
in finding the date. You can also type the date directly into the field.</li>
</ul>
</div>
<div class="section" id="member-status">
<h2><a class="toc-backref" href="#id5">Member Status</a><a class="headerlink" href="#member-status" title="Permalink to this headline">¶</a></h2>
<p>The Member Status of a worker controls a number of features within
Machete, such as whether a Sign-in registration will be recorded or if
the Worker is eligible for work assignment. The status determines how
the record is displayed in worker look-ups, or if the record is even
available.</p>
<p>The status is controlled by the Member Status drop-down box on the
Worker Information tab. To change a worker&#8217;s status, open the Person
record from the Person page. Next, click on the Worker Information tab.</p>
<p>There are five possible statuses for a worker.</p>
<ul class="simple">
<li><strong>Active:</strong> A current worker within the Machete database. There are no restrictions
on this worker. Active workers appear blue in lists.</li>
<li><strong>Inactive</strong>: A worker who no longer seeks work should be set to
inactive. They are displayed in yellow in lists. If
a reactivation date is set, the worker will automatically become active once the
Reactivation date passes.</li>
<li><strong>Expired:</strong> A worker who has not renewed their membership is
automatically changed to Expired once the Expiration date passes.
Currently there are no restrictions on expired workers, but they are
displayed in yellow in lists.</li>
<li><strong>Sanctioned</strong>: A sanctioned worker is not able to receive work
through Machete. If they Sign-in, the attempt is recorded and a
notice is displayed that the worker should not be permitted to
participate in work for that day. Sanctioned workers are not recorded
for Activity registrations such as classes. Sanctioned workers are
displayed in red in lists. If a reactivation date
is set, the worker will automatically become active once the Reactivation date
passes.</li>
<li><strong>Expelled</strong>: An expelled worker is disabled within the Machete
system. If they Sign-in, the attempt is recorded and a notice is
displayed that the worker is expelled. Expelled workers are not
recorded for Activity registrations. Expelled workers are displayed
in red in lists.</li>
</ul>
</div>
<div class="section" id="deleting-a-worker">
<h2><a class="toc-backref" href="#id6">Deleting a worker</a><a class="headerlink" href="#deleting-a-worker" title="Permalink to this headline">¶</a></h2>
<p>To delete a worker record, edit the Worker record tab for the worker you
want to delete. On the right hand side, if you have permission to delete
the worker record, a button to delete the record will be visible.</p>
<p><strong>Note</strong>: Deleting a worker record will break all links within Machete
in the worker sign-in table and the work assignment table. <em>Deleting a
worker record is only necessary if you&#8217;re removing a duplicate record.</em></p>
<p>Click the delete button to delete the person record. A dialog box will
appear asking to confirm the delete. If you confirm, the person record
and any associated records (e.g. worker record) will be deleted. <em>Use
carefully!</em></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Workers Page</a><ul>
<li><a class="reference internal" href="#searching-for-a-worker">Searching for a worker</a></li>
<li><a class="reference internal" href="#creating-a-worker">Creating a worker</a></li>
<li><a class="reference internal" href="#editing-a-worker">Editing a worker</a></li>
<li><a class="reference internal" href="#member-status">Member Status</a></li>
<li><a class="reference internal" href="#deleting-a-worker">Deleting a worker</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/UM-10-Workers-Page.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">Machete 1.9.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2014, Savage Learning LLC.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>