

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configurations Page &mdash; Machete 1.9.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.9.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Machete 1.9.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Machete 1.9.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="contents topic" id="page-contents">
<p class="topic-title first">Page Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#configurations-page" id="id1">Configurations Page</a><ul>
<li><a class="reference internal" href="#users" id="id2">Users</a><ul>
<li><a class="reference internal" href="#creating-a-new-user-account" id="id3">Creating a new user account</a></li>
<li><a class="reference internal" href="#user-account-management" id="id4">User Account Management</a></li>
</ul>
</li>
<li><a class="reference internal" href="#buttons" id="id5">Buttons</a></li>
<li><a class="reference internal" href="#configuring-skills" id="id6">Configuring Skills</a><ul>
<li><a class="reference internal" href="#list-config-entries" id="id7">List config entries</a></li>
<li><a class="reference internal" href="#create-config-entry-tab" id="id8">Create config entry tab</a></li>
</ul>
</li>
<li><a class="reference internal" href="#creating-a-configuration-skills-record" id="id9">Creating a Configuration Skills Record</a></li>
<li><a class="reference internal" href="#deleting-a-configuration-record" id="id10">Deleting a Configuration Record</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="configurations-page">
<h1><a class="toc-backref" href="#id1">Configurations Page</a><a class="headerlink" href="#configurations-page" title="Permalink to this headline">¶</a></h1>
<p>Throughout Machete there are a number of components, usually drop-downs, that use a list of values as part of their functionality. Different organizations may need to configure these values for their own purposes, so the Configurations Page allows for their customization. The Configurations Page also gives Managers and Administrators the ability to manage user roles and privileges, and create new users.</p>
<div class="figure">
<img alt="_images/ConfigurationsPage-Overview.png" src="_images/ConfigurationsPage-Overview.png" />
</div>
<div class="highlight-python"><pre>Configurations Page Overview</pre>
</div>
<p>To arrive at the Configurations Page, you must click [Settings] in the top-right corner of any Machete page. The default view of the Configuration Page is of the Users Table. There are also three buttons along the top of the page: the Manage Current User Button, the Create New User Button, and the Configure Lookups Button.</p>
<div class="section" id="users">
<h2><a class="toc-backref" href="#id2">Users</a><a class="headerlink" href="#users" title="Permalink to this headline">¶</a></h2>
<p>Machete provides a simple user account model. Users are created with an ID and password, and stored in the Machete database. Users are assigned roles by an Administrator which determine what areas of Machete the user is permitted to see and/or change.</p>
<p>Ideally, each user of Machete should have his or her own account. Any time a record is created or changed, Machete logs the user account that made the update to the record. This helps identify who made changes over time and gives dispatchers and administrators a method of identifying who made any changes, as well as communicate any changes in protocol if the change was made in error.</p>
<div class="section" id="creating-a-new-user-account">
<h3><a class="toc-backref" href="#id3">Creating a new user account</a><a class="headerlink" href="#creating-a-new-user-account" title="Permalink to this headline">¶</a></h3>
<p>A user can create a new account at any time. To create a new account if you are not logged on, click on the [Logon] link in the upper right-hand corner of any Machete Page. Administrators and Managers may also create new accounts from the Configuration Page by clicking the &#8220;Create New User&#8221; button.</p>
<p>There are two methods of creating a Machete account:</p>
<ol class="arabic simple">
<li>The user may click on the Register link. This link will prompt the user to give their email and create a password, as well as give their first and last name. Using a real first and last name is important because the name of the user will be logged whenever he or she makes a change to a record.</li>
<li>A user may also click on the Google or Microsoft buttons at the bottom of the Register page. This will allow the user to automatically sign in with the contact information and details of their Google or Microsoft accounts. As of March 2014, there are some issues with automatically connecting through Microsoft accounts.</li>
</ol>
<div class="figure">
<img alt="_images/Users-LogInPage.png" src="_images/Users-LogInPage.png" />
</div>
<div class="highlight-python"><pre>Machete User Log-On Page</pre>
</div>
<p>By default, new users receive only the User Role. This role allows users to see non-privileged information, but does not allow them to create employers, work orders, or work assignments. Administrators and Managers can give specific users more permissions as necessary by changing/upgrading <a class="reference internal" href="#roles">roles</a>.</p>
<p>The information entered on the Register pages is used to construct the login username. Your first name and your last name become your user name, which you will provide to login to the system. Your names will be separated by a period, &#8216;.&#8217; For
example, Hillary Clinton&#8217;s username when she logs in to Machete will be:
hillary.clinton.</p>
<p><strong>Note:</strong> Be careful not to include extra spaces after the First Name or before the Last name, because that will affect the placement of the period.</p>
<p>The <em>email address</em> field will be used to send instructions to reset a
password if it is forgotten.</p>
</div>
<div class="section" id="user-account-management">
<h3><a class="toc-backref" href="#id4">User Account Management</a><a class="headerlink" href="#user-account-management" title="Permalink to this headline">¶</a></h3>
<p>User Account Management is the default page view of the Configurations Tab. The Users Table shows all Machete users with a summary of permissions enjoyed by each user. The far-left column includes three links per user: Edit, Delete, and Roles.</p>
<ul class="simple">
<li><strong>Edit:</strong> The Edit link includes information about the user&#8217;s full name and email, as well as two checkboxes for &#8220;IsApproved&#8221; or &#8220;IsLockedOut&#8221;. When a user leaves the organization, it is best practice for a Manager or Administrator to lock out the user. there is also a Password Recovery section for users who have forgotten their password.</li>
</ul>
<div class="figure">
<img alt="_images/Users-EditUserPage.png" src="_images/Users-EditUserPage.png" />
</div>
<ul class="simple">
<li><strong>Delete:</strong> The Delete link will ask the Manager or Administrator if they are sure they want to delete the User. This function should be used sparingly.</li>
</ul>
<div class="figure">
<img alt="_images/Users-DeleteUser.png" src="_images/Users-DeleteUser.png" />
</div>
<ul class="simple" id="roles">
<li><strong>Roles:</strong> The Roles link is the place where Managers and Administrators can edit permissions of specific users. For volunteers working in dispatch, the roles of User and PhoneDesk are necessary.</li>
</ul>
<p>Other roles include Manager, Administrator, Teacher, and Check-in and any user can have any combination of roles.</p>
<div class="figure">
<img alt="_images/Users-Roles.png" src="_images/Users-Roles.png" />
</div>
</div>
</div>
<div class="section" id="buttons">
<h2><a class="toc-backref" href="#id5">Buttons</a><a class="headerlink" href="#buttons" title="Permalink to this headline">¶</a></h2>
<p>There are three buttons along the top of the default Configurations Page:</p>
<ul class="simple">
<li><strong>Manage Current Account Button:</strong> the location for users to manage their own accounts</li>
<li><strong>Create New User:</strong> the Create New User button is another method of arriving at the Register page</li>
<li><strong>Configure Lookups:</strong> The Configure Lookups page is the location for changing the values of drop-down lists and other functionality throughout the Machete interface. The next section all takes place in the Configure Lookups button.</li>
</ul>
</div>
<div class="section" id="configuring-skills">
<h2><a class="toc-backref" href="#id6">Configuring Skills</a><a class="headerlink" href="#configuring-skills" title="Permalink to this headline">¶</a></h2>
<div class="section" id="list-config-entries">
<h3><a class="toc-backref" href="#id7">List config entries</a><a class="headerlink" href="#list-config-entries" title="Permalink to this headline">¶</a></h3>
<p>One notable difference between the List config entries tab and other list tabs in Machete is the Category Drop-Down located in the upper-left corner of the tab. Each category represents a different drop-down or function throughoutSS Machete, and the available categories are controlled by Machete.</p>
<div class="figure">
<img alt="_images/ConfigurationsPage-ListConfigEntries.png" src="_images/ConfigurationsPage-ListConfigEntries.png" />
</div>
<div class="highlight-python"><pre>List config entries</pre>
</div>
<p>The drop-down on the list tab controls which category group is displayed. When the user changes the category selected in the drop-down, the list will automatically update to show the records for that category. The user can then double-click on the record row as normal to open the record for editing.</p>
<p>In some special cases, notably skills, activity names, and activity types, additional functionality depends on the names and values of the Configuration Record. For activity names and types, the values are also used by the weekly class scheduler powershell script. The English names of these two groups are used in the CSV file that the powershell script uses. Changes to the English names of these groups can break the script if they are not synchronized. See the Installation Manual for more information on the weekly class scheduling script.</p>
<div class="figure">
<img alt="_images/ConfigurationsPage-Skills.png" src="_images/ConfigurationsPage-Skills.png" />
</div>
<div class="highlight-python"><pre>List config entries tab, categorized by Skill</pre>
</div>
<p>For the skills configuration group, there are a number of additional fields, which are discussed in the Creating Skills section of this chapter. Note that for skills in the List Tab, additional columns of information are populated. The Sub-category, Level, and Letter code are visible from the list.</p>
</div>
<div class="section" id="create-config-entry-tab">
<h3><a class="toc-backref" href="#id8">Create config entry tab</a><a class="headerlink" href="#create-config-entry-tab" title="Permalink to this headline">¶</a></h3>
<p>Creating most configuration records is fairly easy. Click on the Create config entry Tab, which loads the form used to create. There are 4 pieces of required information:</p>
<ul class="simple">
<li>Category</li>
<li>Default</li>
<li>English text</li>
<li>Spanish text</li>
</ul>
<div class="figure">
<img alt="_images/ConfigurationsPage-CreateConfigTab.png" src="_images/ConfigurationsPage-CreateConfigTab.png" />
</div>
<div class="highlight-python"><pre>Creating a Configuration Record</pre>
</div>
<p><strong>Category</strong></p>
<p>The category selected here determines the category (and the drop-down) where the new configuration record appears. The category list itself is controlled by Machete and cannot be changed.</p>
<p><strong>Default</strong></p>
<p>The default drop-down determines which value in a category group is the default value for the drop-down. Only one category per group can be default. If you set a new record as default, the old default record is cleared.</p>
<p><strong>English text</strong></p>
<p>The English text value is displayed for the configuration entry when the interface is set to the English language. This value is also used to correlate additional functionality for the Activity Name and Type.</p>
<p><strong>Spanish text</strong></p>
<p>The Spanish text value is displayed for the configuration entry when the interface is set to the Spanish language.</p>
</div>
</div>
<div class="section" id="creating-a-configuration-skills-record">
<h2><a class="toc-backref" href="#id9">Creating a Configuration Skills Record</a><a class="headerlink" href="#creating-a-configuration-skills-record" title="Permalink to this headline">¶</a></h2>
<p>Creating a Skills Configuration Record is similar to a normal record, but it has several additional fields related to the skills functionality in Machete. Skills have extra information related to the rate, minimum hours, and the work type to which the skill belongs. The extra fields are the following:</p>
<ul class="simple">
<li>Sub-category</li>
<li>Level</li>
<li>Wage</li>
<li>Minimum hour</li>
<li>Fixed job</li>
<li>Sort integer</li>
<li>Type of Work</li>
<li>Specialty skill</li>
<li>Letter code</li>
</ul>
<div class="figure">
<img alt="_images/ConfigurationsPage-CreatingSkillRecord.png" src="_images/ConfigurationsPage-CreatingSkillRecord.png" />
</div>
<div class="highlight-python"><pre>Creating a Configuration Skills Record</pre>
</div>
<p><strong>Sub-category</strong></p>
<p>The sub-category groups skills together. Combined with the level value, the two values allow Machete to create a hierarchy of skills based on the sub-category and level. In Machete, there is a limit of 3 specialized skills that a worker can can have, but some more specialized skills imply the ability to do less specialized skills.</p>
<p>Encoding this hierarchy into Machete allows the organization to more effectively assign workers to assignments during dispatch, because workers may have some expertise in a skill area (painting with a sprayer) that makes them eligible for less complicated assignments (painting with a rollerbrush). The Sub-category value is part of this hierarchy; when setting the value, the names must be exactly the same between sub-categories.</p>
<p><strong>Level</strong></p>
<p>The Level is the second value of the Skills hierarchy. It ranks the skills within a sub-category. A higher Level number signifies a more complex skill or ability.</p>
<p><strong>Wage</strong></p>
<p>The Wage value will be the default (and minimum) wage value when making a new assignment with the skill.</p>
<p><strong>Minimum hour</strong></p>
<p>The minimum hour value is the default minimum hours that will appear with a new assignment is created for the skill.</p>
<p><strong>Fixed job?</strong></p>
<p>This yes/no value determines whether the skill is a fixed job. Fixed jobs are usually a special price for a set number of hours of work. When this value is set to yes, the user will not be able to change the wage and hour of the assignment.</p>
<p><strong>Sort integer</strong></p>
<p>This integer is used to order the drop-down list of skills. Some skills are used much more frequently than others, so the sort integer allows an organization to configure Machete to put the most used skill at the top of the drop-down list.</p>
<p><strong>Type of Work</strong></p>
<p>The Type of Work value is used by Machete to divide skills into different programs. Some organizations have different programs for construction and household casual labor. Often these programs are divided by gender (traditionally men do construction type work while women do household work). Machete does not require a gender divide, but instead offers a division by &#8216;Type of Work&#8217;, which is also a setting on the Worker record. The organization can divide its members into any number of programs, and create a Type of Work value to represent each. The Type of Work is used in the Dispatch Page to quickly filter workers available and assignments by Type of Work.</p>
<p><strong>Specialty Skill</strong></p>
<p>Some skills are assumed to be possessed by all workers for a particular program. Digging or Moving would be examples. The specialty skill indicates whether the skill requires a worker with the specific skill according to the sub-category hierarchy, or if its a general skill that should be possessed by all workers. Note: this is only for filtering on the Dispatch Page. A dispatcher can use the skills to filter and find a worker with a specific skill, or assign any worker to any assignment. The decision is left to the dispatcher.</p>
<p><strong>Letter code</strong></p>
<p>The letter code is a shorthand way of denoting quickly what skills a Signed-In Worker has. By creating a letter code for a skill and then assigning a worker that skill, the Dispatch Page will show instantly which skills a worker has.</p>
<div class="figure">
<img alt="_images/ConfigurationsPage-DispatchpageLetterCode.png" src="_images/ConfigurationsPage-DispatchpageLetterCode.png" />
</div>
<div class="highlight-python"><pre>(1) Letter codes on the Dispatch Page</pre>
</div>
</div>
<div class="section" id="deleting-a-configuration-record">
<h2><a class="toc-backref" href="#id10">Deleting a Configuration Record</a><a class="headerlink" href="#deleting-a-configuration-record" title="Permalink to this headline">¶</a></h2>
<p>To delete a configuration record, open the Record tab for the configuration record you want to delete. On the right hand side, if you have permission to delete records, a button to delete the record will be visible.</p>
<blockquote>
<div><strong>Warning</strong> Deleting a configuration record will can cause significant problems to existing records that are using the configuration record. Deleting a configuration record should only be done if the record was made in error. Discuss the issue with your system administrator if you are unsure about the necessity of the configuration record.</div></blockquote>
<p>Click the delete button to delete the configuration record. A dialog box will appear asking to confirm the delete. If you confirm, the configuration record  will be deleted. <strong>Use carefully!</strong></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Configurations Page</a><ul>
<li><a class="reference internal" href="#users">Users</a><ul>
<li><a class="reference internal" href="#creating-a-new-user-account">Creating a new user account</a></li>
<li><a class="reference internal" href="#user-account-management">User Account Management</a></li>
</ul>
</li>
<li><a class="reference internal" href="#buttons">Buttons</a></li>
<li><a class="reference internal" href="#configuring-skills">Configuring Skills</a><ul>
<li><a class="reference internal" href="#list-config-entries">List config entries</a></li>
<li><a class="reference internal" href="#create-config-entry-tab">Create config entry tab</a></li>
</ul>
</li>
<li><a class="reference internal" href="#creating-a-configuration-skills-record">Creating a Configuration Skills Record</a></li>
<li><a class="reference internal" href="#deleting-a-configuration-record">Deleting a Configuration Record</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/UM-13-Configuration-Page.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">Machete 1.9.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2014, Savage Learning LLC.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>