

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Terminology &mdash; Machete 1.9.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.9.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Machete 1.9.1 documentation" href="index.html" />
    <link rel="prev" title="Home Page" href="UM-03-Home-Page.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="UM-03-Home-Page.html" title="Home Page"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Machete 1.9.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="terminology">
<h1>Terminology<a class="headerlink" href="#terminology" title="Permalink to this headline">¶</a></h1>
<p>Within Machete there are some terms that have a specific meaning.</p>
<div class="section" id="person-record">
<h2>Person Record<a class="headerlink" href="#person-record" title="Permalink to this headline">¶</a></h2>
<p>A person record contains basic information about an individual in
Machete.</p>
</div>
<div class="section" id="worker-record">
<h2>Worker Record<a class="headerlink" href="#worker-record" title="Permalink to this headline">¶</a></h2>
<p>A worker record is a companion to the person record and is linked to the
person record.</p>
</div>
<div class="section" id="employer-record">
<h2>Employer Record<a class="headerlink" href="#employer-record" title="Permalink to this headline">¶</a></h2>
<p>An employer record is a person or business that calls to hire a worker.</p>
</div>
<div class="section" id="work-order-record">
<h2>Work Order Record<a class="headerlink" href="#work-order-record" title="Permalink to this headline">¶</a></h2>
<p>A work order record is a request by an employer for one or more workers.</p>
</div>
<div class="section" id="pending-orders">
<h2>Pending Orders<a class="headerlink" href="#pending-orders" title="Permalink to this headline">¶</a></h2>
<p>A pending order is a new order, or an incomplete order, or an order not
yet marked active.</p>
</div>
<div class="section" id="active-orders">
<h2>Active Orders<a class="headerlink" href="#active-orders" title="Permalink to this headline">¶</a></h2>
<p>An active order is an order that has at least one work assignment and
has been marked <em>active</em>.</p>
</div>
<div class="section" id="complete-orders">
<h2>Complete Orders<a class="headerlink" href="#complete-orders" title="Permalink to this headline">¶</a></h2>
<p>A complete order has had all of it&#8217;s assignments filled with workers and
marked as complete.</p>
</div>
<div class="section" id="cancelled-orders">
<h2>Cancelled Orders<a class="headerlink" href="#cancelled-orders" title="Permalink to this headline">¶</a></h2>
<p>Orders cancelled by the employer</p>
</div>
<div class="section" id="expired-orders">
<h2>Expired Orders<a class="headerlink" href="#expired-orders" title="Permalink to this headline">¶</a></h2>
<p>Orders that could not be fulfilled (either because no worker was
available, or no worker with the specific skill required could be found
in time for the job).</p>
</div>
<div class="section" id="work-assignment">
<h2>Work Assignment<a class="headerlink" href="#work-assignment" title="Permalink to this headline">¶</a></h2>
<p>A work assignment is part of a work order. One assignment is created for
each worker needed.</p>
</div>
<div class="section" id="dispatch">
<h2>Dispatch<a class="headerlink" href="#dispatch" title="Permalink to this headline">¶</a></h2>
<p>Dispatch is the process of assigning a worker who has signed-in for the
day to an active work assignment.</p>
</div>
<div class="section" id="worker-sign-in-record">
<h2>Worker Sign-in Record<a class="headerlink" href="#worker-sign-in-record" title="Permalink to this headline">¶</a></h2>
<p>A sign-in occurs when a worker signs in to Machete. A sign-in is
required for the worker to appear in the Machete Dispatch page.</p>
</div>
<div class="section" id="skills">
<h2>Skills<a class="headerlink" href="#skills" title="Permalink to this headline">¶</a></h2>
<p>Every work assignment requires the selection of the skills necessary to
complete the work. Some skills are general skills, such as digging, that
any worker can fulfill. Other skills are specialty skills, which limit
which workers are eligible to be assigned to the work assignment.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Terminology</a><ul>
<li><a class="reference internal" href="#person-record">Person Record</a></li>
<li><a class="reference internal" href="#worker-record">Worker Record</a></li>
<li><a class="reference internal" href="#employer-record">Employer Record</a></li>
<li><a class="reference internal" href="#work-order-record">Work Order Record</a></li>
<li><a class="reference internal" href="#pending-orders">Pending Orders</a></li>
<li><a class="reference internal" href="#active-orders">Active Orders</a></li>
<li><a class="reference internal" href="#complete-orders">Complete Orders</a></li>
<li><a class="reference internal" href="#cancelled-orders">Cancelled Orders</a></li>
<li><a class="reference internal" href="#expired-orders">Expired Orders</a></li>
<li><a class="reference internal" href="#work-assignment">Work Assignment</a></li>
<li><a class="reference internal" href="#dispatch">Dispatch</a></li>
<li><a class="reference internal" href="#worker-sign-in-record">Worker Sign-in Record</a></li>
<li><a class="reference internal" href="#skills">Skills</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="UM-03-Home-Page.html"
                        title="previous chapter">Home Page</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/UM-AA-Terminology.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="UM-03-Home-Page.html" title="Home Page"
             >previous</a> |</li>
        <li><a href="index.html">Machete 1.9.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2014, Savage Learning LLC.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>