

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; Machete 1.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Machete 1.7.0 documentation" href="index.html" />
    <link rel="next" title="Interface Overview" href="01.1-Machete-Interface.html" />
    <link rel="prev" title="Machete User Manual" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="01.1-Machete-Interface.html" title="Interface Overview"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Machete User Manual"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Machete 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="contents topic" id="page-contents">
<p class="topic-title first">Page Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#introduction" id="id1">Introduction</a><ul>
<li><a class="reference internal" href="#how-does-machete-work" id="id2">How does Machete work?</a></li>
<li><a class="reference internal" href="#how-do-i-login-to-machete" id="id3">How do I login to Machete?</a></li>
<li><a class="reference internal" href="#what-does-machete-not-do" id="id4">What does Machete not do?</a></li>
<li><a class="reference internal" href="#user-accounts" id="id5">User Accounts</a></li>
<li><a class="reference internal" href="#bilingual-support" id="id6">Bilingual Support</a></li>
<li><a class="reference internal" href="#work-flow" id="id7">Work flow</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h1><a class="toc-backref" href="#id1">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Machete is a web application customized to manage a day labor referral service. Machete tracks work orders from employers looking for short term, casual labor. It also provides a means for matching laborers with specific skills to requests made by employers for skilled casual labor.</p>
<p>Machete performs the following tasks:</p>
<ol class="arabic simple">
<li>Stores basic contact information for all persons associated with the
Machete system</li>
<li>Stores biographical and membership information on its members</li>
<li>Records member sign-in using a identification number through either a
bar code scanner or the keyboard</li>
<li>Captures employer, work order, and work assignment details into a
relational database</li>
<li>Provides a fast, flexible method of dispatching workers to work
orders based on English level, skill level, and employer requests</li>
</ol>
<div class="section" id="how-does-machete-work">
<h2><a class="toc-backref" href="#id2">How does Machete work?</a><a class="headerlink" href="#how-does-machete-work" title="Permalink to this headline">¶</a></h2>
<p>Machete is a client/server web application that supports most major web browers (Firefox, Chrome, Safari, IE). Machete is installed on an IIS web server and connected to a MS-SQL database. Many clients can simultanously use Machete as long as they have reliable network connectity between the web client and the server. The web client/server framework provides a great deal of flexibility, but also comes with it’s own quirks and restraints.</p>
</div>
<div class="section" id="how-do-i-login-to-machete">
<h2><a class="toc-backref" href="#id3">How do I login to Machete?</a><a class="headerlink" href="#how-do-i-login-to-machete" title="Permalink to this headline">¶</a></h2>
<p>To access Machete, use a compliant web browser and go to the Machete web server URL. Your site administrator will be able to tell you the URL to access your instance of Machete.</p>
<p>You will need a login and password to sign in to Machete. You can register for an account by clicking in the Logon link in the upper right hand corner of the Machete page. A manager or dispatcher will need to give your account permission to use Machete.</p>
</div>
<div class="section" id="what-does-machete-not-do">
<h2><a class="toc-backref" href="#id4">What does Machete not do?</a><a class="headerlink" href="#what-does-machete-not-do" title="Permalink to this headline">¶</a></h2>
<p>Reports. Machete captures data, display data, and prints select data through the web client’s print functionality.</p>
<p>Reports on the data that Machete collects are available through any SQL-compliant tool.</p>
<p>A set of SQL Server Reporting Services (SSRS) reports are provided, but SSRS is a separate component, not available with the free verson of SQL Server.</p>
</div>
<div class="section" id="user-accounts">
<h2><a class="toc-backref" href="#id5">User Accounts</a><a class="headerlink" href="#user-accounts" title="Permalink to this headline">¶</a></h2>
<p>To access Machete, a user must create a user account AND an administrator must grant privileges to access the system by an Administrator.</p>
<p>The user creation process prompts the user to give their real first and last name. Using a real first and last name is important because this name is also part of the logging system. The name of the user is logged whenever he or she makes a change to a record.</p>
<p>When a user is not logged in, [Logon] is displayed in the upper right hand corner of every page. If the user does not have an account, a Register link is available from the logon page.</p>
<div class="figure align-center">
<img alt="_images/image007.jpg" src="_images/image007.jpg" />
</div>
</div>
<div class="section" id="bilingual-support">
<h2><a class="toc-backref" href="#id6">Bilingual Support</a><a class="headerlink" href="#bilingual-support" title="Permalink to this headline">¶</a></h2>
<p>Machete has the capability to support muliple display languages. As of 2013, it supports English and Spanish. More languages can be added.</p>
<p>The links to switch between English and Spanish are in the upper right hand corner of every page. A user can switch between English and Spanish anywhere in the application.</p>
</div>
<div class="section" id="work-flow">
<h2><a class="toc-backref" href="#id7">Work flow</a><a class="headerlink" href="#work-flow" title="Permalink to this headline">¶</a></h2>
<p>The diagram below illustrates the basic work flow of creating orders in Machete. Creating a work order involves an employer record, a work order record, and at least one work assignment record. At the end of the process, the users signifies that the order is complete by activating the order.</p>
<p>Active orders are visible in the Dispatch page and are able to be assigned workers.</p>
<div class="figure align-center">
<img alt="_images/image008.png" src="_images/image008.png" />
</div>
<p>The following pages will discuss the pages of Machete that provide this functionality.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#how-does-machete-work">How does Machete work?</a></li>
<li><a class="reference internal" href="#how-do-i-login-to-machete">How do I login to Machete?</a></li>
<li><a class="reference internal" href="#what-does-machete-not-do">What does Machete not do?</a></li>
<li><a class="reference internal" href="#user-accounts">User Accounts</a></li>
<li><a class="reference internal" href="#bilingual-support">Bilingual Support</a></li>
<li><a class="reference internal" href="#work-flow">Work flow</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Machete User Manual</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="01.1-Machete-Interface.html"
                        title="next chapter">Interface Overview</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/01.0-Introduction.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="01.1-Machete-Interface.html" title="Interface Overview"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Machete User Manual"
             >previous</a> |</li>
        <li><a href="index.html">Machete 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Savage Learning LLC.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>