

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Employers Page &mdash; Machete 1.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Machete 1.7.0 documentation" href="index.html" />
    <link rel="next" title="Work Orders Page" href="04-Work-Orders-Page.html" />
    <link rel="prev" title="Home Page" href="02-Home-Page.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="04-Work-Orders-Page.html" title="Work Orders Page"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="02-Home-Page.html" title="Home Page"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Machete 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="contents topic" id="page-contents">
<p class="topic-title first">Page Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#employers-page" id="id1">Employers Page</a><ul>
<li><a class="reference internal" href="#employers" id="id2">Employers</a><ul>
<li><a class="reference internal" href="#searching-for-an-employer" id="id3">Searching for an Employer</a></li>
<li><a class="reference internal" href="#editing-an-existing-employer" id="id4">Editing an Existing Employer</a></li>
<li><a class="reference internal" href="#creating-a-new-employer" id="id5">Creating a New Employer</a></li>
<li><a class="reference internal" href="#deleting-an-employer-managers-only" id="id6">Deleting an Employer (Managers Only)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#work-orders" id="id7">Work Orders</a><ul>
<li><a class="reference internal" href="#creating-a-new-order" id="id8">Creating a new order</a><ul>
<li><a class="reference internal" href="#work-order-buttons" id="id9">Work order buttons</a></li>
<li><a class="reference internal" href="#work-order-fields" id="id10">Work Order fields</a></li>
</ul>
</li>
<li><a class="reference internal" href="#searching-for-and-editing-an-existing-work-order" id="id11">Searching for and editing an existing work order</a></li>
<li><a class="reference internal" href="#moving-a-work-order-to-a-different-employer" id="id12">Moving a Work Order to a different employer</a></li>
<li><a class="reference internal" href="#deleting-work-orders" id="id13">Deleting work orders</a></li>
</ul>
</li>
<li><a class="reference internal" href="#work-assignments" id="id14">Work Assignments</a><ul>
<li><a class="reference internal" href="#creating-a-new-work-assignment" id="id15">Creating a new work assignment</a><ul>
<li><a class="reference internal" href="#work-assignment-fields" id="id16">Work assignment fields</a></li>
<li><a class="reference internal" href="#work-assignment-buttons" id="id17">Work assignment buttons</a></li>
</ul>
</li>
<li><a class="reference internal" href="#assigning-a-worker-directly-to-an-assignment-orphaned-assignment" id="id18">Assigning a worker directly to an assignment (orphaned assignment)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="employers-page">
<h1><a class="toc-backref" href="#id1">Employers Page</a><a class="headerlink" href="#employers-page" title="Permalink to this headline">¶</a></h1>
<p>The Employers page is the main page for processing employer requests. Clicking on the <em>Employers Menu Link</em> at the top of any Machete page will cause the browser to navigate (or reload) the Employers page. The page will open with the List employers tab selected, showing the most recent employers recorded in Machete.</p>
<div class="figure align-center">
<img alt="Employers page overview" src="_images/EmployersPage-overview.png" />
<p class="caption">The main Employer page.</p>
</div>
<p>In addition to creating, editing, and deleting employer records, the employer page also records work orders and captures work assignments (jobs). The employer page is the only page that allows for the creation of work orders.</p>
<div class="section" id="employers">
<h2><a class="toc-backref" href="#id2">Employers</a><a class="headerlink" href="#employers" title="Permalink to this headline">¶</a></h2>
<p>The reason that work order creation is on the employer page is that all
work orders must be associated with an employer record at the time of
creation. There are no employer-less work orders in Machete. Therefore,
an employer record must first be selected, and the employer page
provides the means do select an employer.</p>
<div class="section" id="searching-for-an-employer">
<h3><a class="toc-backref" href="#id3">Searching for an Employer</a><a class="headerlink" href="#searching-for-an-employer" title="Permalink to this headline">¶</a></h3>
<p>The employer page shows the List employers tab when it is first loaded.
It is a good idea to search for an existing employer before creating a
new employer. Duplicating an employer record reduces the ability to
report how many employers are new vs. returning employers, distorting
customer satisfaction analysis.</p>
<p>The search box on the List tab searches all of the employers in Machete,
as you type. You do not need to type the entire name or phone number;
Machete will search based on the text you provide.</p>
<div class="figure align-center">
<img alt="_images/image010.jpg" src="_images/image010.jpg" />
</div>
<p>Machete searches:</p>
<ul class="simple">
<li>using the entire string that you type in; it does not detect words
and search for them individually</li>
<li>the name field</li>
<li>the address field</li>
<li>the city field</li>
<li>the phone number field</li>
</ul>
</div>
<div class="section" id="editing-an-existing-employer">
<h3><a class="toc-backref" href="#id4">Editing an Existing Employer</a><a class="headerlink" href="#editing-an-existing-employer" title="Permalink to this headline">¶</a></h3>
<p>To edit an existing employer record, first use the List tab on the
employer page to search and find the record to edit. Double-click on the
employer row in the List tab to open the record tab and edit it.</p>
<div class="figure align-center">
<img alt="_images/image011.jpg" src="_images/image011.jpg" />
</div>
<p>Double-clicking on the employer record row will open a record tab. This
provides access to update information on the employer and to create or
edit work orders for that employer.</p>
<div class="figure align-center">
<img alt="_images/image012.jpg" src="_images/image012.jpg" />
</div>
<p>Be sure to click the Save button in order to save any changes made to
the record.</p>
</div>
<div class="section" id="creating-a-new-employer">
<h3><a class="toc-backref" href="#id5">Creating a New Employer</a><a class="headerlink" href="#creating-a-new-employer" title="Permalink to this headline">¶</a></h3>
<p>To create a new employer record, use the Create New Employer tab on the
employer page. The tab will provide a blank employer record. Fill out
the information and click the Save button.</p>
<p><strong>Note:</strong> Some fields are required, and cannot be left blank. If you
attempt to save a record without providing information for a required
field, the field will be highlighted in red. You record is not saved
until you put some value in the required field and click the Save button
again. If the employer will not provide the information, put “not
available” or “N/A” in the field.</p>
<p>Once you save the employer record, a record tab for the new record will
open, showing the information you just entered. The record tab will also
give access to the work order information for the employer.</p>
</div>
<div class="section" id="deleting-an-employer-managers-only">
<h3><a class="toc-backref" href="#id6">Deleting an Employer (Managers Only)</a><a class="headerlink" href="#deleting-an-employer-managers-only" title="Permalink to this headline">¶</a></h3>
<p>To delete an employer record, open the Record tab for the employer you
want to delete. On the right hand side, if you have permission to delete
records, a button to delete the record will be visible.</p>
<p><strong>Note:</strong> Deleting an employer record will also delete all work orders
and all assignments for that employer. Any survey information associate
with those work orders will also be deleted. Deleting employers is only
necessary if you’re removing a duplicate employer and have moved
existing work orders to a different employer.</p>
<p>Click the delete button to delete the employer record. A dialog box will
appear asking to confirm the delete. If you confirm, the employer record
and all its work orders and work assignments will be deleted. Use
carefully!</p>
</div>
</div>
<div class="section" id="work-orders">
<h2><a class="toc-backref" href="#id7">Work Orders</a><a class="headerlink" href="#work-orders" title="Permalink to this headline">¶</a></h2>
<div class="section" id="creating-a-new-order">
<h3><a class="toc-backref" href="#id8">Creating a new order</a><a class="headerlink" href="#creating-a-new-order" title="Permalink to this headline">¶</a></h3>
<p>To create a new work order, you must first search for and open a record
tab for an existing employer record, or create a new employer record.
Creating a new employer will open the record tab when you save the new
employer record. At the bottom of the employer record tab, there will be
tabs for the work order records.</p>
<div class="figure align-center">
<img alt="_images/image013.jpg" src="_images/image013.jpg" />
</div>
<p>By default, the employer record tab opens the list tab for work orders
belong to the employer. This list tab works the same way as the other
list tabs: double-click on a work order record to open it. Use the
create new work order tab to create a new work order for the employer.</p>
<div class="figure align-center">
<img alt="_images/image014.jpg" src="_images/image014.jpg" />
</div>
<p>Fill in the fields and click the &#8216;save&#8217; button to save the new work
order. The work order is not saved until you use the save button. When
you save an order, the Work Assignment tabs will appear.</p>
<p><strong>Note</strong>: At least one work assignment must be created. Once an
assignment is created, the &#8216;activate work order&#8217; button will be visible
at the bottom of the screen. Users must activate orders for them to be
visible on the dispatch page.</p>
<div class="section" id="work-order-buttons">
<h4><a class="toc-backref" href="#id9">Work order buttons</a><a class="headerlink" href="#work-order-buttons" title="Permalink to this headline">¶</a></h4>
<p>The following functionality is provided through buttons on the work
order tab. Some buttons, such as printing, are only visible when editing
a work order. To print an order create it, then save it, then open the
record and print button will be available.</p>
<ul class="simple">
<li>Print order: The print order button on the work orders opens a
separate browser tab to print the order. The page content is
formatted for printing. On the new page, there are two buttons,
&#8216;print work order&#8217; and &#8216;print google maps&#8217;. The second print work
order button opens the browser dialog box. The print google button
opens another browser window to maps.google.com.</li>
</ul>
<p>The multiple browser pages and print buttons are a quirk of printing
from browers. The first button goes to a page with some fields hidden
for printing. The second button intiates the brower&#8217;s print
functionality.</p>
<ul class="simple">
<li>Print Google map: The print google map button takes the address from
the work order, the work site address, and sends it to Google maps to
create a map to get the work site. The button assumes that the
starting address is Casa Latina&#8217;s address. If the users wants a
different map, they can use the google maps webpage to change the
starting address and re-draw the map.</li>
<li>Copy employer info: This button copies some information from the
employer record. Once the information is copied, it can be changed as
needed. This button is only available when first creating a record.</li>
<li>Save: The save button saves the record and returns to the list tab.</li>
<li>Delete: The delete button will delete the work order and any work
assignments created in it. This button is only available to managers.
<strong>Note:</strong> A Work Order can only be changed or deleted by a Manager
after the Date &amp; Time needed has passed.</li>
</ul>
</div>
<div class="section" id="work-order-fields">
<h4><a class="toc-backref" href="#id10">Work Order fields</a><a class="headerlink" href="#work-order-fields" title="Permalink to this headline">¶</a></h4>
<p>While some work order fields are self-explanatory, others require
explanation.</p>
<ul class="simple">
<li>Alternate order ID: Machete has automatically gives a unique ID to
each order. However, other numbering systems may exist (such as paper
ordering systems), so Machete allows the user to enter an alternate
ID for the order. If an ID number is entered, that ID is used for
searching and printing. If an ID is not entered, the internal number
will be used.</li>
<li>Permanent placement: Machete will track both temporary and permanent
work placement. Permanent job placement can be identified by setting
this value to &#8216;yes&#8217;; otherwise, leave it as &#8216;no&#8217;.</li>
<li>English required: Machete has both a required English level for each
work assignment and a general English required field. The field on
the work order is general; when set to &#8216;yes&#8217;, it reveals an
additional text box to record employer requests regarding language
skill requirements. The use of this field is optional and does not
affect any other parts of the Machete system.</li>
<li>Worker Requests: The worker requests buttons allow the user to find
and record when an employer requests a specific user. The &#8216;add&#8217;
button creates a modal dialog box that allows the user to search
through existing workers, by name or membership ID number. The table
within the dialog box works the same way as other tables in Machete:
search using the search box and select a record by double-clicking on
the record row.</li>
</ul>
<div class="figure align-center">
<img alt="_images/image015.jpg" src="_images/image015.jpg" />
</div>
<p>The requests are used in the dispatch process. Workers specifically
requested by an employer are visible on the dispatch page using the
&#8216;Requested&#8217; filter. Using the worker requests feature is important
because it rewards workers for hard work. The request is tracked by
Machete and will be used in reporting and customer satisfaction
analysis.</p>
<ul class="simple">
<li>Work order status: The status of a work order is important for
processing work orders. While users of Machete cannot edit the status
directly, managers are able to set the status of an order. Order
status will be documented in the Work Orders section of the
documentation, below.</li>
</ul>
</div>
</div>
<div class="section" id="searching-for-and-editing-an-existing-work-order">
<h3><a class="toc-backref" href="#id11">Searching for and editing an existing work order</a><a class="headerlink" href="#searching-for-and-editing-an-existing-work-order" title="Permalink to this headline">¶</a></h3>
<p>There are two ways to access (and edit) an existing work order. The
first method is through the employer page and the second is through the
work order page. The employer page organizes work orders by employer; if
you&#8217;re looking for a work order for a specific employer, use the
employer page.</p>
<p>If you&#8217;re looking for a work order based on work order ID, date of work,
or address, or phone number, use the work order page. The work order
page allows the user to search these fields for all work orders, and
allows you to open the record directly from the table. Double-click on a
record to open it.</p>
</div>
<div class="section" id="moving-a-work-order-to-a-different-employer">
<h3><a class="toc-backref" href="#id12">Moving a Work Order to a different employer</a><a class="headerlink" href="#moving-a-work-order-to-a-different-employer" title="Permalink to this headline">¶</a></h3>
<p>Sometimes duplicate Employer records are created. You may forget to
search for the Employer before creating the record, or the Employer&#8217;s
name or phone number may be incorrect, causing a the record not to be
found when you search for it. To clean up the duplicate Employer, a
Manager needs to move all the Work Orders from the duplicate Employer to
the true Employer record and then delete the duplicate Employer. To move
a Work Order:</p>
<ul class="simple">
<li>Open the duplicate Employer record</li>
<li>Open a Work Order from the duplicate record</li>
<li>Click on the Change Employer button</li>
</ul>
<div class="figure align-center">
<img alt="_images/image016.jpg" src="_images/image016.jpg" />
</div>
<ul class="simple">
<li>Find the true Employer record in the list</li>
<li>Double click on true Employer record</li>
<li>Verify that you want to move the Work Order and click the Move button</li>
</ul>
<div class="figure align-center">
<img alt="_images/image017.jpg" src="_images/image017.jpg" />
</div>
<ul class="simple">
<li>The move happens immediately and the List tab for the open Employer
record is refreshed</li>
</ul>
</div>
<div class="section" id="deleting-work-orders">
<h3><a class="toc-backref" href="#id13">Deleting work orders</a><a class="headerlink" href="#deleting-work-orders" title="Permalink to this headline">¶</a></h3>
<p>To delete a work order, open the work order record from either the
employer or the work order page. Click the delete button on the right
side of the work order record. A dialog box will confirm if the users
really intends to delete the record.</p>
<p>Deleting a work order record will delete the work order, all associated
work assignments, and all survey data associated with the work order.
Deleting work orders should only be done to remove duplicate entries.</p>
</div>
</div>
<div class="section" id="work-assignments">
<h2><a class="toc-backref" href="#id14">Work Assignments</a><a class="headerlink" href="#work-assignments" title="Permalink to this headline">¶</a></h2>
<div class="section" id="creating-a-new-work-assignment">
<h3><a class="toc-backref" href="#id15">Creating a new work assignment</a><a class="headerlink" href="#creating-a-new-work-assignment" title="Permalink to this headline">¶</a></h3>
<p>After saving a new work order, the user is automatically presented with
the create new work assignment tab. This behavior is different from
other tabs; after creating an employer or a person record, the user is
shown the list tab for subsequent records. This difference in behavior
stream-lines the order entry because a new work order requires at least
one work assignment to be complete and eligible for activation.</p>
<div class="figure align-center">
<img alt="_images/image018.jpg" src="_images/image018.jpg" />
</div>
<div class="figure align-center">
<img alt="_images/image019.jpg" src="_images/image019.jpg" />
</div>
<div class="section" id="work-assignment-fields">
<h4><a class="toc-backref" href="#id16">Work assignment fields</a><a class="headerlink" href="#work-assignment-fields" title="Permalink to this headline">¶</a></h4>
<p>The fields of the create new work assignment tab are as follows:</p>
<ul class="simple">
<li>English level: The English level is used to filter worker eligibility
in the dispatch page. When filtering for eligibility based on a
worker&#8217;s specific skills, assignments will be visible only if the
it&#8217;s English level is equal or lesser than the worker&#8217;s skill level.</li>
<li>Skill: The skill field identifies the type of work to be performed
and the necessary skill required to complete the work. The skill
selected will pre-populate other fields, such as the hourly wage and
hours of work. Some skills are general skills, available to any
worker. Other skills, such as Chambita skills, will lock the wage,
hours, and days of work.</li>
</ul>
<p>Specialty skills require a worker with a specific skill set; selecting a
specialty skill will affect which workers are eligible in the dispatch
page.</p>
<ul class="simple">
<li>pseudoID: The pseudo ID is a display field and shows a counter used
to distinguish between different assignments in a work order. It is
not editable.</li>
<li>Hours of work and Hour Range: The Hours of work field is the minimum
hours of work required, or the total hours required. The Hour range
field is the maximum, if the Employer is unsure.</li>
<li>Additional information: This field allows the user to enter specific
requests from the employer for this position. The field is different
for every assignment in the work order, allowing for additional
information specific to the assignment. Users should use the
&#8216;description field on the work order record for information general
to the entire work order (warnings, directions to access the
premises, etc.)</li>
</ul>
</div>
<div class="section" id="work-assignment-buttons">
<h4><a class="toc-backref" href="#id17">Work assignment buttons</a><a class="headerlink" href="#work-assignment-buttons" title="Permalink to this headline">¶</a></h4>
<p>When creating a new assignment, the only button available is the save
button. Once the assignment is saved, the new assignment record tab is
opened, and additional buttons are available.</p>
<ul class="simple">
<li>Duplicate assignment: Because many assignments are the same on a work
order, the duplicate assignment button allows the user to quickly
duplicate the assignment in the open assignment record tab. This
button will sake the current assignment, copy it and save the new
record, and open the newly created assignment as well.</li>
<li>Delete: Deletes the assignment and any associated survey data for the
assignment.</li>
</ul>
<div class="figure align-center">
<img alt="_images/image020.jpg" src="_images/image020.jpg" />
</div>
<div class="figure align-center">
<img alt="_images/image021.jpg" src="_images/image021.jpg" />
</div>
<ul class="simple">
<li>Activate order: Once a work assignment is saved, the list work
assignment tabs is shown and an &#8216;activate order&#8217; button appears. The
button is not visible until at least one assignment is created,
because a work order is not complete until there is at least
assignment.</li>
</ul>
<div class="figure align-center">
<img alt="_images/image022.jpg" src="_images/image022.jpg" />
</div>
<p>Clicking the activate order button will change the status of the order
to active. It will also open the print page for the order. The user
still has to print from the web browser to print the page.</p>
</div>
</div>
<div class="section" id="assigning-a-worker-directly-to-an-assignment-orphaned-assignment">
<h3><a class="toc-backref" href="#id18">Assigning a worker directly to an assignment (orphaned assignment)</a><a class="headerlink" href="#assigning-a-worker-directly-to-an-assignment-orphaned-assignment" title="Permalink to this headline">¶</a></h3>
<p>Sometimes it is necessary to assign a worker to an assignment without
using the dispatch process. Machete allows the user to assign a worker
to a work assignment from inside the Employers page, when editing the
information of the work assignment.</p>
<div class="figure align-center">
<img alt="_images/image023.jpg" src="_images/image023.jpg" />
</div>
<p>The dispatch information bar is only visible to users who are managers
or administrators in Machete. Clicking on the Dispatch Information bar
will reveal the the buttons that allow the user to add a worker directly
to the assignment.</p>
<div class="figure align-center">
<img alt="_images/image024.jpg" src="_images/image024.jpg" />
</div>
<p>Clicking on the Change button will reveal the worker dialog to select a
worker.</p>
<div class="figure align-center">
<img alt="_images/image025.jpg" src="_images/image025.jpg" />
</div>
<p>Note that using this method to change an assignment that was made
through the dispatch page will also disconnect the worker sign-in record
from the work assignment.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Employers Page</a><ul>
<li><a class="reference internal" href="#employers">Employers</a><ul>
<li><a class="reference internal" href="#searching-for-an-employer">Searching for an Employer</a></li>
<li><a class="reference internal" href="#editing-an-existing-employer">Editing an Existing Employer</a></li>
<li><a class="reference internal" href="#creating-a-new-employer">Creating a New Employer</a></li>
<li><a class="reference internal" href="#deleting-an-employer-managers-only">Deleting an Employer (Managers Only)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#work-orders">Work Orders</a><ul>
<li><a class="reference internal" href="#creating-a-new-order">Creating a new order</a><ul>
<li><a class="reference internal" href="#work-order-buttons">Work order buttons</a></li>
<li><a class="reference internal" href="#work-order-fields">Work Order fields</a></li>
</ul>
</li>
<li><a class="reference internal" href="#searching-for-and-editing-an-existing-work-order">Searching for and editing an existing work order</a></li>
<li><a class="reference internal" href="#moving-a-work-order-to-a-different-employer">Moving a Work Order to a different employer</a></li>
<li><a class="reference internal" href="#deleting-work-orders">Deleting work orders</a></li>
</ul>
</li>
<li><a class="reference internal" href="#work-assignments">Work Assignments</a><ul>
<li><a class="reference internal" href="#creating-a-new-work-assignment">Creating a new work assignment</a><ul>
<li><a class="reference internal" href="#work-assignment-fields">Work assignment fields</a></li>
<li><a class="reference internal" href="#work-assignment-buttons">Work assignment buttons</a></li>
</ul>
</li>
<li><a class="reference internal" href="#assigning-a-worker-directly-to-an-assignment-orphaned-assignment">Assigning a worker directly to an assignment (orphaned assignment)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="02-Home-Page.html"
                        title="previous chapter">Home Page</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="04-Work-Orders-Page.html"
                        title="next chapter">Work Orders Page</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/03.0-Employers-Page.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="04-Work-Orders-Page.html" title="Work Orders Page"
             >next</a> |</li>
        <li class="right" >
          <a href="02-Home-Page.html" title="Home Page"
             >previous</a> |</li>
        <li><a href="index.html">Machete 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Savage Learning LLC.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>