

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Dispatch Page &mdash; Machete 1.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Machete 1.7.0 documentation" href="index.html" />
    <link rel="next" title="Persons Page" href="06-Persons-Page.html" />
    <link rel="prev" title="Work Orders Page" href="04-Work-Orders-Page.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="06-Persons-Page.html" title="Persons Page"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="04-Work-Orders-Page.html" title="Work Orders Page"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Machete 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="contents topic" id="page-contents">
<p class="topic-title first">Page Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#dispatch-page" id="id1">Dispatch Page</a><ul>
<li><a class="reference internal" href="#dispatch-buttons" id="id2">Dispatch buttons</a><ul>
<li><a class="reference internal" href="#lottery-list" id="id3">Lottery List</a></li>
<li><a class="reference internal" href="#sign-in-list" id="id4">Sign-in list</a></li>
<li><a class="reference internal" href="#lottery" id="id5">Lottery</a></li>
<li><a class="reference internal" href="#assign" id="id6">Assign</a></li>
<li><a class="reference internal" href="#remove" id="id7">Remove</a></li>
<li><a class="reference internal" href="#requested-active" id="id8">Requested (Active)</a></li>
<li><a class="reference internal" href="#skilled-active" id="id9">Skilled (Active)</a></li>
<li><a class="reference internal" href="#open-active" id="id10">Open (Active)</a></li>
<li><a class="reference internal" href="#assigned-active" id="id11">Assigned (Active)</a></li>
<li><a class="reference internal" href="#assigned-completed" id="id12">Assigned (Completed)</a></li>
<li><a class="reference internal" href="#all" id="id13">All</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="dispatch-page">
<h1><a class="toc-backref" href="#id1">Dispatch Page</a><a class="headerlink" href="#dispatch-page" title="Permalink to this headline">¶</a></h1>
<p>The dispatch page brings together the worker sign-ins and the work
orders for a given day. The page shows two tables, one for sign-ins and
one for assignments. The page shows assignments, not work orders,
because the assignments represent a worker needed (an order can have
multiple assignments).</p>
<div class="figure align-center">
<img alt="_images/image030.jpg" src="_images/image030.jpg" />
</div>
<p>The dispatch allows for assignment of workers to work assignments by
day. Additionally, Sunday assignments are visible when viewing
information for Saturday.</p>
<div class="section" id="dispatch-buttons">
<h2><a class="toc-backref" href="#id2">Dispatch buttons</a><a class="headerlink" href="#dispatch-buttons" title="Permalink to this headline">¶</a></h2>
<p>The dispatch page has buttons that affect the records displayed.</p>
<ul class="simple">
<li>Lottery List: Filters the worker list by lottery status</li>
<li>Sign-in list: Shows all sign-in records for the day</li>
<li>Lottery: Opens the lottery dialog to record lottery results</li>
<li>Assign: Assigns a worker to a work assignment</li>
<li>Remove: Removes a work from a work assignment</li>
<li>Requested (Active): Shows active assignments that have a work request
associated wit the work order</li>
<li>Skilled (Active): Shows active assignments that require a specialty
skill</li>
<li>Open (Active): Shows all active assignments that are not assigned
with a worker</li>
<li>Assigned (Active): Shows all active assignments that are assigned
with a worker</li>
<li>DWC: Show sign-ins and assignments for DWC workers</li>
<li>HHH: Show sign-ins and assignments for HHH workers</li>
<li>All: Shows all assignments (removes all filters from the button
group)</li>
</ul>
<div class="section" id="lottery-list">
<h3><a class="toc-backref" href="#id3">Lottery List</a><a class="headerlink" href="#lottery-list" title="Permalink to this headline">¶</a></h3>
<p>The Lottery list button filters the workers list. It shows only workers
who were registered using the lottery dialog.</p>
</div>
<div class="section" id="sign-in-list">
<h3><a class="toc-backref" href="#id4">Sign-in list</a><a class="headerlink" href="#sign-in-list" title="Permalink to this headline">¶</a></h3>
<p>The Sign-in list button filters the workers list. It shows only workers
who signed-in using the worker sign-in page.</p>
</div>
<div class="section" id="lottery">
<h3><a class="toc-backref" href="#id5">Lottery</a><a class="headerlink" href="#lottery" title="Permalink to this headline">¶</a></h3>
<p>The Lottery button opens the lottery dialog. This dialog is used to
record the daily lottery drawing for work assignments. The lottery order
is stored as a timestamp on the worker sign-in record.</p>
</div>
<div class="section" id="assign">
<h3><a class="toc-backref" href="#id6">Assign</a><a class="headerlink" href="#assign" title="Permalink to this headline">¶</a></h3>
<p>The Assign button assigns a worker to a work assignment. To use the
Assign button, you need to select an unassigned worker from the workers
list and an unassigned work assignment from the assignments list.</p>
<p>If the user attempts to assign a worker to a work assignment that is
already filled, an error occurs and the assign action is canceled.
Similarly, if the user attempts to assign a worker to a work assignment
and the worker is already assigned, an error occurs.</p>
</div>
<div class="section" id="remove">
<h3><a class="toc-backref" href="#id7">Remove</a><a class="headerlink" href="#remove" title="Permalink to this headline">¶</a></h3>
<p>The Remove button removes an assignment between an worker and a work
assignment. To use the Remove button, you only need to select the worker
or the work assignment. The Remove button only needs one side of the
connection to find it and remove it.</p>
</div>
<div class="section" id="requested-active">
<h3><a class="toc-backref" href="#id8">Requested (Active)</a><a class="headerlink" href="#requested-active" title="Permalink to this headline">¶</a></h3>
<p>The Requested (Active) button filters both the worker list and the
assignment list. In the worker list, it shows only workers who have been
requested in a work order for the day. In the assignment list, it shows
only active work assignments that have a work request associated with
the work order.</p>
<div class="figure align-center">
<img alt="_images/image031.jpg" src="_images/image031.jpg" />
</div>
<p>When the button is clicked, the requested workers column is revealed. If
multiple workers are requested for the work order, each worker will be
listed with every work assignment in that work order because in most
cases the worker will be able to fill either assignment in the order.</p>
</div>
<div class="section" id="skilled-active">
<h3><a class="toc-backref" href="#id9">Skilled (Active)</a><a class="headerlink" href="#skilled-active" title="Permalink to this headline">¶</a></h3>
<p>The Skilled (Active) button filters the worker list and the assignment
list. In the worker list, it shows only workers who have specialty
skills in their worker record. In the assignment list, it shows only
active work assignments that require the worker to have a special skill.</p>
<div class="figure align-center">
<img alt="_images/image032.jpg" src="_images/image032.jpg" />
</div>
<p>The specialty skills do not prevent an unskilled worker from being
assigned to a skilled assignment. A user can assign an unskilled worker,
or a worker with a skill other than the skill required to an assignment,
through the other filters. The skilled filter facilitates assigning
available skilled workers to assignments, but leaves ultimate control
with the user.</p>
</div>
<div class="section" id="open-active">
<h3><a class="toc-backref" href="#id10">Open (Active)</a><a class="headerlink" href="#open-active" title="Permalink to this headline">¶</a></h3>
<p>The Open (Active) button filters the worker list and the assignment
list. In the worker list, it shows only workers that are not assigned to
a work assignment.</p>
<div class="figure align-center">
<img alt="_images/image033.jpg" src="_images/image033.jpg" />
</div>
<p>In the assignments list, it only shows work assignments that are active
and unassigned.</p>
</div>
<div class="section" id="assigned-active">
<h3><a class="toc-backref" href="#id11">Assigned (Active)</a><a class="headerlink" href="#assigned-active" title="Permalink to this headline">¶</a></h3>
<p>The Assigned (Active) button filters the assignments list and hides the
workers list. The worker list is hidden to make room for the additional
columns in the assignments list table.</p>
<div class="figure align-center">
<img alt="_images/image034.jpg" src="_images/image034.jpg" />
</div>
<p>The additional columns are the assigned worker, and requested worker
column.</p>
</div>
<div class="section" id="assigned-completed">
<h3><a class="toc-backref" href="#id12">Assigned (Completed)</a><a class="headerlink" href="#assigned-completed" title="Permalink to this headline">¶</a></h3>
<p>The Assigned (Completed) button filters the assignments list and hides
the workers list. The workers list is hideen to make room for additional
columns in the assignments list table.</p>
<div class="figure align-center">
<img alt="_images/image035.jpg" src="_images/image035.jpg" />
</div>
<p>The green row indicates that the assignment is part of a work order that
is marked as complete, a worker is assigned to the work assigment, and
the work assignment is associated with a worker sign-in record.</p>
<p>The yellow row indicates that the assignment is part of a work order
that is marked as complete, a worker is assigned to the work assignment,
but the work assignment is <em>not associated</em> with a worker sign-in
record.</p>
</div>
<div class="section" id="all">
<h3><a class="toc-backref" href="#id13">All</a><a class="headerlink" href="#all" title="Permalink to this headline">¶</a></h3>
<p>The All button clears all status, requested, skilled, open, and assigned
filters from both tables.</p>
<div class="figure align-center">
<img alt="_images/image036.jpg" src="_images/image036.jpg" />
</div>
<p>The orange row indicates that the assignment is part of a work order
that is marked as complete, but no worker is assigned to the work
assignment. This should be avoided. See the <em>Completed Orders, Orphaned
&amp; Unassigned</em> section for a discussion of the problems caused by
completed &amp; unassigned work assignments.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Dispatch Page</a><ul>
<li><a class="reference internal" href="#dispatch-buttons">Dispatch buttons</a><ul>
<li><a class="reference internal" href="#lottery-list">Lottery List</a></li>
<li><a class="reference internal" href="#sign-in-list">Sign-in list</a></li>
<li><a class="reference internal" href="#lottery">Lottery</a></li>
<li><a class="reference internal" href="#assign">Assign</a></li>
<li><a class="reference internal" href="#remove">Remove</a></li>
<li><a class="reference internal" href="#requested-active">Requested (Active)</a></li>
<li><a class="reference internal" href="#skilled-active">Skilled (Active)</a></li>
<li><a class="reference internal" href="#open-active">Open (Active)</a></li>
<li><a class="reference internal" href="#assigned-active">Assigned (Active)</a></li>
<li><a class="reference internal" href="#assigned-completed">Assigned (Completed)</a></li>
<li><a class="reference internal" href="#all">All</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="04-Work-Orders-Page.html"
                        title="previous chapter">Work Orders Page</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="06-Persons-Page.html"
                        title="next chapter">Persons Page</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/05-Dispatch-Page.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="06-Persons-Page.html" title="Persons Page"
             >next</a> |</li>
        <li class="right" >
          <a href="04-Work-Orders-Page.html" title="Work Orders Page"
             >previous</a> |</li>
        <li><a href="index.html">Machete 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Savage Learning LLC.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>