

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Interface Overview &mdash; Machete 1.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Machete 1.7.0 documentation" href="index.html" />
    <link rel="next" title="Home Page" href="02-Home-Page.html" />
    <link rel="prev" title="Introduction" href="01.0-Introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="02-Home-Page.html" title="Home Page"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="01.0-Introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Machete 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="contents topic" id="page-contents">
<p class="topic-title first">Page Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#interface-overview" id="id1">Interface Overview</a><ul>
<li><a class="reference internal" href="#menu-links" id="id2">Menu Links</a><ul>
<li><a class="reference internal" href="#employers-link" id="id3">Employers Link</a></li>
<li><a class="reference internal" href="#work-orders-link" id="id4">Work Orders Link</a></li>
<li><a class="reference internal" href="#dispatch-link" id="id5">Dispatch Link</a></li>
<li><a class="reference internal" href="#persons-link" id="id6">Persons Link</a></li>
<li><a class="reference internal" href="#workers-link" id="id7">Workers Link</a></li>
<li><a class="reference internal" href="#activities-link" id="id8">Activities Link</a></li>
<li><a class="reference internal" href="#worker-sign-in-link" id="id9">Worker Sign-In Link</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tabs" id="id10">Tabs</a><ul>
<li><a class="reference internal" href="#list-tab" id="id11">List Tab</a></li>
<li><a class="reference internal" href="#create-tab" id="id12">Create Tab</a></li>
<li><a class="reference internal" href="#record-tab" id="id13">Record Tab</a></li>
</ul>
</li>
<li><a class="reference internal" href="#datatables" id="id14">DataTables</a><ul>
<li><a class="reference internal" href="#search-box" id="id15">Search Box</a></li>
<li><a class="reference internal" href="#table-entries-per-page" id="id16">Table Entries Per Page</a></li>
<li><a class="reference internal" href="#pagination" id="id17">Pagination</a></li>
</ul>
</li>
<li><a class="reference internal" href="#language" id="id18">Language</a></li>
<li><a class="reference internal" href="#required-fields" id="id19">Required Fields</a><ul>
<li><a class="reference internal" href="#discard-changes-warning" id="id20">Discard Changes Warning</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="interface-overview">
<h1><a class="toc-backref" href="#id1">Interface Overview</a><a class="headerlink" href="#interface-overview" title="Permalink to this headline">¶</a></h1>
<p>The Machete interface is the combination of multiple of technologies: HTML, jQuery, and Datatables. A lot of functionality is packed into the page, so to describe it properly, the following diagram identifies and labels the various functional points. The subsequent paragraphs describe the functions in more detail.</p>
<div class="figure align-center">
<img alt="_images/01_1-interface_overview.png" src="_images/01_1-interface_overview.png" />
</div>
<div class="section" id="menu-links">
<h2><a class="toc-backref" href="#id2">Menu Links</a><a class="headerlink" href="#menu-links" title="Permalink to this headline">¶</a></h2>
<p>Every Machete page has a row of gray boxes, the Menu Links, that contain HTML links. These links go to different Machete pages, providing access to various areas of the application.</p>
<p>The links cause the browser to load a new HTML page. This refreshes all the information on the page from the server. Clicking on the link for the page you are already viewing will cause the page to be re-loaded and refreshed.</p>
<div class="section" id="employers-link">
<h3><a class="toc-backref" href="#id3">Employers Link</a><a class="headerlink" href="#employers-link" title="Permalink to this headline">¶</a></h3>
<p>The employers link navigates the browser to the employers page, which provides access for searching, creating, editing, and deleting employer records. The employers page also provides access for creating work orders and work assignments. The work order and work assignment creation is embedded in the employer page becausework orders and assignments are always associated with an employer.</p>
</div>
<div class="section" id="work-orders-link">
<h3><a class="toc-backref" href="#id4">Work Orders Link</a><a class="headerlink" href="#work-orders-link" title="Permalink to this headline">¶</a></h3>
<p>The work order page provides summary and management functionality for
work orders. It does not provide creation functionality - see employers.</p>
</div>
<div class="section" id="dispatch-link">
<h3><a class="toc-backref" href="#id5">Dispatch Link</a><a class="headerlink" href="#dispatch-link" title="Permalink to this headline">¶</a></h3>
<p>The dispatch page brings together the list of workers signed in to
Machete for the day and the list of work assignments that need to be
filled. The page provides several methods of filtering the lists to find
workers with skills necessary for an assignment. It also provides an
interface for recording lottery selections using a bar code scanner.</p>
</div>
<div class="section" id="persons-link">
<h3><a class="toc-backref" href="#id6">Persons Link</a><a class="headerlink" href="#persons-link" title="Permalink to this headline">¶</a></h3>
<p>The persons page provides access for searching, creating, editing, and
deleting person records. It also provides access for creating worker
records. This functionality is located in the person page (and not the
workers page) because a person record must be created first. A worker
record is created afterward.</p>
</div>
<div class="section" id="workers-link">
<h3><a class="toc-backref" href="#id7">Workers Link</a><a class="headerlink" href="#workers-link" title="Permalink to this headline">¶</a></h3>
<p>The workers page provides access for searching, editing, and deleting
worker records. The worker page allows users to search by worker
membership number.</p>
</div>
<div class="section" id="activities-link">
<h3><a class="toc-backref" href="#id8">Activities Link</a><a class="headerlink" href="#activities-link" title="Permalink to this headline">¶</a></h3>
<p>The</p>
</div>
<div class="section" id="worker-sign-in-link">
<h3><a class="toc-backref" href="#id9">Worker Sign-In Link</a><a class="headerlink" href="#worker-sign-in-link" title="Permalink to this headline">¶</a></h3>
<p>The worker sign-in page records daily registration of workers. The page
can be used with a bar-code scanner, or the membership number of the
worker can be entered using the keyboard.</p>
</div>
</div>
<div class="section" id="tabs">
<h2><a class="toc-backref" href="#id10">Tabs</a><a class="headerlink" href="#tabs" title="Permalink to this headline">¶</a></h2>
<p>Machete uses tabs to divide different areas of functinality. When records are opened, a new tab is opened to display the information. Moving away from a tab will cause a new tab to be re-loaded. If you return to the previous tab, it will also be re-loaded. The tabs are re-loaded intentionally to make sure information is current.</p>
<div class="section" id="list-tab">
<h3><a class="toc-backref" href="#id11">List Tab</a><a class="headerlink" href="#list-tab" title="Permalink to this headline">¶</a></h3>
<p>The List Tab is the default tab for most Machete pages. The list tab shows a list of a given page&#8217;s records and provides search and sorting features against the records.</p>
<p>Once a record is found that needs to be edited or printed, double-click on the record row in the list tab. A record tab will open to the right, with identifying information in the tab&#8217;s text box.</p>
<p>The lists are implemented with an open source add-on called datatables and can be found at www.datatables.net.</p>
</div>
<div class="section" id="create-tab">
<h3><a class="toc-backref" href="#id12">Create Tab</a><a class="headerlink" href="#create-tab" title="Permalink to this headline">¶</a></h3>
<p>The Create Tab is available for almost all pages. The create tab provides a blank record for entering new information. The save button must be used to save the new record to the database.</p>
<p>It is important to note that for most Machete operations, there are a series of records that must be created, in succession, in order to complete a task. In such situations, creating a record will open up a new set of tabs. This new set of tabs will have a List tab and a Create Tab that function in the same manner as their parent.</p>
</div>
<div class="section" id="record-tab">
<h3><a class="toc-backref" href="#id13">Record Tab</a><a class="headerlink" href="#record-tab" title="Permalink to this headline">¶</a></h3>
<p>When a record is created using the Create tab and saved, a new tab will be opened. Record tabs can also be opened by double clicking on a record row in a List tab.</p>
<p>Record tabs allow a user to edit or delete a record. The delete functionality should be used carefully, because it may also delete related records. There is no undelete functionality; deletions are permanent.</p>
</div>
</div>
<div class="section" id="datatables">
<h2><a class="toc-backref" href="#id14">DataTables</a><a class="headerlink" href="#datatables" title="Permalink to this headline">¶</a></h2>
<div class="section" id="search-box">
<h3><a class="toc-backref" href="#id15">Search Box</a><a class="headerlink" href="#search-box" title="Permalink to this headline">¶</a></h3>
<p>The search box automatically searches the list of records for text as it&#8217;s being entered. There is a 400 ms second delay on searching, to reduce load on the Machete database. Most fields displayed in a list will be searched, with the exception of &#8216;Updated by&#8217; fields. These fields are seldom searched and increase search load for all searches, so they are excluded.</p>
</div>
<div class="section" id="table-entries-per-page">
<h3><a class="toc-backref" href="#id16">Table Entries Per Page</a><a class="headerlink" href="#table-entries-per-page" title="Permalink to this headline">¶</a></h3>
<p>This option controls how many rows are displayed in a table at a given time. The default number is set relatively low because it reduces processing load and time on the server.</p>
</div>
<div class="section" id="pagination">
<h3><a class="toc-backref" href="#id17">Pagination</a><a class="headerlink" href="#pagination" title="Permalink to this headline">¶</a></h3>
<p>The pagination arrows move through pages of table data. Each click will make a call to the database to fetch a new set of records to display in the table.</p>
</div>
</div>
<div class="section" id="language">
<h2><a class="toc-backref" href="#id18">Language</a><a class="headerlink" href="#language" title="Permalink to this headline">¶</a></h2>
<p>The language links tell Machete which language to display for the pages. Currently Spanish and English are the languages available for Machete.</p>
</div>
<div class="section" id="required-fields">
<h2><a class="toc-backref" href="#id19">Required Fields</a><a class="headerlink" href="#required-fields" title="Permalink to this headline">¶</a></h2>
<p>Some fields are required in order to save a record. If a user attempts to save the record without filling out a required field, the field is highlighted in red and an error message is displayed.</p>
<div class="figure align-center">
<img alt="_images/image005.jpg" src="_images/image005.jpg" />
</div>
<p>Required fields exist to ensure that all necessary information for processing an order or managing a worker is collected.</p>
<div class="section" id="discard-changes-warning">
<h3><a class="toc-backref" href="#id20">Discard Changes Warning</a><a class="headerlink" href="#discard-changes-warning" title="Permalink to this headline">¶</a></h3>
<p>All pages in Machete detect when changes are made to a record and warn you if you attempt to leave a page without saving the record.</p>
<div class="figure align-center">
<img alt="_images/image006.jpg" src="_images/image006.jpg" />
</div>
<p>When a change is detected, the Save button changes color from blue to green, indicating a Save is necessary. If the user attempts to leave the page, a dialog box asks the user to verify if the really intended to leave without saving the changes.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Interface Overview</a><ul>
<li><a class="reference internal" href="#menu-links">Menu Links</a><ul>
<li><a class="reference internal" href="#employers-link">Employers Link</a></li>
<li><a class="reference internal" href="#work-orders-link">Work Orders Link</a></li>
<li><a class="reference internal" href="#dispatch-link">Dispatch Link</a></li>
<li><a class="reference internal" href="#persons-link">Persons Link</a></li>
<li><a class="reference internal" href="#workers-link">Workers Link</a></li>
<li><a class="reference internal" href="#activities-link">Activities Link</a></li>
<li><a class="reference internal" href="#worker-sign-in-link">Worker Sign-In Link</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tabs">Tabs</a><ul>
<li><a class="reference internal" href="#list-tab">List Tab</a></li>
<li><a class="reference internal" href="#create-tab">Create Tab</a></li>
<li><a class="reference internal" href="#record-tab">Record Tab</a></li>
</ul>
</li>
<li><a class="reference internal" href="#datatables">DataTables</a><ul>
<li><a class="reference internal" href="#search-box">Search Box</a></li>
<li><a class="reference internal" href="#table-entries-per-page">Table Entries Per Page</a></li>
<li><a class="reference internal" href="#pagination">Pagination</a></li>
</ul>
</li>
<li><a class="reference internal" href="#language">Language</a></li>
<li><a class="reference internal" href="#required-fields">Required Fields</a><ul>
<li><a class="reference internal" href="#discard-changes-warning">Discard Changes Warning</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="01.0-Introduction.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="02-Home-Page.html"
                        title="next chapter">Home Page</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/01.1-Machete-Interface.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="02-Home-Page.html" title="Home Page"
             >next</a> |</li>
        <li class="right" >
          <a href="01.0-Introduction.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="index.html">Machete 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Savage Learning LLC.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>