

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Machete Pages &mdash; Machete 1.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Machete 1.7.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Machete 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="machete-pages">
<h1>Machete Pages<a class="headerlink" href="#machete-pages" title="Permalink to this headline">¶</a></h1>
<p>The pages of Machete correspond to the major functions that it performs.
However, the organization may not be intuitive based on the names alone.</p>
<div class="section" id="employers">
<h2>Employers<a class="headerlink" href="#employers" title="Permalink to this headline">¶</a></h2>
<p>The employers page provides access for searching, creating, editing, and
deleting employer records. It is also the page that provides access for
creating work orders and work assignments. The work order and work
assignment creation is embedded in the employer page because such
actions are always employer-specific.</p>
</div>
<div class="section" id="work-orders">
<h2>Work Orders<a class="headerlink" href="#work-orders" title="Permalink to this headline">¶</a></h2>
<p>The work order page provides summary and management functionality for
work orders. It does not provide creation functionality - see employers.</p>
</div>
<div class="section" id="dispatch">
<h2>Dispatch<a class="headerlink" href="#dispatch" title="Permalink to this headline">¶</a></h2>
<p>The dispatch page brings together the list of workers signed in to
Machete for the day and the list of work assignments that need to be
filled. The page provides several methods of filtering the lists to find
workers with skills necessary for an assignment. It also provides an
interface for recording lottery selections using a bar code scanner.</p>
</div>
<div class="section" id="persons">
<h2>Persons<a class="headerlink" href="#persons" title="Permalink to this headline">¶</a></h2>
<p>The persons page provides access for searching, creating, editing, and
deleting person records. It also provides access for creating worker
records. This functionality is located in the person page (and not the
workers page) because a person record must be created first. A worker
record is created afterward.</p>
</div>
<div class="section" id="workers">
<h2>Workers<a class="headerlink" href="#workers" title="Permalink to this headline">¶</a></h2>
<p>The workers page provides access for searching, editing, and deleting
worker records. The worker page allows users to search by worker
membership number.</p>
</div>
<div class="section" id="worker-sign-in">
<h2>Worker Sign-In<a class="headerlink" href="#worker-sign-in" title="Permalink to this headline">¶</a></h2>
<p>The worker sign-in page records daily registration of workers. The page
can be used with a bar-code scanner, or the membership number of the
worker can be entered using the keyboard.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Machete Pages</a><ul>
<li><a class="reference internal" href="#employers">Employers</a></li>
<li><a class="reference internal" href="#work-orders">Work Orders</a></li>
<li><a class="reference internal" href="#dispatch">Dispatch</a></li>
<li><a class="reference internal" href="#persons">Persons</a></li>
<li><a class="reference internal" href="#workers">Workers</a></li>
<li><a class="reference internal" href="#worker-sign-in">Worker Sign-In</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/01.2-Machete-Pages.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">Machete 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Savage Learning LLC.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>