

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Home Page &mdash; Machete 1.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Machete 1.7.0 documentation" href="index.html" />
    <link rel="next" title="Employers Page" href="03.0-Employers-Page.html" />
    <link rel="prev" title="Interface Overview" href="01.1-Machete-Interface.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="03.0-Employers-Page.html" title="Employers Page"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="01.1-Machete-Interface.html" title="Interface Overview"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Machete 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="home-page">
<h1>Home Page<a class="headerlink" href="#home-page" title="Permalink to this headline">¶</a></h1>
<p>The home page offers a landing page of Machete news when a user logs in
to their account. The home page contains a number of tabs that provides
general information on Machete.</p>
<div class="section" id="machete-news">
<h2>Machete News<a class="headerlink" href="#machete-news" title="Permalink to this headline">¶</a></h2>
<p>The Machete news tab is the default tab and contains information about
the latest updates to Machete. This information is static HTML and is
updated by editing the /Views/Home/Index.cshtml file in the IIS Machete
directory.</p>
</div>
<div class="section" id="issue-tracker">
<h2>Issue Tracker<a class="headerlink" href="#issue-tracker" title="Permalink to this headline">¶</a></h2>
<p>The issue tracker tab is a simple tab that contains an external link to
an open source issue tracker page. Internet access is required to access
this link.</p>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>The documentation tab contains this manual and other information
regarding machete.</p>
</div>
<div class="section" id="reports">
<h2>Reports<a class="headerlink" href="#reports" title="Permalink to this headline">¶</a></h2>
<p>The reports tab contains links to an external reporting solution. By
default, these links assume a Reporting Services installation at
<a class="reference external" href="http://machete/reports">http://machete/reports</a>. Any change will
require updating the links on this page.</p>
</div>
<div class="section" id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h2>
<p>The about tab contains basic information about Machete; the technology
used and the origin of the name.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Home Page</a><ul>
<li><a class="reference internal" href="#machete-news">Machete News</a></li>
<li><a class="reference internal" href="#issue-tracker">Issue Tracker</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#reports">Reports</a></li>
<li><a class="reference internal" href="#about">About</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="01.1-Machete-Interface.html"
                        title="previous chapter">Interface Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="03.0-Employers-Page.html"
                        title="next chapter">Employers Page</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/02-Home-Page.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="03.0-Employers-Page.html" title="Employers Page"
             >next</a> |</li>
        <li class="right" >
          <a href="01.1-Machete-Interface.html" title="Interface Overview"
             >previous</a> |</li>
        <li><a href="index.html">Machete 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Savage Learning LLC.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>