

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Work Orders Page &mdash; Machete 1.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Machete 1.7.0 documentation" href="index.html" />
    <link rel="next" title="Dispatch Page" href="05-Dispatch-Page.html" />
    <link rel="prev" title="Employers Page" href="03.0-Employers-Page.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="05-Dispatch-Page.html" title="Dispatch Page"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="03.0-Employers-Page.html" title="Employers Page"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Machete 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="contents topic" id="page-contents">
<p class="topic-title first">Page Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#work-orders-page" id="id1">Work Orders Page</a><ul>
<li><a class="reference internal" href="#work-order-summary" id="id2">Work Order Summary</a><ul>
<li><a class="reference internal" href="#summary-functionality" id="id3">Summary Functionality</a></li>
<li><a class="reference internal" href="#summary-buttons" id="id4">Summary Buttons</a></li>
</ul>
</li>
<li><a class="reference internal" href="#work-order-details" id="id5">Work Order Details</a><ul>
<li><a class="reference internal" href="#details-functionality" id="id6">Details Functionality</a></li>
<li><a class="reference internal" href="#work-order-status-color" id="id7">Work order status &amp; color</a></li>
<li><a class="reference internal" href="#completed-orders-orphaned-unassigned" id="id8">Completed orders, orphaned &amp; unassigned</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="work-orders-page">
<h1><a class="toc-backref" href="#id1">Work Orders Page</a><a class="headerlink" href="#work-orders-page" title="Permalink to this headline">¶</a></h1>
<p>The work orders page allows users, usually the dispatcher, to manage work orders. The role of the Work Orders Page  in the work flow is to streamline the management of work order statuses. Dispatchers can easily see upcoming work orders and the number of workers that the order needs in order to be filled. Other common management activities provided by the Work Orders Page are changing order status, printing work orders in bulk, and reviewing the status of all work orders by day.</p>
<div class="figure align-center">
<img alt="_images/WorkOrdersPage-overview.png" src="_images/WorkOrdersPage-overview.png" />
<p class="caption">The Work Orders Page</p>
</div>
<p>There are two tabs on the work order page, the Details Tab and the Summary Tab. The Details Tab, show above, shows each order and the date &amp; time that the workers are needed, and is color-coded to show the status of orders at a glance. The Summary Tab provides status summaries, aggregated by day.</p>
<div class="section" id="work-order-summary">
<h2><a class="toc-backref" href="#id2">Work Order Summary</a><a class="headerlink" href="#work-order-summary" title="Permalink to this headline">¶</a></h2>
<p>The work orders summary tab shows a grid of information. Each row
represents a single day and the columns divide the work orders and
assignments by their status.</p>
<div class="figure align-center">
<img alt="_images/WorkOrdersPage-summary_tab.png" src="_images/WorkOrdersPage-summary_tab.png" />
<p class="caption">Summary Tab buttons and information</p>
</div>
<p>The image above shows the work orders summary tab. There are 12 columns.
The first 2 show date information. The remaining 10 columns show orders
and assignments based on their status. The summary tab shows both the
order count and the assignment count because they can be different; this
display gives dispatchers an instant count of how many workers are
needed and how many orders need to be dispatched.</p>
<div class="section" id="summary-functionality">
<h3><a class="toc-backref" href="#id3">Summary Functionality</a><a class="headerlink" href="#summary-functionality" title="Permalink to this headline">¶</a></h3>
<p>The summary tab simplifies printing and completing orders in a group.
The following diagram illustrates the intended use of functionality on
the summary tab.</p>
<div class="figure align-center">
<img alt="_images/WorkOrdersPage-workflow.png" src="_images/WorkOrdersPage-workflow.png" />
<p class="caption">Work flow</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">By double-clicking on a row in the summary page, the work order details page is activated and automatically filtered for the day corresponding to the row selected.</p>
</div>
</div>
<div class="section" id="summary-buttons">
<h3><a class="toc-backref" href="#id4">Summary Buttons</a><a class="headerlink" href="#summary-buttons" title="Permalink to this headline">¶</a></h3>
<p>The Summary Tab provides the following functionality:</p>
<ul class="simple">
<li><strong>Print active orders:</strong> This button prints all active orders for a single day. The day is selected through a calendar dialog, which is accessed by clicking on the date field on the same row as the button. The date field is automatically populated with the current date.</li>
<li><strong>Print active &amp; assigned orders:</strong> This button prints all active and assigned orders for a single day. The day is selected through a calendar dialog; the current date is the default for the date.</li>
<li><strong>Complete active &amp; assigned orders:</strong> This button sets the status to complete for all orders that are active and assigned for a single day. The day is selected through from the date field on the same row.</li>
</ul>
<p>The intended use is that orders will be assigned workers through the dispatch page. Orders will then be printed from the work order summary page, and completed from the work order summary page.</p>
</div>
</div>
<div class="section" id="work-order-details">
<h2><a class="toc-backref" href="#id5">Work Order Details</a><a class="headerlink" href="#work-order-details" title="Permalink to this headline">¶</a></h2>
<p>The Details Tab provides access to all work orders and allows the user to search or filter the orders to find specific ones. Users can also open a work order record and edit it from the Details Tab.</p>
<div class="figure align-center">
<img alt="_images/WorkOrdersPage-details_tab.png" src="_images/WorkOrdersPage-details_tab.png" />
<p class="caption">The Details Tab of the Work Orders Page</p>
</div>
<div class="section" id="details-functionality">
<h3><a class="toc-backref" href="#id6">Details Functionality</a><a class="headerlink" href="#details-functionality" title="Permalink to this headline">¶</a></h3>
<p>The details tab behaves like other list tabs. It provides searching and
sorting functionality. The following fields are searched when text is
entered into the search box:</p>
<ul class="simple">
<li>Order #</li>
<li>Date &amp; time needed</li>
<li>Contact name</li>
<li>Work site address</li>
<li>Updated by</li>
</ul>
<p>The date updated field is not searched because including it in the search algorithm will reduce performance, and would also reduce the effectiveness of seaching for Date &amp; Time Needed.  Additionally, the work orders cannot be searched by status, but they can be filtered by status using the status buttons on the details tab. Work Orders created through external systems are flagged as &#8216;Online&#8217; and can be filtered separately using the Online button.</p>
<p>Double-clicking on a work order record row will open the record tab for that work order. Users can modify or delete the work order, or modify the work assignments associated with the work order.</p>
</div>
<div class="section" id="work-order-status-color">
<h3><a class="toc-backref" href="#id7">Work order status &amp; color</a><a class="headerlink" href="#work-order-status-color" title="Permalink to this headline">¶</a></h3>
<p>The rows of the work order details tab are color-coded, corresponding to
the work order&#8217;s status. The status of an order is important in Machete
because the status determines whether the order is included or excluded
in reporting, and also whether the order is visible in certain displays.
For example, pending orders are not visible in the Dispatch page.</p>
<ul class="simple">
<li><strong>Grey (pending):</strong> orders that are not ready to be dispatched, are
&#8216;on-hold&#8217;, or for some other reason should not be seen in the
dispatch screen. When on-line orders are available, they will enter
the system as pending and must be reviewed and manually set to
active.</li>
<li><strong>Blue (active):</strong> orders that are ready to be dispatched. Active orders
are visible in the dispatch screen.</li>
<li><strong>Green (completed):</strong> orders that have workers assigned to <strong>all</strong> of the
order&#8217;s assignments and have been marked as completed.</li>
<li><strong>Red (cancelled):</strong> orders that have been cancelled by the employer.</li>
<li><strong>Yellow (completed &amp; orphaned):</strong> orders that are completed, but one or
more assignment is orphaned. An orphaned assignment has a worker
assigned, but there is no corresponding worker sign-in record
associated with the assignment.</li>
<li><strong>Orange (completed &amp; unassigned):</strong> orders that are completed, but one
or more assignment does not have a worker assigned to it.</li>
</ul>
</div>
<div class="section" id="completed-orders-orphaned-unassigned">
<h3><a class="toc-backref" href="#id8">Completed orders, orphaned &amp; unassigned</a><a class="headerlink" href="#completed-orders-orphaned-unassigned" title="Permalink to this headline">¶</a></h3>
<p>Completed &amp; Orphaned orders are undesireable, but sometimes unavoidable.
An orphaned assignment is when a worker is assigned to a work assignment
by editing the work assigment directly, instead of using the dispatch
page. An orphaned assignment is undesirable because the sign-in record
is not connected with the dispatch. However, if a worker is dispatched
to more than one job per day, the subsequent dispatches can only be
recorded as orphaned records. Machete cannot associate multiple
assignments with a single worker sign-in record.</p>
<p>Completed &amp; Unassigned orders are bad and should be avoided. Setting an
order&#8217;s status to complete will include it in reports, but leaving an
assignment without a worker means there is no record of which worker was
dispatched. Any survey information will be useless, because there will
be no worker associated with it. Additionally, the assignment will be
absent from the worker&#8217;s job history.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Work Orders Page</a><ul>
<li><a class="reference internal" href="#work-order-summary">Work Order Summary</a><ul>
<li><a class="reference internal" href="#summary-functionality">Summary Functionality</a></li>
<li><a class="reference internal" href="#summary-buttons">Summary Buttons</a></li>
</ul>
</li>
<li><a class="reference internal" href="#work-order-details">Work Order Details</a><ul>
<li><a class="reference internal" href="#details-functionality">Details Functionality</a></li>
<li><a class="reference internal" href="#work-order-status-color">Work order status &amp; color</a></li>
<li><a class="reference internal" href="#completed-orders-orphaned-unassigned">Completed orders, orphaned &amp; unassigned</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="03.0-Employers-Page.html"
                        title="previous chapter">Employers Page</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="05-Dispatch-Page.html"
                        title="next chapter">Dispatch Page</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/04-Work-Orders-Page.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="05-Dispatch-Page.html" title="Dispatch Page"
             >next</a> |</li>
        <li class="right" >
          <a href="03.0-Employers-Page.html" title="Employers Page"
             >previous</a> |</li>
        <li><a href="index.html">Machete 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Savage Learning LLC.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>