

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Persons Page &mdash; Machete 1.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Machete 1.7.0 documentation" href="index.html" />
    <link rel="next" title="Workers Page" href="07-Workers-Page.html" />
    <link rel="prev" title="Dispatch Page" href="05-Dispatch-Page.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="07-Workers-Page.html" title="Workers Page"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="05-Dispatch-Page.html" title="Dispatch Page"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Machete 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="contents topic" id="page-contents">
<p class="topic-title first">Page Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#persons-page" id="id1">Persons Page</a><ul>
<li><a class="reference internal" href="#searching-for-a-person" id="id2">Searching for a person</a></li>
<li><a class="reference internal" href="#creating-a-new-person" id="id3">Creating a new person</a></li>
<li><a class="reference internal" href="#editing-an-existing-person" id="id4">Editing an existing person</a></li>
<li><a class="reference internal" href="#deleting-a-person" id="id5">Deleting a person</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="persons-page">
<h1><a class="toc-backref" href="#id1">Persons Page</a><a class="headerlink" href="#persons-page" title="Permalink to this headline">¶</a></h1>
<p>The Persons page is the primary page for managing person records. A
person record must exist for each worker in Machete, and must be created
first, before the worker record can be created. The person record serves
a modular function within Machete - it provides one record for each
individual that might exist in different areas of Machete. For example,
if a person is both a member in the Day Worker Center and a participant
in the Comité de Defensa de Trabadaores (CDT), the Person record allows
to Machete to associate the individual from both programs.</p>
<p><strong>Note:</strong> At this time, employers and Machete users are not associated
with Person records. For employers, the association can be added later
when the need arises. For users, the long-term goal is to use Windows
Domain Controller to manage user accounts.</p>
<div class="figure align-center">
<img alt="_images/PersonsPage-overview.png" src="_images/PersonsPage-overview.png" />
</div>
<div class="section" id="searching-for-a-person">
<h2><a class="toc-backref" href="#id2">Searching for a person</a><a class="headerlink" href="#searching-for-a-person" title="Permalink to this headline">¶</a></h2>
<p>The perons page shows the List Persons tab when it is first loaded. It
is a good idea to search for a person before creating a new one.
Duplicating person records reduces the ability to report on persons and
workers, and can create confusion later.</p>
<p>The search box on the List tab searches all person records in Machete,
as you type. You do not need to type the entire name or phone number;
Machete will search based on the text you provide.</p>
</div>
<div class="section" id="creating-a-new-person">
<h2><a class="toc-backref" href="#id3">Creating a new person</a><a class="headerlink" href="#creating-a-new-person" title="Permalink to this headline">¶</a></h2>
<p>To create a new person record, use the Create New Person tab on the
Persons page. The tab will provide a blank person record. Fill out the
information and click the Save button.</p>
<p><strong>Note:</strong> Some fields are required, and cannot be left blank. If you
attempt to save a record without providing information for a required
field, the field will be highlighted in red. You record is not saved
until you put some value in the required field and click the Save button
again.</p>
<div class="figure align-center">
<img alt="_images/PersonsPage-creating.png" src="_images/PersonsPage-creating.png" />
</div>
<p>When you save the person record, the Person List tab is selected. The
new person record will be accessible by searching for the person using
their name or phone number.</p>
</div>
<div class="section" id="editing-an-existing-person">
<h2><a class="toc-backref" href="#id4">Editing an existing person</a><a class="headerlink" href="#editing-an-existing-person" title="Permalink to this headline">¶</a></h2>
<p>To edit an existing person record, first use the List tab on the persons
page to search and find the record. Double-click on the person row in
the List tab to open the record tab and edit the record.</p>
<div class="figure align-center">
<img alt="_images/PersonsPage-editing.png" src="_images/PersonsPage-editing.png" />
</div>
</div>
<div class="section" id="deleting-a-person">
<h2><a class="toc-backref" href="#id5">Deleting a person</a><a class="headerlink" href="#deleting-a-person" title="Permalink to this headline">¶</a></h2>
<p>To delete a person record, open the Record tab for the person you want
to delete. On the right hand side, if you have permission to delete
records, a button to delete the record will be visible.</p>
<p><strong>Note:</strong> Deleting a person record will also delete their worker record.
All links in the worker sign-in table, the work assignment table, and
any other tables will be broken because they will point to a
non-existant record. Deleting a person record is only necessary if
you&#8217;re removing a duplicate record.</p>
<p>Click the delete button to delete the person record. A dialog box will
appear asking to confirm the delete. If you confirm, the person record
and any associated records (e.g. worker record) will be deleted. Use
carefully!</p>
<div class="figure align-center">
<img alt="_images/PersonsPage-deleting.png" src="_images/PersonsPage-deleting.png" />
</div>
<p>If you want to de-activate the person, so they do not appear in reports,
edit the person record and remove the check from the Active person check
box.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Persons Page</a><ul>
<li><a class="reference internal" href="#searching-for-a-person">Searching for a person</a></li>
<li><a class="reference internal" href="#creating-a-new-person">Creating a new person</a></li>
<li><a class="reference internal" href="#editing-an-existing-person">Editing an existing person</a></li>
<li><a class="reference internal" href="#deleting-a-person">Deleting a person</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="05-Dispatch-Page.html"
                        title="previous chapter">Dispatch Page</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="07-Workers-Page.html"
                        title="next chapter">Workers Page</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/06-Persons-Page.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="07-Workers-Page.html" title="Workers Page"
             >next</a> |</li>
        <li class="right" >
          <a href="05-Dispatch-Page.html" title="Dispatch Page"
             >previous</a> |</li>
        <li><a href="index.html">Machete 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Savage Learning LLC.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>