

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Events Page &mdash; Machete 1.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Machete 1.7.0 documentation" href="index.html" />
    <link rel="next" title="Activities Page" href="09-Activities-Page.html" />
    <link rel="prev" title="Workers Page" href="07-Workers-Page.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="09-Activities-Page.html" title="Activities Page"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="07-Workers-Page.html" title="Workers Page"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Machete 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="contents topic" id="page-contents">
<p class="topic-title first">Page Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#events-page" id="id1">Events Page</a><ul>
<li><a class="reference internal" href="#creating-a-new-event" id="id2">Creating a new Event</a></li>
<li><a class="reference internal" href="#editing-an-event" id="id3">Editing an Event</a></li>
<li><a class="reference internal" href="#deleting-an-event" id="id4">Deleting an Event</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="events-page">
<h1><a class="toc-backref" href="#id1">Events Page</a><a class="headerlink" href="#events-page" title="Permalink to this headline">¶</a></h1>
<p>For each Person record in Machete, it is possible to store information
about various events related to that person. This information is
organized in the form of Event records, which are accessed from the
Person page.</p>
<div class="figure align-center">
<img alt="_images/image045.jpg" src="_images/image045.jpg" />
</div>
<p>Events form part of the Person record in Machete, and can be included in
any reporting tool that uses Machete data. Each event can have multiple
attachments stored with it, such as scans of recommendation or sanction
letters. The attachments are visible when editing an event record.</p>
<div class="section" id="creating-a-new-event">
<h2><a class="toc-backref" href="#id2">Creating a new Event</a><a class="headerlink" href="#creating-a-new-event" title="Permalink to this headline">¶</a></h2>
<p>To create an Event, first open the Person record to access the Create
New Event tab.</p>
<div class="figure align-center">
<img alt="_images/image046.jpg" src="_images/image046.jpg" />
</div>
<p>Select an Event type for this event. Event types are defined within the
Machete database and can be modified by the Administrator using
Microsoft SQL Server Management Studio.</p>
<p>The State date is the date of the event, or starting date if the event
is for a duration of time. By default, both dates are set to the current
day. They can be modified by clicking on the calendar next to their
input field.</p>
<p>Once the Event is saved, the new Event&#8217;s tab will open, where
attachments can be added.</p>
</div>
<div class="section" id="editing-an-event">
<h2><a class="toc-backref" href="#id3">Editing an Event</a><a class="headerlink" href="#editing-an-event" title="Permalink to this headline">¶</a></h2>
<p>To edit an existing Event record, first use the Events tab on the Person
record to find the event you want. Double-click the Event row to open
the record.</p>
<div class="figure align-center">
<img alt="_images/image047.jpg" src="_images/image047.jpg" />
</div>
<p>Click the Add attachment button.</p>
<div class="figure align-center">
<img alt="_images/image048.jpg" src="_images/image048.jpg" />
</div>
<p>Click the choose file button. This will open your web browser&#8217;s Open
File dialog. Choose the file you want. Click the button necessary to
open the file for your browser.</p>
<p>Next, click the upload file button on the web page to send the file to
Machete. If the file is an image that the browser can display, a preview
image will be available next to the file information. If not, an icon
will be displayed.</p>
<div class="figure align-center">
<img alt="_images/image049.jpg" src="_images/image049.jpg" />
</div>
<p>Double-clicking on the file opens it if it is an image, otherwise
prompts to save the file. The open file button can be used to save
either images or files from Machete to your computer.</p>
<p><strong>Note:</strong> Attachments should be used for important items related to the
Person record. The attachment will reside in the database and retrieving
it will be more difficult than if the file was stored on a laptop or
computer.</p>
</div>
<div class="section" id="deleting-an-event">
<h2><a class="toc-backref" href="#id4">Deleting an Event</a><a class="headerlink" href="#deleting-an-event" title="Permalink to this headline">¶</a></h2>
<p>To delete an Event record, edit the Person record, then double-click on
the Event from the Events tab to open the Event. If you have permission
to delete the Event, a button to delete it will be visible.</p>
<div class="figure align-center">
<img alt="_images/image050.jpg" src="_images/image050.jpg" />
</div>
<p>Click the delete button to delete the Event. A dialog box will appear
asking to confirm the delete. If you confirm, the Event and all its
attached files will also be deleted.</p>
<hr class="docutils" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Events Page</a><ul>
<li><a class="reference internal" href="#creating-a-new-event">Creating a new Event</a></li>
<li><a class="reference internal" href="#editing-an-event">Editing an Event</a></li>
<li><a class="reference internal" href="#deleting-an-event">Deleting an Event</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="07-Workers-Page.html"
                        title="previous chapter">Workers Page</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="09-Activities-Page.html"
                        title="next chapter">Activities Page</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/08-Events.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="09-Activities-Page.html" title="Activities Page"
             >next</a> |</li>
        <li class="right" >
          <a href="07-Workers-Page.html" title="Workers Page"
             >previous</a> |</li>
        <li><a href="index.html">Machete 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Savage Learning LLC.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>