

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Worker Sign-in &mdash; Machete 1.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Machete 1.7.0 documentation" href="index.html" />
    <link rel="next" title="Machete users" href="11-Users.html" />
    <link rel="prev" title="Activities Page" href="09-Activities-Page.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="11-Users.html" title="Machete users"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="09-Activities-Page.html" title="Activities Page"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Machete 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="worker-sign-in">
<h1>Worker Sign-in<a class="headerlink" href="#worker-sign-in" title="Permalink to this headline">¶</a></h1>
<p>The worker sign-in page records when a worker registers for the day. The
page loads with the cursor set to the membership text box and assumes
that either a barcode scanner or a keyboard will enter in a card number.
Either method can be used inter-changeably:</p>
<ul class="simple">
<li>Using a USB barcode scanner, scan the card. The scanner will enter
the ID number and hit enter.</li>
<li>Using the keyboard, type the ID number and hit enter.</li>
</ul>
<div class="figure align-center">
<img alt="_images/image055.jpg" src="_images/image055.jpg" />
</div>
<p>Other important information regarding the worker sign-in page</p>
<ul class="simple">
<li>Clicking the &#8216;Sign in&#8217; button does the same thing as hitting the
enter key. It attempts to register the ID number entered</li>
<li>The page will record IDs even if there is no corresponding worker
record</li>
<li>If an ID number is entered multiple times, it is only registered once</li>
<li>If the worker is expired, &#8216;MEMBERSHIP EXPIRED&#8217; will display in red
letters above the picture</li>
<li>If there is no picture associated with the account, there will be a
blank space instead of the picture</li>
<li>You can sort each column by clicking on the column header</li>
<li>You can search the table using the search box</li>
<li>If you change the date, it will default back to the current date for
the next entry</li>
<li>You can print the page using the web brower&#8217;s print functionality</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="09-Activities-Page.html"
                        title="previous chapter">Activities Page</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="11-Users.html"
                        title="next chapter">Machete users</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/10-Worker-Sign-In-Page.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="11-Users.html" title="Machete users"
             >next</a> |</li>
        <li class="right" >
          <a href="09-Activities-Page.html" title="Activities Page"
             >previous</a> |</li>
        <li><a href="index.html">Machete 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Savage Learning LLC.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>