

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Machete users &mdash; Machete 1.7.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.7.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Machete 1.7.0 documentation" href="index.html" />
    <link rel="next" title="Terminology" href="AA-Terminology.html" />
    <link rel="prev" title="Worker Sign-in" href="10-Worker-Sign-In-Page.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="AA-Terminology.html" title="Terminology"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="10-Worker-Sign-In-Page.html" title="Worker Sign-in"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Machete 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="machete-users">
<h1>Machete users<a class="headerlink" href="#machete-users" title="Permalink to this headline">¶</a></h1>
<div class="section" id="creating-a-new-user-account">
<h2>Creating a new user account<a class="headerlink" href="#creating-a-new-user-account" title="Permalink to this headline">¶</a></h2>
<p>Each user of Machete should have their own account. This account
identifies who creates an order and who might update an order afterward.</p>
<p>To be able to take orders, a manager must authorize your account.</p>
<ol class="arabic simple">
<li>Go to <strong>http://machete/account/register</strong></li>
<li>Fill in the information requested and click Register</li>
<li>Request a manager to assign your account the &#8216;Phonedesk&#8217; role</li>
</ol>
<div class="figure align-center">
<img alt="_images/image057.jpg" src="_images/image057.jpg" />
</div>
<p>The information is used to construct your login username. Your first
name and your last name become your user name, which you will provide to
login to the system. Your names will be separated by a period, &#8216;.&#8217; For
example, Hilary Clinton&#8217;s username when she logs in to machete will be:
hilary.clinton</p>
<p>The other information is for future features:</p>
<ul class="simple">
<li>The <strong>email address</strong> will be used to send instructions to reset a
password, if you forget it. This is not implemented in the 1.0
release.</li>
<li>The <strong>question field</strong> is a security question that you can use to
reset your password. This is not implemented in the1.0 release.</li>
<li>The <strong>answer field</strong> is the answer to the security question. This is
not implemented in the 1.0 release.</li>
</ul>
<p>Once your account is created, a manager will need to assign you the role
of phonedesk to be able to take orders.</p>
</div>
<div class="section" id="assigning-or-changing-roles-on-user-accounts">
<h2>Assigning or changing roles on user accounts<a class="headerlink" href="#assigning-or-changing-roles-on-user-accounts" title="Permalink to this headline">¶</a></h2>
<p>Before a volunteer can use Machete to take orders, the volunteer must
create an account and a manager must assign the following roles to the
account:</p>
<ul class="simple">
<li>user</li>
<li>phonedesk</li>
</ul>
<p>To assign roles, the manager goes to <strong>http://machete/account &lt;http://machete/account&gt;</strong></p>
<p>The page shows a list of user accounts. Click on Edit to change the role
settings.</p>
<div class="figure align-center">
<img alt="_images/image058.png" src="_images/image058.png" />
</div>
<p>Click on the check boxes next to PhoneDesk and User. The User role
allows an account to see information.</p>
<p>(TODO MISSING IMAGE) Click Save. The user will now be able to see and
change Employer, WorkOrder, and Assignment records.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Machete users</a><ul>
<li><a class="reference internal" href="#creating-a-new-user-account">Creating a new user account</a></li>
<li><a class="reference internal" href="#assigning-or-changing-roles-on-user-accounts">Assigning or changing roles on user accounts</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="10-Worker-Sign-In-Page.html"
                        title="previous chapter">Worker Sign-in</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="AA-Terminology.html"
                        title="next chapter">Terminology</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/11-Users.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="AA-Terminology.html" title="Terminology"
             >next</a> |</li>
        <li class="right" >
          <a href="10-Worker-Sign-In-Page.html" title="Worker Sign-in"
             >previous</a> |</li>
        <li><a href="index.html">Machete 1.7.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Savage Learning LLC.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>