server {
    # here we use a different port, in prod we'll use a different server_name for each config file
    listen                  443 ssl;
    server_name             localhost;
    ssl_certificate         /app/certs/server.crt;
    ssl_certificate_key     /app/certs/server.key;
    ssl_ciphers             HIGH:!aNULL:!MD5; # default
    ssl_protocols           TLSv1.2; # TLSv1.3; # requires OpenSSL 1.1.1; container has 1.1.0j
    underscores_in_headers  on;
    
    location / {
        # nginx docs
        proxy_pass                      http://localhost:4213;
        proxy_pass_request_headers      on;

        # https://docs.microsoft.com/en-us/aspnet/core/host-and-deploy/linux-nginx?view=aspnetcore-2.2#configure-nginx
        proxy_http_version              1.1;
        proxy_set_header                Upgrade $http_upgrade;
        proxy_set_header                Connection keep-alive;
        proxy_set_header                Host $host;
        proxy_cache_bypass              $http_upgrade;
        proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header                X-Forwarded-Proto $scheme;

        # me hacking at shit
        # proxy_set_header                Scheme $scheme; # no chance Charlie
    }

    # redirect server error pages to the static page /50x.html
    #
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }
}
