<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeFrameworkVersion>2.2.4</RuntimeFrameworkVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>Machete.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Machete.Test\Machete.Test.csproj" />
    <ProjectReference Include="..\Machete.Web\Machete.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_UnmanagedRegistrationCache Remove="obj\Machete.Selenium.csproj.UnmanagedRegistration.cache" />
    <_UnmanagedRegistrationCache Remove="obj\Machete.Selenium.csproj.UnmanagedRegistration.cache" />
  </ItemGroup>

  <ItemGroup>
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.1\Machete.Selenium.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.1\Machete.Selenium.csproj.ResolveComReference.cache" />
  </ItemGroup>

  <ItemGroup>
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.1\Machete.Selenium.dll" />
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.1\Machete.Selenium.dll" />
  </ItemGroup>

  <ItemGroup>
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.1\Machete.Selenium.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.1\Machete.Selenium.pdb" />
  </ItemGroup>

  <ItemGroup>
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.1\Machete.Selenium.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.1\Machete.Selenium.dll" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.1\Native.Machete.Selenium.manifest" />
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.1\Native.Machete.Selenium.manifest" />
  </ItemGroup>

  <ItemGroup>
    <DeployManifest Remove="obj\Debug\netcoreapp2.1\Machete.Selenium.application" />
    <DeployManifest Remove="obj\Debug\netcoreapp2.1\Machete.Selenium.application" />
  </ItemGroup>

</Project>
