<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>MacheteProd</DataSourceReference>
      <CommandText>SELECT 
m.UserLogin,  m.ConnectionString , ID, Name, Description, Address1, Address2, City, State, zipcode, phone, Center_contact_firstname1, Center_contact_lastname1

FROM dbo.MacheteConMapping  m 
LEFT JOIN dbo.Center c ON m.MacheteConMappingID = c.ID 
      </CommandText>
    </Query>
    <Fields>
      <Field Name="UserLogin">
        <DataField>UserLogin</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ConnectionString">
        <DataField>ConnectionString</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ID">
        <DataField>ID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Description">
        <DataField>Description</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Address1">
        <DataField>Address1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Address2">
        <DataField>Address2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="City">
        <DataField>City</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="State">
        <DataField>State</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="zipcode">
        <DataField>zipcode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="phone">
        <DataField>phone</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Center_contact_firstname1">
        <DataField>Center_contact_firstname1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Center_contact_lastname1">
        <DataField>Center_contact_lastname1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
    <Filters>
      <Filter>
        <FilterExpression>=Fields!UserLogin.Value</FilterExpression>
        <Operator>Equal</Operator>
        <FilterValues>
          <FilterValue>=User!UserID</FilterValue>
        </FilterValues>
      </Filter>
    </Filters>
  </DataSet>
</SharedDataSet>