<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Machete.Web-989B45A2-280E-40E5-85C9-2EA24160C6D1</UserSecretsId>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

<ItemGroup>
<DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.6.362" />
</ItemGroup>
  <ItemGroup>
    <None Remove="App_Start\**" />
    <None Remove="machete.db" />
    <None Remove="Machete.Web.csproj.DotSettings" />
    <None Remove="published\**" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Machete.Data\Machete.Data.csproj" />
    <ProjectReference Include="..\Machete.Service\Machete.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="App_Start\**" />
    <Compile Remove="published\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="App_Start\**" />
    <EmbeddedResource Remove="published\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="App_Start\**" />
    <Content Include="Identity\favicon.ico" />
    <Content Remove="published\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\site.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\images\banner1.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\banner2.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\images\banner3.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\site.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\.bower.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\.bower.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\.bower.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\.bower.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
    <_ContentIncludedByDefault Remove="Views\ReportsV2\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\V2\Index.cshtml" />
    <_ContentIncludedByDefault Remove="published\published\published\published\published\published\web.config" />
    <_ContentIncludedByDefault Remove="published\published\published\published\published\web.config" />
    <_ContentIncludedByDefault Remove="published\published\published\published\web.config" />
    <_ContentIncludedByDefault Remove="published\published\published\web.config" />
    <_ContentIncludedByDefault Remove="published\published\web.config" />
    <_ContentIncludedByDefault Remove="published\web.config" />
    <_ContentIncludedByDefault Remove="published\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="published\appsettings.json" />
    <_ContentIncludedByDefault Remove="published\appsettings.Release.json" />
    <_ContentIncludedByDefault Remove="published\bundleconfig.json" />
    <_ContentIncludedByDefault Remove="published\dist\assets\jobs-dispatched-count.json" />
    <_ContentIncludedByDefault Remove="published\Machete.Web.deps.json" />
    <_ContentIncludedByDefault Remove="published\Machete.Web.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="published\published\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="published\published\appsettings.json" />
    <_ContentIncludedByDefault Remove="published\published\appsettings.Release.json" />
    <_ContentIncludedByDefault Remove="published\published\bundleconfig.json" />
    <_ContentIncludedByDefault Remove="published\published\dist\assets\jobs-dispatched-count.json" />
    <_ContentIncludedByDefault Remove="published\published\Machete.Web.deps.json" />
    <_ContentIncludedByDefault Remove="published\published\Machete.Web.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="published\published\published\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="published\published\published\appsettings.json" />
    <_ContentIncludedByDefault Remove="published\published\published\appsettings.Release.json" />
    <_ContentIncludedByDefault Remove="published\published\published\bundleconfig.json" />
    <_ContentIncludedByDefault Remove="published\published\published\dist\assets\jobs-dispatched-count.json" />
    <_ContentIncludedByDefault Remove="published\published\published\Machete.Web.deps.json" />
    <_ContentIncludedByDefault Remove="published\published\published\Machete.Web.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="published\published\published\published\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="published\published\published\published\appsettings.json" />
    <_ContentIncludedByDefault Remove="published\published\published\published\appsettings.Release.json" />
    <_ContentIncludedByDefault Remove="published\published\published\published\bundleconfig.json" />
    <_ContentIncludedByDefault Remove="published\published\published\published\dist\assets\jobs-dispatched-count.json" />
    <_ContentIncludedByDefault Remove="published\published\published\published\Machete.Web.deps.json" />
    <_ContentIncludedByDefault Remove="published\published\published\published\Machete.Web.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="published\published\published\published\published\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="published\published\published\published\published\appsettings.json" />
    <_ContentIncludedByDefault Remove="published\published\published\published\published\bundleconfig.json" />
    <_ContentIncludedByDefault Remove="published\published\published\published\published\dist\assets\jobs-dispatched-count.json" />
    <_ContentIncludedByDefault Remove="published\published\published\published\published\Machete.Web.deps.json" />
    <_ContentIncludedByDefault Remove="published\published\published\published\published\Machete.Web.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="published\published\published\published\published\published\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="published\published\published\published\published\published\appsettings.json" />
    <_ContentIncludedByDefault Remove="published\published\published\published\published\published\bundleconfig.json" />
    <_ContentIncludedByDefault Remove="published\published\published\published\published\published\Machete.Web.deps.json" />
    <_ContentIncludedByDefault Remove="published\published\published\published\published\published\Machete.Web.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="Views\Reports\Activities.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Reports\Employers.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Reports\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Reports\PrintView.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Reports\SSRS.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Reports\Summary.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Reports\Workers.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.15" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

</Project>
